#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\cd2\ex\documents\contact\cz\data\1.html.atf
ID::1.html.atf
AnnotationMaxID::42
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::41
1 ne {{384 389}} {{type {GDM_STRING degree}}}
2 ne {{4312 4321}} {{type {GDM_STRING city}}}
3 ne {{4476 4487}} {{type {GDM_STRING street}}}
4 ne {{4489 4498}} {{type {GDM_STRING city}}}
5 ne {{4595 4611}} {{type {GDM_STRING phone}}}
6 ne {{4930 4944}} {{type {GDM_STRING email}}}
7 ne {{390 402}} {{type {GDM_STRING name}}}
8 ne {{3194 3204}} {{type {GDM_STRING city}}}
9 ne {{3471 3487}} {{type {GDM_STRING phone}}}
10 ne {{2910 2982}} {{type {GDM_STRING organization}}}
11 ne {{3148 3166}} {{type {GDM_STRING street}}}
12 ne {{3168 3174}} {{type {GDM_STRING zip}}}
13 ne {{4003 4024}} {{type {GDM_STRING street}}}
14 ne {{4034 4038}} {{type {GDM_STRING region}}}
15 ne {{4026 4033}} {{type {GDM_STRING city}}}
16 ne {{4131 4147}} {{type {GDM_STRING phone}}}
17 ne {{4930 4944}} {{type {GDM_STRING email}}}
18 ne {{4476 4487}} {{type {GDM_STRING street}}}
19 ne {{4489 4502}} {{type {GDM_STRING city}}}
20 ne {{4595 4611}} {{type {GDM_STRING phone}}}
21 ne {{371 381}} {{type {GDM_STRING name}}}
22 ne {{384 389}} {{type {GDM_STRING degree}}}
23 ne {{390 402}} {{type {GDM_STRING name}}}
24 ne {{3148 3166}} {{type {GDM_STRING street}}}
25 ne {{3168 3174}} {{type {GDM_STRING zip}}}
26 ne {{3194 3204}} {{type {GDM_STRING city}}}
27 ne {{3365 3370}} {{type {GDM_STRING city}}}
28 ne {{3471 3487}} {{type {GDM_STRING phone}}}
29 ne {{3489 3505}} {{type {GDM_STRING phone}}}
30 ne {{3833 3844}} {{type {GDM_STRING organization}}}
31 ne {{4003 4024}} {{type {GDM_STRING street}}}
32 ne {{4026 4031}} {{type {GDM_STRING city}}}
33 ne {{4034 4038}} {{type {GDM_STRING city}}}
34 ne {{4131 4147}} {{type {GDM_STRING phone}}}
35 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
36 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
37 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
38 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
39 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
40 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
41 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::5767
<html xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:w=urn:schemas-microsoft-com:office:word xmlns=http://www.w3.org/TR/REC-html40><head><meta http-equiv=Content-Type content="text/html; charset=windows-1250"><meta name=Originator content="Microsoft Word 10"><link rel=Edit-Time-Data href=wherenew_soubory/editdata.mso><title>Chiropraxe - MUDr. Ondřej Toman</title><link rel=Stylesheet type=text/css media=all href=../style.css><style><!--@font-face{font-family:Wingdings;panose-1:5 0 0 0 0 0 0 0 0 0;mso-font-charset:2;mso-generic-font-family:auto;mso-font-pitch:variable;mso-font-signature:0 268435456 0 0-2147483648 0;}p.MsoNormal, li.MsoNormal, div.MsoNormal{mso-style-parent:"";margin-bottom:.0001pt;mso-pagination:widow-orphan;font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"; margin-left:0cm; margin-right:0cm; margin-top:0cm}p{font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";}span.SpellE{mso-style-name:"";mso-spl-e:yes}@page Section1{size:595.3pt 841.9pt;margin:70.85pt 70.85pt 70.85pt 70.85pt;mso-header-margin:35.4pt;mso-footer-margin:35.4pt;mso-paper-source:0;}div.Section1{page:Section1;}@list l0{mso-list-id:350566987;mso-list-template-ids:1694421344;}@list l0:level1{mso-level-number-format:bullet;mso-level-text:\F0B7;mso-level-tab-stop:36.0pt;mso-level-number-position:left;text-indent:-18.0pt;mso-ansi-font-size:10.0pt;font-family:Symbol;}ol{margin-bottom:0cm;}ul{margin-bottom:0cm;}--></style><meta http-equiv=Page-Enter content="RevealTrans( Duration=2, Transition=5 )"></head><body bgcolor=#6699CC lang=CS link=blue vlink=blue style=tab-interval:35.4pt><div class=Section1><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=100% style='width:100.0%;mso-cellspacing:0cm;background:#6699CC;mso-padding-alt:
0cm 0cm 0cm 0cm'><tr style=mso-yfti-irow:0;mso-yfti-lastrow:yes><td width=50% style='width:50.0%;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style=text-align:center><script language="JavaScript">
<!-- 
nav = navigator.appName;
ver = parseInt(navigator.appVersion);
if(( nav == "Netscape" && ver >= 3 ) || 
   ( nav == "Microsoft Internet Explorer" && ver >= 4 )) mtst = 1;
else mtst = 0;
!-->
    </script><img width=720 height=10 id=_x0000_i1026 src=../../images/tit_cen_dbl.gif border=0></p></td><td nowrap style='padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style=text-align:center>Kde nás najdete</p></td><td width=50% style='width:50.0%;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style=text-align:center><img width=720 height=10 id=_x0000_i1027 src=../../images/tit_cen_dbl.gif border=0></p></td></tr></table></div><ul type=disc><li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:center;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>Ambulance Neurologie, <span class=SpellE>chiropraxe</span> a akupunktury<o:p></o:p></b></li></ul><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center><a href=http://mapy.atlas.cz/mapa/ambneuro target=_blank>Adresa : Masarykova ul. 485, 277 11 <span class=SpellE>Neratovice</span></a></p><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center>(prostory staré pošty - vedle bazénu, naproti gymnáziu, v objektu je i Česká pojišťovna)</p><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center>Telefon : +420 606 421 799, +420 315 688 640</p><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center><br style=mso-special-character:line-break> </p><ul type=disc><li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:center;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span class=SpellE><b>Squash</b></span><b> centrum Pro-6</b></li></ul><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center><a href=http://mapy.atlas.cz/mapa/chiropraxe target=_blank>Adresa : Za černým mostem 1425, Praha 9-Kyje</a></p><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center>Telefon : +420 281 940 156</p><ul type=disc><li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:center;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>Poděbrady</b></li></ul><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center><a href=http://mapy.atlas.cz/mapa/chironew target=_blank>Adresa : Tyršova 231, Poděbrady III</a></p><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center>Telefon : +420 723 536 455 (9-12h)</p><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center> </p><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center>
  email společně: </p><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center>
  <a href="mailto:chiro@atlas.cz?subject=Pište nám:">chiro@atlas.cz</a></p><p class=MsoNormal align=center style=margin-left:36.0pt;text-align:center><o:p> </o:p></p><div class=MsoNormal align=center style=text-align:center><hr size=2 width=85% align=center></div><div align=center><table class=MsoNormalTable border=0 cellpadding=0 width=540 style='width:405.0pt;
mso-cellspacing:1.5pt'><tr style=mso-yfti-irow:0><td width=100% style='width:100.0%;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal align=center style=text-align:center><img border=0 width=200 height=149 id=_x0000_i1029 src=../images/handsbk.jpg></p></td></tr><tr style=mso-yfti-irow:1;mso-yfti-lastrow:yes><td style='padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal align=center style=text-align:center><b>Jsme tady pouze pro Vás</b></p></td></tr></table></div><p class=MsoNormal><o:p> </o:p></p></div></body></html>

## - End of File -