#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\cd2\ex\documents\contact\cz\data\2.html.atf
ID::2.html.atf
AnnotationMaxID::48
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::47
1 ne {{7439 7451}} {{type {GDM_STRING name}}}
2 ne {{8510 8525}} {{type {GDM_STRING name}}}
3 ne {{11756 11772}} {{type {GDM_STRING name}}}
4 ne {{13185 13189}} {{type {GDM_STRING degree}}}
5 ne {{13190 13201}} {{type {GDM_STRING name}}}
6 ne {{7364 7377}} {{type {GDM_STRING name}}}
7 ne {{7358 7363}} {{type {GDM_STRING degree}}}
8 ne {{7518 7534}} {{type {GDM_STRING phone}}}
9 ne {{8432 8448}} {{type {GDM_STRING name}}}
10 ne {{8426 8431}} {{type {GDM_STRING degree}}}
11 ne {{8592 8608}} {{type {GDM_STRING phone}}}
12 ne {{10659 10676}} {{type {GDM_STRING name}}}
13 ne {{10653 10658}} {{type {GDM_STRING degree}}}
14 ne {{10805 10821}} {{type {GDM_STRING phone}}}
15 ne {{11680 11694}} {{type {GDM_STRING name}}}
16 ne {{11674 11679}} {{type {GDM_STRING degree}}}
17 ne {{11839 11855}} {{type {GDM_STRING phone}}}
18 ne {{7358 7362}} {{type {GDM_STRING degree}}}
19 ne {{7364 7377}} {{type {GDM_STRING name}}}
20 ne {{7439 7451}} {{type {GDM_STRING name}}}
21 ne {{7518 7534}} {{type {GDM_STRING phone}}}
22 ne {{8426 8430}} {{type {GDM_STRING degree}}}
23 ne {{8432 8448}} {{type {GDM_STRING name}}}
24 ne {{8510 8525}} {{type {GDM_STRING name}}}
25 ne {{8592 8608}} {{type {GDM_STRING phone}}}
26 ne {{10418 10431}} {{type {GDM_STRING organization}}}
27 ne {{10653 10657}} {{type {GDM_STRING degree}}}
28 ne {{10659 10676}} {{type {GDM_STRING name}}}
29 ne {{10805 10821}} {{type {GDM_STRING phone}}}
30 ne {{11674 11678}} {{type {GDM_STRING degree}}}
31 ne {{11680 11694}} {{type {GDM_STRING name}}}
32 ne {{11756 11772}} {{type {GDM_STRING name}}}
33 ne {{11839 11855}} {{type {GDM_STRING phone}}}
34 ne {{13185 13188}} {{type {GDM_STRING degree}}}
35 ne {{13190 13201}} {{type {GDM_STRING name}}}
36 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
37 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
38 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
39 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
40 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
41 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
42 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
43 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
44 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
45 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
46 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
47 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::13281
<?xml version="1.0" encoding="iso-8859-2" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <title>CLINICUM a.s.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
    <meta name="keywords" content="nemocnice,poliklinika,rehablitace,ortopedie,ambulance,ordinace,hospital" />
    <meta name="description" content="Stránky nemocnice s poliklinikou CLINICUM a.s. Praha" />
    <meta name="Author" content="Petr Krátký" />
    <script language="JavaScript" type="text/JavaScript" src="../common/script.js"></script>
    <link rel="shortcut icon" href="../images/clinicumicon.ico">
    <link href="../common/style_main.css" rel="stylesheet" type="text/css" />
  </head>

  <body marginwidth="0" marginheight="0">
<!-- Begin header -->
    <table width="100%" height="87" border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td height="87" width="342" rowspan="2"><img src="../images/toplogo.jpg" width="342" height="87" alt="logo" /></td>
        <td height="87" width="34" rowspan="2"><img src="../images/topmidspace.jpg" width="34" height="87" alt="barevna vypln" /></td>
        <td background="../images/topbg.jpg"><img src="../images/topbg.jpg" width="1" height="54" alt="pozadi"/></td>
      </tr>
      <tr> 
        <td background="../images/topnavbg.jpg"><a href="history_cz.html" onmouseover="changeImg('bt_about','../images/bt_about_cz.jpg')" onmouseout="changeImg('bt_about','../images/bt_about2_cz.jpg')"><img src="../images/bt_about2_cz.jpg" name="bt_about" id="bt_about" border="0" width="100" height="33" alt="O nas" /></a><img src="../images/navspacer.jpg" width="1" height="33" alt="vypln" /><a href="news_cz.html" onmouseover="changeImg('bt_news','../images/bt_news_cz.jpg')" onmouseout="changeImg('bt_news','../images/bt_news2_cz.jpg')"><img src="../images/bt_news2_cz.jpg" name="bt_news" id="bt_news" border="0" width="83" height="33" alt="novinky" /></a><img src="../images/navspacer.jpg" width="1" height="33" alt="vypln" /><a href="aro_cz.html" onmouseover="changeImg('bt_bed','../images/bt_bed_cz.jpg')" onmouseout="changeImg('bt_bed','../images/bt_bed2_cz.jpg')"><img src="../images/bt_bed2_cz.jpg" name="bt_bed" id="bt_bed" border="0" width="138" height="33" alt="luzkova cast" /></a><img src="../images/navspacer.jpg" width="1" height="33" alt="vypln" /><a href="alerg_cz.html" onmouseover="changeImg('bt_ambulant','../images/bt_ambulant_cz.jpg')" onmouseout="changeImg('bt_ambulant','../images/bt_ambulant2_cz.jpg')"><img src="../images/bt_ambulant2_cz.jpg" name="bt_ambulant" id="bt_ambulant" border="0" width="92" height="33" alt="ambulantni cast" /></a><img src="../images/navspacer.jpg" width="1" height="33" alt="vypln" /><a href="hemat_cz.html" onmouseover="changeImg('bt_medic','../images/bt_medic_cz.jpg')" onmouseout="changeImg('bt_medic','../images/bt_medic2_cz.jpg')"><img src="../images/bt_medic2_cz.jpg" name="bt_medic" id="bt_medic" border="0" width="102" height="33" alt="lecebne slozky" /></a></td>
      </tr>
      <tr>
        <td height="9" colspan="3" background="../images/basebg2.jpg"><img src="../images/basebg2.jpg" width="1" height="9" alt="pozadi"/></td>
      </tr>
    </table>
<!-- End header -->    
    <table width="100%" height="81%" border="0" cellpadding="0" cellspacing="0" background="../images/topnavbg.jpg">
      <tr> 
        <td width="150" rowspan="2" valign="top">
<!-- Begin left menu -->
          <table border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td valign="top"><img src="../images/mainpic1.jpg" width="150" height="157" alt="obrazek nemocnice" /></td>
            </tr>
            <tr> 
              <td height="1" bgcolor="#FFFFFF"><img src="../images/spacer.gif" width="1" height="1" alt="vypln" /></td>
            </tr>
                        <tr> 
              <td><img src="../images/arrow.jpg" width="20" height="10" alt="sipka" /><b>Ambulance</b></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="alerg_cz.html">Alergologie a imunologie</a></td>
            </tr>
            <tr>
              <td class="menu"><br /><a href="cevni_cz.html">Angiologie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="kozni_cz.html">Dermatologie</a></td>
            </tr>
            <tr>
              <td class="menu"><br /><a href="diabet_cz.html">Diabetologie</a></td>
            </tr>
            <tr>
              <td class="menu"><br /><a href="endok_cz.html">Endokrinologie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="gastro_cz.html">Gastroenterologie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="gyn_cz.html">Gynekologie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="hemamb_cz.html">Hematologie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="hepat_cz.html">Hepatologie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="chiramb_cz.html">Chirurgie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="lipid_cz.html">Interna a léčba lipidového metabolismu</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="kardio_cz.html">Kardiologie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="neur_cz.html">Neurologie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="praktik_cz.html">Obvodní lékaři</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="orto_cz.html">Ortopedie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="orl_cz.html">ORL</a></td>
            </tr>
	    <tr> 
              <td class="menu"><br /><a href="ped_cz.html">Pediatrie</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="plic_cz.html">Plicní</a></td>
            </tr>
            <tr> 
              <td class="menu"><br /><a href="stom_cz.html">Stomatologie</a></td>
            </tr>                                  
            <tr> 
              <td class="menu"><br /><a href="urolog_cz.html">Urologie a andrologie</a></td>
            </tr>
            <tr>  
              <td class="menu"><br /><a href="zavod_cz.html">Závodní lékař</a></td>
            </tr>
            <tr>
              <td> <td>
            </tr>                
          </table>
<!-- End left menu -->          
        </td>
        <td valign="top" bgcolor="#F5F9FB"> 
          <table width="100%" border="0" bgcolor="#F5F9FB" cellpadding="0" cellspacing="0">
            <tr> 
              <td height="29" colspan="2" background="../images/navbasebg.jpg"><img src="../images/navbasebg.jpg" width="1" height="29" alt="pozadi" /></td>
            </tr>
            <tr> 
              <td width="40"> </td>
              <td>
<!-- Begin main text -->

	<br><h1>Obvodní lékaři</h1>

	<br>
	<table border="0" width=600>
	<tr>	<td>	<table border="0">
                  		<tr><td>Lékař:</td><td><b>MUDr. Marie Dušková</b></td></tr>
                  		<tr><td>Sestra:</td><td><b>Jana Lencová</b></td></tr>
                  		<tr><td><b>Telefon:</b></td><td>+420 266 006 287</td></tr>
				<tr><td><b>Umístění:</b></td><td>přízemí</td></tr>
			</table></td>
		<td>    
			<table border="1" align="right" width=300>
				<tr><td colspan="3"><b>Ordinační hodiny:</b></td></tr>
                  		<tr><td>Pondělí:</td><td align="center">07:00 - 13:00</td><td align="center">&nbsp</td></tr>
		  		<tr><td>Úterý:</td><td align="center">07:00 - 13:00</td><td align="center">&nbsp</td></tr>
		  		<tr><td>Středa:</td><td align="center">&nbsp</td><td align="center">13:00 - 19:00</td></tr>
		  		<tr><td>Čtvrtek:</td><td align="center">&nbsp</td><td align="center">12:00 - 16:00</td></tr>
		  		<tr><td>Pátek:</td><td align="center">07:00 - 13:00</td><td align="center">&nbsp</td></tr>		
                	</table>
		</td>
	</tr></table>

	<br>
	<hr width="95%">
	<br>

	<table border="0" width=600>
	<tr>	<td>	<table border="0">
                  		<tr><td>Lékař:</td><td><b>MUDr. Kateřina Knopová</b></td></tr>
                  		<tr><td>Sestra:</td><td><b>Krista Hrachová</b></td></tr>
                  		<tr><td><b>Telefon:</b></td><td>+420 266 006 286</td></tr>
				<tr><td><b>Umístění:</b></td><td>přízemí</td></tr>
			</table></td>
		<td>    
			<table border="1" align="right" width=300>
				<tr><td colspan="3"><b>Ordinační hodiny:</b></td></tr>
                  		<tr><td>Pondělí:</td><td align="center">&nbsp</td><td align="center">14:30 - 18:00</td></tr>
		  		<tr><td>Úterý:</td><td align="center">08:00 - 13:00</td><td align="center">&nbsp</td></tr>
		  		<tr><td>Středa:</td><td align="center">08:00 - 13:00</td><td align="center">&nbsp</td></tr>
		  		<tr><td>Čtvrtek:</td><td align="center">08:00 - 13:00</td><td align="center">&nbsp</td></tr>
		  		<tr><td>Pátek:</td><td align="center">&nbsp</td><td align="center">12:00 - 16:00</td></tr>			
                	</table>
		</td>
	</tr></table>

	<br>
	
	<table border="1" width=600>
                   	<tr><td colspan="5"><b>Ostatní:</b></td></tr>
                   	<tr><td align="left">Pondělí:</td><td align="center">10:00 - 12:00</td><td align="center">návštěvy</td><td align="center">13:00 - 14:00</td><td align="center">revize, neschopenky</td></tr>
		  	<tr><td align="left">Úterý:</td><td align="center">&nbsp</td><td align="center">&nbsp</td><td align="center">14:00 - 15:30</td><td align="center">návštěvy</td></tr>
		  	<tr><td align="left">Středa:</td><td align="center">&nbsp</td><td align="center">&nbsp</td><td align="center">14:00 - 15:30</td><td align="center">návštěvy</td></tr>
		  	<tr><td align="left">Čtvrtek:</td><td align="center">&nbsp</td><td align="center">&nbsp</td><td align="center">14:00 - 15:30</td><td align="center">návštěvy</td></tr>
		  	<tr><td align="left">Pátek:</td><td align="center">08:30 - 11:00</td><td align="center">návštěvy</td><td align="center">11:00 - 12:00</td><td align="center">revize neschopenky</td></tr>
	</table>
	
	<br>
	
	<p class="text">Naše ordinace poskytuje léčebně preventivní činnost praktického lékaře pro dospělé.</p>
        
	<br>
	<hr width="95%">
	<br>
	
	<table border="0" width=600>
	<tr>	<td>	<table border="0">
                  		<tr><td>Lékař:</td><td><b>MUDr. Zdena Schallerová</b></td></tr>
                  		<tr><td>Sestra:</td><td><b></b></td></tr>
                  		<tr><td><b>Telefon:</b></td><td>+420 266 006 277</td></tr>
				<tr><td><b>Umístění:</b></td><td>přízemí</td></tr>
			</table></td>
		<td>    
			<table border="1" align="right" width=300>
				<tr><td colspan="3"><b>Ordinační hodiny:</b></td></tr>
                  		<tr><td>Pondělí:</td><td align="center">&nbsp</td><td align="center">&nbsp</td></tr>
		  		<tr><td>Úterý:</td><td align="center">&nbsp</td><td align="center">&nbsp</td></tr>
		  		<tr><td>Středa:</td><td align="center">&nbsp</td><td align="center">&nbsp</td></tr>
		  		<tr><td>Čtvrtek:</td><td align="center">&nbsp</td><td align="center">&nbsp</td></tr>
		  		<tr><td>Pátek:</td><td align="center">&nbsp</td><td align="center">&nbsp</td></tr>			
                	</table>
		</td>
	</tr></table>

	<br>
	<hr width="95%">
	<br>

	<table border="0" width=600>
	<tr>	<td>	<table border="0">
                  		<tr><td>Lékař:</td><td><b>MUDr. Milada Škodová</b></td></tr>
                  		<tr><td>Sestra:</td><td><b>Dagmar Hurychová</b></td></tr>
                  		<tr><td><b>Telefon:</b></td><td>+420 266 006 274</td></tr>
				<tr><td><b>Umístění:</b></td><td>přízemí</td></tr>
			</table></td>
		<td>    
			<table border="1" align="right" width=300>
				<tr><td colspan="3"><b>Ordinační hodiny:</b></td></tr>
          <tr><td>Pondělí:</td><td align="center">07:00 - 13:00</td></tr>
		  		<tr><td>Úterý:</td><td align="center">13:00 - 19:00</td></tr>
		  		<tr><td>Středa:</td><td align="center">07:00 - 13:00</td></tr>
		  		<tr><td>Čtvrtek:</td><td align="center">07:00 - 13:00</td></tr>
		  		<tr><td>Pátek:</td><td align="center">11:30 - 15:30</td></tr>			
                	</table>
		</td>
	</tr></table>

	<br>

<!-- End main text -->                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#F5F9FB"> </td>
      </tr>
    </table>
<!-- Begin footer -->    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td height="15" colspan="2" background="../images/basebg1.jpg"><img src="../images/basebg1.jpg" width="1" height="15" alt="barevna vypln" /></td>
      </tr>
      <tr>
        <td height="44" valign="middle" background="../images/basebg2.jpg" class="baseline">   © Copyright 2005 CLINICUM a.s. All Rights Reserved.</td>
        <td align="right" background="../images/basebg2.jpg" class="baseline"><b>Design by Ing. Petr Krátký</b>  </td>
      </tr>
    </table>
<!-- End footer -->    
  </body>
</html>


## - End of File -