#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\cd2\ex\documents\contact\cz\data\art.html.atf
ID::art.html.atf
AnnotationMaxID::31
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::30
1 ne {{159 174}} {{type {GDM_STRING name}}}
2 ne {{185 192}} {{type {GDM_STRING job-title}}}
3 ne {{214 230}} {{type {GDM_STRING name}}}
4 ne {{241 249}} {{type {GDM_STRING job-title}}}
5 ne {{271 283}} {{type {GDM_STRING name}}}
6 ne {{294 302}} {{type {GDM_STRING job-title}}}
7 ne {{324 336}} {{type {GDM_STRING name}}}
8 ne {{347 353}} {{type {GDM_STRING job-title}}}
9 ne {{375 391}} {{type {GDM_STRING name}}}
10 ne {{402 412}} {{type {GDM_STRING job-title}}}
11 ne {{434 445}} {{type {GDM_STRING name}}}
12 ne {{456 466}} {{type {GDM_STRING job-title}}}
13 ne {{488 502}} {{type {GDM_STRING name}}}
14 ne {{513 522}} {{type {GDM_STRING job-title}}}
15 ne {{544 559}} {{type {GDM_STRING name}}}
16 ne {{570 575}} {{type {GDM_STRING job-title}}}
17 ne {{597 615}} {{type {GDM_STRING name}}}
18 ne {{626 633}} {{type {GDM_STRING job-title}}}
19 ne {{655 671}} {{type {GDM_STRING name}}}
20 ne {{682 691}} {{type {GDM_STRING job-title}}}
21 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {1}}} {{job title} {GDM_STRING {2}}} {relates_to_organization {GDM_STRING_SET {}}}}
22 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {3}}} {{job title} {GDM_STRING {4}}} {relates_to_organization {GDM_STRING_SET {}}}}
23 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {5}}} {{job title} {GDM_STRING {6}}} {relates_to_organization {GDM_STRING_SET {}}}}
24 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {7}}} {{job title} {GDM_STRING {8}}} {relates_to_organization {GDM_STRING_SET {}}}}
25 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {9}}} {{job title} {GDM_STRING {10}}} {relates_to_organization {GDM_STRING_SET {}}}}
26 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {11}}} {{job title} {GDM_STRING {12}}} {relates_to_organization {GDM_STRING_SET {}}}}
27 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {13}}} {{job title} {GDM_STRING {14}}} {relates_to_organization {GDM_STRING_SET {}}}}
28 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {15}}} {{job title} {GDM_STRING {16}}} {relates_to_organization {GDM_STRING_SET {}}}}
29 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {17}}} {{job title} {GDM_STRING {18}}} {relates_to_organization {GDM_STRING_SET {}}}}
30 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{person {GDM_STRING {19}}} {{job title} {GDM_STRING {20}}} {relates_to_organization {GDM_STRING_SET {}}}}

RawData::730
<html>
<head>
<title>Personál</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
</head>
<body>

<p>Personál

<table>
<tr><td> Karel Vondruška <td> <td> ředitel </td> </tr>
<tr><td> Hasdrubal Ráhnoj <td> <td> zástupce </td> </tr>
<tr><td> Richard Nový <td> <td> sektetář </td> </tr>
<tr><td> Karel Plachý <td> <td> kuchař </td> </tr>
<tr><td> Argentina Agosto <td> <td> sekretářka </td> </tr>
<tr><td> Petra Modrá <td> <td> sekretářka </td> </tr>
<tr><td> Jindřich Černý <td> <td> nástěnkář </td> </tr>
<tr><td> Ian Theodorakis <td> <td> topič </td> </tr>
<tr><td> Virginia Mechanico <td> <td> poradce </td> </tr>
<tr><td> Dumaagiin Sodnom <td> <td> nástěnkář </td> </tr>
</table>

</body>
</html>

## - End of File -