#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\cd2\ex\documents\contact\cz\data\cskbt_kbtinstitut_cz_adresar_php.html.atf
ID::cskbt_kbtinstitut_cz_adresar_php.html.atf
AnnotationMaxID::666
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::665
1 ne {{13317 13321}} {{type {GDM_STRING city}}}
2 ne {{13906 13927}} {{type {GDM_STRING organization}}}
3 ne {{4630 4638}} {{type {GDM_STRING organization}}}
4 ne {{18043 18070}} {{type {GDM_STRING organization}}}
5 ne {{3380 3395}} {{type {GDM_STRING street}}}
6 ne {{1450 1499}} {{type {GDM_STRING organization}}}
7 ne {{2081 2089}} {{type {GDM_STRING organization}}}
8 ne {{2632 2661}} {{type {GDM_STRING organization}}}
9 ne {{4012 4054}} {{type {GDM_STRING organization}}}
10 ne {{6531 6534}} {{type {GDM_STRING organization}}}
11 ne {{4640 4665}} {{type {GDM_STRING department}}}
12 ne {{5821 5867}} {{type {GDM_STRING organization}}}
13 ne {{7066 7091}} {{type {GDM_STRING organization}}}
14 ne {{7619 7642}} {{type {GDM_STRING organization}}}
15 ne {{8195 8230}} {{type {GDM_STRING organization}}}
16 ne {{8795 8818}} {{type {GDM_STRING organization}}}
17 ne {{9369 9390}} {{type {GDM_STRING organization}}}
18 ne {{9960 9977}} {{type {GDM_STRING organization}}}
19 ne {{10599 10624}} {{type {GDM_STRING organization}}}
20 ne {{11156 11185}} {{type {GDM_STRING organization}}}
21 ne {{11720 11724}} {{type {GDM_STRING organization}}}
22 ne {{13307 13321}} {{type {GDM_STRING organization}}}
23 ne {{13906 13924}} {{type {GDM_STRING organization}}}
24 ne {{14475 14508}} {{type {GDM_STRING organization}}}
25 ne {{15064 15079}} {{type {GDM_STRING organization}}}
26 ne {{16171 16193}} {{type {GDM_STRING organization}}}
27 ne {{16798 16845}} {{type {GDM_STRING organization}}}
28 ne {{17460 17490}} {{type {GDM_STRING organization}}}
29 ne {{18641 18664}} {{type {GDM_STRING organization}}}
30 ne {{19256 19290}} {{type {GDM_STRING organization}}}
31 ne {{19868 19893}} {{type {GDM_STRING organization}}}
32 ne {{20411 20437}} {{type {GDM_STRING organization}}}
33 ne {{21009 21032}} {{type {GDM_STRING organization}}}
34 ne {{21644 21667}} {{type {GDM_STRING organization}}}
35 ne {{7166 7177}} {{type {GDM_STRING phone}}}
36 ne {{17372 17387}} {{type {GDM_STRING street}}}
37 ne {{17389 17395}} {{type {GDM_STRING zip}}}
38 ne {{17396 17401}} {{type {GDM_STRING city}}}
39 ne {{900 909}} {{type {GDM_STRING name}}}
40 ne {{894 899}} {{type {GDM_STRING degree}}}
41 ne {{917 930}} {{type {GDM_STRING street}}}
42 ne {{939 946}} {{type {GDM_STRING city}}}
43 ne {{932 938}} {{type {GDM_STRING zip}}}
44 ne {{982 993}} {{type {GDM_STRING phone}}}
45 ne {{1205 1265}} {{type {GDM_STRING email}}}
46 ne {{1428 1442}} {{type {GDM_STRING name}}}
47 ne {{1422 1427}} {{type {GDM_STRING degree}}}
48 ne {{1501 1513}} {{type {GDM_STRING street}}}
49 ne {{1522 1530}} {{type {GDM_STRING city}}}
50 ne {{1515 1521}} {{type {GDM_STRING zip}}}
51 ne {{1566 1577}} {{type {GDM_STRING phone}}}
52 ne {{1801 1867}} {{type {GDM_STRING email}}}
53 ne {{2059 2073}} {{type {GDM_STRING name}}}
54 ne {{2053 2058}} {{type {GDM_STRING degree}}}
55 ne {{2091 2103}} {{type {GDM_STRING street}}}
56 ne {{2112 2128}} {{type {GDM_STRING city}}}
57 ne {{2105 2111}} {{type {GDM_STRING zip}}}
58 ne {{2164 2175}} {{type {GDM_STRING phone}}}
59 ne {{2387 2447}} {{type {GDM_STRING email}}}
60 ne {{2610 2624}} {{type {GDM_STRING name}}}
61 ne {{2604 2609}} {{type {GDM_STRING degree}}}
62 ne {{2663 2684}} {{type {GDM_STRING street}}}
63 ne {{2693 2700}} {{type {GDM_STRING city}}}
64 ne {{2686 2692}} {{type {GDM_STRING zip}}}
65 ne {{2736 2747}} {{type {GDM_STRING phone}}}
66 ne {{2963 3025}} {{type {GDM_STRING email}}}
67 ne {{3353 3366}} {{type {GDM_STRING name}}}
68 ne {{3368 3372}} {{type {GDM_STRING degree}}}
69 ne {{3347 3352}} {{type {GDM_STRING degree}}}
70 ne {{3404 3408}} {{type {GDM_STRING city}}}
71 ne {{3397 3403}} {{type {GDM_STRING zip}}}
72 ne {{3444 3455}} {{type {GDM_STRING phone}}}
73 ne {{3675 3739}} {{type {GDM_STRING email}}}
74 ne {{3937 3955}} {{type {GDM_STRING email}}}
75 ne {{3992 4004}} {{type {GDM_STRING name}}}
76 ne {{3986 3991}} {{type {GDM_STRING degree}}}
77 ne {{4056 4068}} {{type {GDM_STRING street}}}
78 ne {{4077 4087}} {{type {GDM_STRING city}}}
79 ne {{4070 4076}} {{type {GDM_STRING zip}}}
80 ne {{4123 4134}} {{type {GDM_STRING phone}}}
81 ne {{4136 4147}} {{type {GDM_STRING phone}}}
82 ne {{4367 4431}} {{type {GDM_STRING email}}}
83 ne {{4605 4622}} {{type {GDM_STRING name}}}
84 ne {{4600 4603}} {{type {GDM_STRING degree}}}
85 ne {{4667 4675}} {{type {GDM_STRING street}}}
86 ne {{4684 4692}} {{type {GDM_STRING city}}}
87 ne {{4677 4683}} {{type {GDM_STRING zip}}}
88 ne {{4728 4739}} {{type {GDM_STRING phone}}}
89 ne {{4973 5044}} {{type {GDM_STRING email}}}
90 ne {{5246 5263}} {{type {GDM_STRING name}}}
91 ne {{5240 5245}} {{type {GDM_STRING degree}}}
92 ne {{5271 5282}} {{type {GDM_STRING street}}}
93 ne {{5291 5298}} {{type {GDM_STRING city}}}
94 ne {{5284 5290}} {{type {GDM_STRING zip}}}
95 ne {{5334 5345}} {{type {GDM_STRING phone}}}
96 ne {{5567 5632}} {{type {GDM_STRING email}}}
97 ne {{5801 5813}} {{type {GDM_STRING name}}}
98 ne {{5795 5800}} {{type {GDM_STRING degree}}}
99 ne {{5869 5882}} {{type {GDM_STRING street}}}
100 ne {{5890 5900}} {{type {GDM_STRING city}}}
101 ne {{5884 5889}} {{type {GDM_STRING zip}}}
102 ne {{5936 5945}} {{type {GDM_STRING phone}}}
103 ne {{5947 5956}} {{type {GDM_STRING phone}}}
104 ne {{5988 5997}} {{type {GDM_STRING phone}}}
105 ne {{6215 6278}} {{type {GDM_STRING email}}}
106 ne {{6507 6523}} {{type {GDM_STRING name}}}
107 ne {{6501 6506}} {{type {GDM_STRING degree}}}
108 ne {{6536 6553}} {{type {GDM_STRING street}}}
109 ne {{6562 6569}} {{type {GDM_STRING city}}}
110 ne {{6555 6561}} {{type {GDM_STRING zip}}}
111 ne {{6605 6616}} {{type {GDM_STRING phone}}}
112 ne {{6828 6888}} {{type {GDM_STRING email}}}
113 ne {{7042 7051}} {{type {GDM_STRING name}}}
114 ne {{7037 7041}} {{type {GDM_STRING degree}}}
115 ne {{7053 7058}} {{type {GDM_STRING degree}}}
116 ne {{7093 7108}} {{type {GDM_STRING street}}}
117 ne {{7126 7130}} {{type {GDM_STRING region}}}
118 ne {{7117 7125}} {{type {GDM_STRING city}}}
119 ne {{7110 7116}} {{type {GDM_STRING zip}}}
120 ne {{7166 7177}} {{type {GDM_STRING phone}}}
121 ne {{7375 7428}} {{type {GDM_STRING email}}}
122 ne {{7600 7611}} {{type {GDM_STRING name}}}
123 ne {{7594 7599}} {{type {GDM_STRING degree}}}
124 ne {{7644 7655}} {{type {GDM_STRING street}}}
125 ne {{7664 7671}} {{type {GDM_STRING city}}}
126 ne {{7657 7663}} {{type {GDM_STRING zip}}}
127 ne {{7707 7718}} {{type {GDM_STRING phone}}}
128 ne {{7934 7996}} {{type {GDM_STRING email}}}
129 ne {{8171 8187}} {{type {GDM_STRING name}}}
130 ne {{8165 8170}} {{type {GDM_STRING degree}}}
131 ne {{8232 8244}} {{type {GDM_STRING street}}}
132 ne {{8253 8258}} {{type {GDM_STRING city}}}
133 ne {{8246 8252}} {{type {GDM_STRING zip}}}
134 ne {{8294 8305}} {{type {GDM_STRING phone}}}
135 ne {{8531 8598}} {{type {GDM_STRING email}}}
136 ne {{8772 8787}} {{type {GDM_STRING name}}}
137 ne {{8766 8771}} {{type {GDM_STRING degree}}}
138 ne {{8820 8834}} {{type {GDM_STRING street}}}
139 ne {{8843 8853}} {{type {GDM_STRING city}}}
140 ne {{8836 8842}} {{type {GDM_STRING zip}}}
141 ne {{8889 8900}} {{type {GDM_STRING phone}}}
142 ne {{9116 9178}} {{type {GDM_STRING email}}}
143 ne {{9347 9361}} {{type {GDM_STRING name}}}
144 ne {{9341 9346}} {{type {GDM_STRING degree}}}
145 ne {{9392 9402}} {{type {GDM_STRING street}}}
146 ne {{9411 9418}} {{type {GDM_STRING city}}}
147 ne {{9404 9410}} {{type {GDM_STRING phone}}}
148 ne {{9454 9465}} {{type {GDM_STRING phone}}}
149 ne {{9467 9478}} {{type {GDM_STRING phone}}}
150 ne {{9696 9759}} {{type {GDM_STRING email}}}
151 ne {{9938 9952}} {{type {GDM_STRING name}}}
152 ne {{9932 9937}} {{type {GDM_STRING degree}}}
153 ne {{9979 10004}} {{type {GDM_STRING street}}}
154 ne {{10021 10031}} {{type {GDM_STRING region}}}
155 ne {{10013 10020}} {{type {GDM_STRING city}}}
156 ne {{10006 10012}} {{type {GDM_STRING zip}}}
157 ne {{10067 10078}} {{type {GDM_STRING phone}}}
158 ne {{10296 10359}} {{type {GDM_STRING email}}}
159 ne {{10574 10591}} {{type {GDM_STRING name}}}
160 ne {{10568 10573}} {{type {GDM_STRING degree}}}
161 ne {{10626 10639}} {{type {GDM_STRING street}}}
162 ne {{10648 10655}} {{type {GDM_STRING city}}}
163 ne {{10641 10647}} {{type {GDM_STRING zip}}}
164 ne {{10691 10702}} {{type {GDM_STRING phone}}}
165 ne {{10920 10983}} {{type {GDM_STRING email}}}
166 ne {{11136 11148}} {{type {GDM_STRING name}}}
167 ne {{11130 11135}} {{type {GDM_STRING degree}}}
168 ne {{11187 11198}} {{type {GDM_STRING street}}}
169 ne {{11207 11211}} {{type {GDM_STRING city}}}
170 ne {{11200 11206}} {{type {GDM_STRING zip}}}
171 ne {{11247 11258}} {{type {GDM_STRING phone}}}
172 ne {{11466 11524}} {{type {GDM_STRING email}}}
173 ne {{11701 11712}} {{type {GDM_STRING name}}}
174 ne {{11695 11700}} {{type {GDM_STRING degree}}}
175 ne {{11726 11742}} {{type {GDM_STRING street}}}
176 ne {{11751 11758}} {{type {GDM_STRING city}}}
177 ne {{11744 11750}} {{type {GDM_STRING zip}}}
178 ne {{11794 11805}} {{type {GDM_STRING phone}}}
179 ne {{12011 12068}} {{type {GDM_STRING email}}}
180 ne {{12213 12227}} {{type {GDM_STRING name}}}
181 ne {{12207 12212}} {{type {GDM_STRING degree}}}
182 ne {{12235 12249}} {{type {GDM_STRING street}}}
183 ne {{12258 12262}} {{type {GDM_STRING city}}}
184 ne {{12251 12257}} {{type {GDM_STRING zip}}}
185 ne {{12492 12561}} {{type {GDM_STRING email}}}
186 ne {{12742 12755}} {{type {GDM_STRING name}}}
187 ne {{12736 12741}} {{type {GDM_STRING degree}}}
188 ne {{12763 12776}} {{type {GDM_STRING street}}}
189 ne {{12785 12795}} {{type {GDM_STRING city}}}
190 ne {{12778 12784}} {{type {GDM_STRING zip}}}
191 ne {{12831 12842}} {{type {GDM_STRING phone}}}
192 ne {{13056 13117}} {{type {GDM_STRING email}}}
193 ne {{13285 13299}} {{type {GDM_STRING name}}}
194 ne {{13280 13284}} {{type {GDM_STRING degree}}}
195 ne {{13323 13336}} {{type {GDM_STRING street}}}
196 ne {{13344 13348}} {{type {GDM_STRING city}}}
197 ne {{13338 13343}} {{type {GDM_STRING zip}}}
198 ne {{13384 13393}} {{type {GDM_STRING phone}}}
199 ne {{13395 13404}} {{type {GDM_STRING phone}}}
200 ne {{13628 13694}} {{type {GDM_STRING email}}}
201 ne {{13888 13898}} {{type {GDM_STRING name}}}
202 ne {{13882 13887}} {{type {GDM_STRING degree}}}
203 ne {{13936 13944}} {{type {GDM_STRING city}}}
204 ne {{13929 13935}} {{type {GDM_STRING zip}}}
205 ne {{13980 13991}} {{type {GDM_STRING phone}}}
206 ne {{14195 14251}} {{type {GDM_STRING email}}}
207 ne {{14451 14467}} {{type {GDM_STRING name}}}
208 ne {{14445 14450}} {{type {GDM_STRING degree}}}
209 ne {{14510 14522}} {{type {GDM_STRING street}}}
210 ne {{14531 14539}} {{type {GDM_STRING city}}}
211 ne {{14524 14530}} {{type {GDM_STRING zip}}}
212 ne {{14575 14586}} {{type {GDM_STRING phone}}}
213 ne {{14588 14599}} {{type {GDM_STRING phone}}}
214 ne {{14831 14901}} {{type {GDM_STRING email}}}
215 ne {{15042 15056}} {{type {GDM_STRING name}}}
216 ne {{15037 15041}} {{type {GDM_STRING degree}}}
217 ne {{15081 15091}} {{type {GDM_STRING street}}}
218 ne {{15100 15107}} {{type {GDM_STRING city}}}
219 ne {{15093 15099}} {{type {GDM_STRING zip}}}
220 ne {{15143 15154}} {{type {GDM_STRING phone}}}
221 ne {{15376 15441}} {{type {GDM_STRING email}}}
222 ne {{15587 15603}} {{type {GDM_STRING name}}}
223 ne {{15581 15586}} {{type {GDM_STRING degree}}}
224 ne {{15611 15623}} {{type {GDM_STRING street}}}
225 ne {{15632 15639}} {{type {GDM_STRING city}}}
226 ne {{15625 15631}} {{type {GDM_STRING zip}}}
227 ne {{15675 15686}} {{type {GDM_STRING phone}}}
228 ne {{15904 15967}} {{type {GDM_STRING email}}}
229 ne {{16152 16163}} {{type {GDM_STRING name}}}
230 ne {{16147 16151}} {{type {GDM_STRING degree}}}
231 ne {{16195 16212}} {{type {GDM_STRING street}}}
232 ne {{16220 16236}} {{type {GDM_STRING city}}}
233 ne {{16214 16219}} {{type {GDM_STRING zip}}}
234 ne {{16272 16281}} {{type {GDM_STRING phone}}}
235 ne {{16487 16544}} {{type {GDM_STRING email}}}
236 ne {{16770 16784}} {{type {GDM_STRING name}}}
237 ne {{16786 16790}} {{type {GDM_STRING degree}}}
238 ne {{16765 16769}} {{type {GDM_STRING degree}}}
239 ne {{16759 16764}} {{type {GDM_STRING degree}}}
240 ne {{16847 16860}} {{type {GDM_STRING street}}}
241 ne {{16869 16876}} {{type {GDM_STRING city}}}
242 ne {{16862 16868}} {{type {GDM_STRING zip}}}
243 ne {{17086 17145}} {{type {GDM_STRING email}}}
244 ne {{17440 17452}} {{type {GDM_STRING name}}}
245 ne {{17434 17439}} {{type {GDM_STRING degree}}}
246 ne {{17492 17504}} {{type {GDM_STRING street}}}
247 ne {{17513 17529}} {{type {GDM_STRING city}}}
248 ne {{17506 17512}} {{type {GDM_STRING zip}}}
249 ne {{17565 17576}} {{type {GDM_STRING phone}}}
250 ne {{17798 17863}} {{type {GDM_STRING email}}}
251 ne {{17372 17387}} {{type {GDM_STRING street}}}
252 ne {{17396 17403}} {{type {GDM_STRING city}}}
253 ne {{17389 17395}} {{type {GDM_STRING zip}}}
254 ne {{18019 18029}} {{type {GDM_STRING name}}}
255 ne {{18013 18018}} {{type {GDM_STRING degree}}}
256 ne {{18008 18012}} {{type {GDM_STRING degree}}}
257 ne {{18031 18035}} {{type {GDM_STRING degree}}}
258 ne {{18072 18082}} {{type {GDM_STRING street}}}
259 ne {{18099 18106}} {{type {GDM_STRING region}}}
260 ne {{18091 18098}} {{type {GDM_STRING city}}}
261 ne {{18084 18090}} {{type {GDM_STRING zip}}}
262 ne {{18142 18153}} {{type {GDM_STRING phone}}}
263 ne {{18155 18166}} {{type {GDM_STRING phone}}}
264 ne {{18386 18450}} {{type {GDM_STRING email}}}
265 ne {{18619 18633}} {{type {GDM_STRING name}}}
266 ne {{18613 18618}} {{type {GDM_STRING degree}}}
267 ne {{18666 18677}} {{type {GDM_STRING street}}}
268 ne {{18686 18691}} {{type {GDM_STRING city}}}
269 ne {{18679 18685}} {{type {GDM_STRING zip}}}
270 ne {{18727 18739}} {{type {GDM_STRING phone}}}
271 ne {{18961 19026}} {{type {GDM_STRING email}}}
272 ne {{19227 19242}} {{type {GDM_STRING name}}}
273 ne {{19244 19248}} {{type {GDM_STRING degree}}}
274 ne {{19221 19226}} {{type {GDM_STRING degree}}}
275 ne {{19216 19220}} {{type {GDM_STRING degree}}}
276 ne {{19292 19303}} {{type {GDM_STRING street}}}
277 ne {{19312 19319}} {{type {GDM_STRING city}}}
278 ne {{19305 19311}} {{type {GDM_STRING zip}}}
279 ne {{19355 19366}} {{type {GDM_STRING phone}}}
280 ne {{19582 19644}} {{type {GDM_STRING email}}}
281 ne {{19844 19854}} {{type {GDM_STRING name}}}
282 ne {{19856 19860}} {{type {GDM_STRING degree}}}
283 ne {{19838 19843}} {{type {GDM_STRING degree}}}
284 ne {{19833 19837}} {{type {GDM_STRING degree}}}
285 ne {{19895 19905}} {{type {GDM_STRING street}}}
286 ne {{19914 19921}} {{type {GDM_STRING city}}}
287 ne {{19907 19913}} {{type {GDM_STRING zip}}}
288 ne {{19957 19968}} {{type {GDM_STRING phone}}}
289 ne {{20178 20237}} {{type {GDM_STRING email}}}
290 ne {{20390 20403}} {{type {GDM_STRING name}}}
291 ne {{20385 20389}} {{type {GDM_STRING degree}}}
292 ne {{20439 20452}} {{type {GDM_STRING street}}}
293 ne {{20461 20477}} {{type {GDM_STRING city}}}
294 ne {{20454 20460}} {{type {GDM_STRING zip}}}
295 ne {{20513 20524}} {{type {GDM_STRING phone}}}
296 ne {{20748 20814}} {{type {GDM_STRING email}}}
297 ne {{20991 21001}} {{type {GDM_STRING name}}}
298 ne {{20985 20990}} {{type {GDM_STRING degree}}}
299 ne {{21034 21046}} {{type {GDM_STRING street}}}
300 ne {{21055 21069}} {{type {GDM_STRING city}}}
301 ne {{21048 21054}} {{type {GDM_STRING zip}}}
302 ne {{21105 21116}} {{type {GDM_STRING phone}}}
303 ne {{21148 21159}} {{type {GDM_STRING phone}}}
304 ne {{21369 21428}} {{type {GDM_STRING email}}}
305 ne {{21623 21636}} {{type {GDM_STRING name}}}
306 ne {{21617 21622}} {{type {GDM_STRING degree}}}
307 ne {{21669 21684}} {{type {GDM_STRING street}}}
308 ne {{21693 21707}} {{type {GDM_STRING city}}}
309 ne {{21686 21692}} {{type {GDM_STRING zip}}}
310 ne {{21743 21754}} {{type {GDM_STRING phone}}}
311 ne {{21756 21767}} {{type {GDM_STRING phone}}}
312 ne {{21969 22024}} {{type {GDM_STRING email}}}
313 ne {{217 233}} {{type {GDM_STRING organization}}}
314 ne {{269 285}} {{type {GDM_STRING organization}}}
315 ne {{894 898}} {{type {GDM_STRING degree}}}
316 ne {{900 909}} {{type {GDM_STRING name}}}
317 ne {{917 930}} {{type {GDM_STRING street}}}
318 ne {{932 938}} {{type {GDM_STRING zip}}}
319 ne {{939 944}} {{type {GDM_STRING city}}}
320 ne {{982 993}} {{type {GDM_STRING phone}}}
321 ne {{1422 1426}} {{type {GDM_STRING degree}}}
322 ne {{1428 1442}} {{type {GDM_STRING name}}}
323 ne {{1467 1480}} {{type {GDM_STRING name}}}
324 ne {{1492 1499}} {{type {GDM_STRING organization}}}
325 ne {{1501 1513}} {{type {GDM_STRING street}}}
326 ne {{1515 1521}} {{type {GDM_STRING zip}}}
327 ne {{1522 1527}} {{type {GDM_STRING city}}}
328 ne {{1566 1577}} {{type {GDM_STRING phone}}}
329 ne {{2053 2057}} {{type {GDM_STRING degree}}}
330 ne {{2059 2073}} {{type {GDM_STRING name}}}
331 ne {{2091 2103}} {{type {GDM_STRING street}}}
332 ne {{2105 2111}} {{type {GDM_STRING zip}}}
333 ne {{2112 2128}} {{type {GDM_STRING city}}}
334 ne {{2164 2175}} {{type {GDM_STRING phone}}}
335 ne {{2604 2608}} {{type {GDM_STRING degree}}}
336 ne {{2610 2624}} {{type {GDM_STRING name}}}
337 ne {{2663 2684}} {{type {GDM_STRING street}}}
338 ne {{2686 2692}} {{type {GDM_STRING zip}}}
339 ne {{2693 2698}} {{type {GDM_STRING city}}}
340 ne {{2736 2747}} {{type {GDM_STRING phone}}}
341 ne {{3347 3351}} {{type {GDM_STRING degree}}}
342 ne {{3353 3366}} {{type {GDM_STRING name}}}
343 ne {{3368 3372}} {{type {GDM_STRING degree}}}
344 ne {{3380 3395}} {{type {GDM_STRING street}}}
345 ne {{3397 3403}} {{type {GDM_STRING zip}}}
346 ne {{3404 3408}} {{type {GDM_STRING city}}}
347 ne {{3444 3455}} {{type {GDM_STRING phone}}}
348 ne {{3937 3955}} {{type {GDM_STRING email}}}
349 ne {{3986 3990}} {{type {GDM_STRING degree}}}
350 ne {{3992 4004}} {{type {GDM_STRING name}}}
351 ne {{4012 4020}} {{type {GDM_STRING name}}}
352 ne {{4023 4030}} {{type {GDM_STRING organization}}}
353 ne {{4056 4068}} {{type {GDM_STRING street}}}
354 ne {{4070 4076}} {{type {GDM_STRING zip}}}
355 ne {{4077 4087}} {{type {GDM_STRING name}}}
356 ne {{4123 4134}} {{type {GDM_STRING phone}}}
357 ne {{4136 4147}} {{type {GDM_STRING phone}}}
358 ne {{4600 4603}} {{type {GDM_STRING degree}}}
359 ne {{4605 4622}} {{type {GDM_STRING name}}}
360 ne {{4630 4638}} {{type {GDM_STRING organization}}}
361 ne {{4667 4675}} {{type {GDM_STRING street}}}
362 ne {{4677 4683}} {{type {GDM_STRING zip}}}
363 ne {{4684 4689}} {{type {GDM_STRING city}}}
364 ne {{4728 4739}} {{type {GDM_STRING phone}}}
365 ne {{5240 5244}} {{type {GDM_STRING degree}}}
366 ne {{5246 5263}} {{type {GDM_STRING name}}}
367 ne {{5271 5282}} {{type {GDM_STRING street}}}
368 ne {{5284 5290}} {{type {GDM_STRING zip}}}
369 ne {{5291 5296}} {{type {GDM_STRING city}}}
370 ne {{5334 5345}} {{type {GDM_STRING phone}}}
371 ne {{5795 5799}} {{type {GDM_STRING degree}}}
372 ne {{5801 5813}} {{type {GDM_STRING name}}}
373 ne {{5869 5882}} {{type {GDM_STRING street}}}
374 ne {{5884 5889}} {{type {GDM_STRING zip}}}
375 ne {{5890 5900}} {{type {GDM_STRING city}}}
376 ne {{5936 5945}} {{type {GDM_STRING phone}}}
377 ne {{5947 5956}} {{type {GDM_STRING phone}}}
378 ne {{5988 5997}} {{type {GDM_STRING phone}}}
379 ne {{6501 6505}} {{type {GDM_STRING degree}}}
380 ne {{6507 6523}} {{type {GDM_STRING name}}}
381 ne {{6536 6553}} {{type {GDM_STRING street}}}
382 ne {{6555 6561}} {{type {GDM_STRING zip}}}
383 ne {{6562 6567}} {{type {GDM_STRING city}}}
384 ne {{6605 6616}} {{type {GDM_STRING phone}}}
385 ne {{7037 7040}} {{type {GDM_STRING degree}}}
386 ne {{7042 7051}} {{type {GDM_STRING name}}}
387 ne {{7053 7058}} {{type {GDM_STRING degree}}}
388 ne {{7066 7076}} {{type {GDM_STRING name}}}
389 ne {{7093 7108}} {{type {GDM_STRING street}}}
390 ne {{7110 7116}} {{type {GDM_STRING zip}}}
391 ne {{7117 7122}} {{type {GDM_STRING city}}}
392 ne {{7126 7130}} {{type {GDM_STRING city}}}
393 ne {{7594 7598}} {{type {GDM_STRING degree}}}
394 ne {{7600 7611}} {{type {GDM_STRING name}}}
395 ne {{7619 7642}} {{type {GDM_STRING organization}}}
396 ne {{7644 7655}} {{type {GDM_STRING street}}}
397 ne {{7657 7663}} {{type {GDM_STRING zip}}}
398 ne {{7664 7671}} {{type {GDM_STRING city}}}
399 ne {{7707 7718}} {{type {GDM_STRING phone}}}
400 ne {{8165 8169}} {{type {GDM_STRING degree}}}
401 ne {{8171 8187}} {{type {GDM_STRING name}}}
402 ne {{8195 8212}} {{type {GDM_STRING organization}}}
403 ne {{8232 8244}} {{type {GDM_STRING street}}}
404 ne {{8246 8252}} {{type {GDM_STRING zip}}}
405 ne {{8253 8258}} {{type {GDM_STRING city}}}
406 ne {{8294 8305}} {{type {GDM_STRING phone}}}
407 ne {{8732 8735}} {{type {GDM_STRING name}}}
408 ne {{8766 8770}} {{type {GDM_STRING degree}}}
409 ne {{8772 8787}} {{type {GDM_STRING name}}}
410 ne {{8795 8818}} {{type {GDM_STRING organization}}}
411 ne {{8820 8834}} {{type {GDM_STRING street}}}
412 ne {{8836 8842}} {{type {GDM_STRING zip}}}
413 ne {{8843 8853}} {{type {GDM_STRING city}}}
414 ne {{8889 8900}} {{type {GDM_STRING phone}}}
415 ne {{9341 9345}} {{type {GDM_STRING degree}}}
416 ne {{9347 9361}} {{type {GDM_STRING name}}}
417 ne {{9369 9390}} {{type {GDM_STRING organization}}}
418 ne {{9392 9402}} {{type {GDM_STRING street}}}
419 ne {{9404 9410}} {{type {GDM_STRING zip}}}
420 ne {{9411 9416}} {{type {GDM_STRING city}}}
421 ne {{9454 9465}} {{type {GDM_STRING phone}}}
422 ne {{9467 9478}} {{type {GDM_STRING phone}}}
423 ne {{9932 9936}} {{type {GDM_STRING degree}}}
424 ne {{9938 9952}} {{type {GDM_STRING name}}}
425 ne {{9960 9963}} {{type {GDM_STRING organization}}}
426 ne {{9979 10004}} {{type {GDM_STRING street}}}
427 ne {{10006 10012}} {{type {GDM_STRING zip}}}
428 ne {{10013 10018}} {{type {GDM_STRING city}}}
429 ne {{10021 10031}} {{type {GDM_STRING city}}}
430 ne {{10067 10078}} {{type {GDM_STRING phone}}}
431 ne {{10568 10573}} {{type {GDM_STRING degree}}}
432 ne {{10574 10591}} {{type {GDM_STRING name}}}
433 ne {{10599 10620}} {{type {GDM_STRING organization}}}
434 ne {{10621 10624}} {{type {GDM_STRING organization}}}
435 ne {{10626 10639}} {{type {GDM_STRING street}}}
436 ne {{10641 10647}} {{type {GDM_STRING zip}}}
437 ne {{10648 10653}} {{type {GDM_STRING city}}}
438 ne {{10691 10702}} {{type {GDM_STRING phone}}}
439 ne {{11130 11134}} {{type {GDM_STRING degree}}}
440 ne {{11136 11148}} {{type {GDM_STRING name}}}
441 ne {{11187 11198}} {{type {GDM_STRING street}}}
442 ne {{11200 11206}} {{type {GDM_STRING zip}}}
443 ne {{11207 11211}} {{type {GDM_STRING city}}}
444 ne {{11247 11258}} {{type {GDM_STRING phone}}}
445 ne {{11661 11664}} {{type {GDM_STRING name}}}
446 ne {{11695 11699}} {{type {GDM_STRING degree}}}
447 ne {{11701 11712}} {{type {GDM_STRING name}}}
448 ne {{11726 11742}} {{type {GDM_STRING street}}}
449 ne {{11744 11750}} {{type {GDM_STRING zip}}}
450 ne {{11751 11756}} {{type {GDM_STRING city}}}
451 ne {{11794 11805}} {{type {GDM_STRING phone}}}
452 ne {{12207 12211}} {{type {GDM_STRING degree}}}
453 ne {{12213 12227}} {{type {GDM_STRING name}}}
454 ne {{12235 12249}} {{type {GDM_STRING street}}}
455 ne {{12251 12257}} {{type {GDM_STRING zip}}}
456 ne {{12258 12262}} {{type {GDM_STRING city}}}
457 ne {{12736 12740}} {{type {GDM_STRING degree}}}
458 ne {{12742 12755}} {{type {GDM_STRING name}}}
459 ne {{12763 12776}} {{type {GDM_STRING street}}}
460 ne {{12778 12784}} {{type {GDM_STRING zip}}}
461 ne {{12785 12795}} {{type {GDM_STRING city}}}
462 ne {{12831 12842}} {{type {GDM_STRING phone}}}
463 ne {{13280 13283}} {{type {GDM_STRING degree}}}
464 ne {{13285 13299}} {{type {GDM_STRING name}}}
465 ne {{13317 13321}} {{type {GDM_STRING city}}}
466 ne {{13323 13336}} {{type {GDM_STRING street}}}
467 ne {{13338 13343}} {{type {GDM_STRING zip}}}
468 ne {{13344 13348}} {{type {GDM_STRING city}}}
469 ne {{13384 13393}} {{type {GDM_STRING phone}}}
470 ne {{13395 13404}} {{type {GDM_STRING phone}}}
471 ne {{13882 13886}} {{type {GDM_STRING degree}}}
472 ne {{13888 13898}} {{type {GDM_STRING name}}}
473 ne {{13906 13927}} {{type {GDM_STRING organization}}}
474 ne {{13929 13935}} {{type {GDM_STRING zip}}}
475 ne {{13936 13944}} {{type {GDM_STRING city}}}
476 ne {{13980 13991}} {{type {GDM_STRING phone}}}
477 ne {{14445 14449}} {{type {GDM_STRING degree}}}
478 ne {{14451 14467}} {{type {GDM_STRING name}}}
479 ne {{14501 14508}} {{type {GDM_STRING organization}}}
480 ne {{14510 14522}} {{type {GDM_STRING street}}}
481 ne {{14524 14530}} {{type {GDM_STRING zip}}}
482 ne {{14531 14536}} {{type {GDM_STRING city}}}
483 ne {{14575 14586}} {{type {GDM_STRING phone}}}
484 ne {{14588 14599}} {{type {GDM_STRING phone}}}
485 ne {{15037 15040}} {{type {GDM_STRING degree}}}
486 ne {{15042 15056}} {{type {GDM_STRING name}}}
487 ne {{15072 15079}} {{type {GDM_STRING organization}}}
488 ne {{15081 15091}} {{type {GDM_STRING street}}}
489 ne {{15093 15099}} {{type {GDM_STRING zip}}}
490 ne {{15100 15107}} {{type {GDM_STRING city}}}
491 ne {{15143 15154}} {{type {GDM_STRING phone}}}
492 ne {{15581 15585}} {{type {GDM_STRING degree}}}
493 ne {{15587 15603}} {{type {GDM_STRING name}}}
494 ne {{15611 15623}} {{type {GDM_STRING street}}}
495 ne {{15625 15631}} {{type {GDM_STRING zip}}}
496 ne {{15632 15639}} {{type {GDM_STRING city}}}
497 ne {{15675 15686}} {{type {GDM_STRING phone}}}
498 ne {{16147 16150}} {{type {GDM_STRING degree}}}
499 ne {{16152 16163}} {{type {GDM_STRING name}}}
500 ne {{16171 16189}} {{type {GDM_STRING organization}}}
501 ne {{16195 16212}} {{type {GDM_STRING street}}}
502 ne {{16214 16219}} {{type {GDM_STRING zip}}}
503 ne {{16220 16236}} {{type {GDM_STRING city}}}
504 ne {{16272 16281}} {{type {GDM_STRING phone}}}
505 ne {{16759 16763}} {{type {GDM_STRING degree}}}
506 ne {{16765 16768}} {{type {GDM_STRING name}}}
507 ne {{16770 16784}} {{type {GDM_STRING name}}}
508 ne {{16786 16789}} {{type {GDM_STRING degree}}}
509 ne {{16798 16803}} {{type {GDM_STRING name}}}
510 ne {{16831 16839}} {{type {GDM_STRING organization}}}
511 ne {{16842 16845}} {{type {GDM_STRING organization}}}
512 ne {{16847 16860}} {{type {GDM_STRING street}}}
513 ne {{16862 16868}} {{type {GDM_STRING zip}}}
514 ne {{16869 16874}} {{type {GDM_STRING city}}}
515 ne {{17434 17438}} {{type {GDM_STRING degree}}}
516 ne {{17440 17452}} {{type {GDM_STRING name}}}
517 ne {{17492 17504}} {{type {GDM_STRING street}}}
518 ne {{17506 17512}} {{type {GDM_STRING zip}}}
519 ne {{17513 17517}} {{type {GDM_STRING city}}}
520 ne {{17565 17576}} {{type {GDM_STRING phone}}}
521 ne {{18008 18011}} {{type {GDM_STRING degree}}}
522 ne {{18013 18017}} {{type {GDM_STRING name}}}
523 ne {{18019 18029}} {{type {GDM_STRING name}}}
524 ne {{18031 18035}} {{type {GDM_STRING degree}}}
525 ne {{18043 18064}} {{type {GDM_STRING organization}}}
526 ne {{18065 18070}} {{type {GDM_STRING city}}}
527 ne {{18072 18082}} {{type {GDM_STRING street}}}
528 ne {{18084 18090}} {{type {GDM_STRING zip}}}
529 ne {{18091 18096}} {{type {GDM_STRING city}}}
530 ne {{18099 18106}} {{type {GDM_STRING city}}}
531 ne {{18142 18153}} {{type {GDM_STRING phone}}}
532 ne {{18155 18166}} {{type {GDM_STRING phone}}}
533 ne {{18613 18617}} {{type {GDM_STRING degree}}}
534 ne {{18619 18633}} {{type {GDM_STRING name}}}
535 ne {{18666 18677}} {{type {GDM_STRING street}}}
536 ne {{18679 18685}} {{type {GDM_STRING zip}}}
537 ne {{18686 18691}} {{type {GDM_STRING city}}}
538 ne {{18727 18739}} {{type {GDM_STRING phone}}}
539 ne {{19216 19219}} {{type {GDM_STRING degree}}}
540 ne {{19221 19225}} {{type {GDM_STRING name}}}
541 ne {{19227 19242}} {{type {GDM_STRING name}}}
542 ne {{19244 19247}} {{type {GDM_STRING degree}}}
543 ne {{19256 19264}} {{type {GDM_STRING name}}}
544 ne {{19292 19303}} {{type {GDM_STRING street}}}
545 ne {{19305 19311}} {{type {GDM_STRING zip}}}
546 ne {{19312 19319}} {{type {GDM_STRING city}}}
547 ne {{19355 19366}} {{type {GDM_STRING phone}}}
548 ne {{19833 19836}} {{type {GDM_STRING degree}}}
549 ne {{19838 19842}} {{type {GDM_STRING name}}}
550 ne {{19844 19854}} {{type {GDM_STRING name}}}
551 ne {{19856 19859}} {{type {GDM_STRING degree}}}
552 ne {{19868 19875}} {{type {GDM_STRING name}}}
553 ne {{19895 19905}} {{type {GDM_STRING street}}}
554 ne {{19907 19913}} {{type {GDM_STRING zip}}}
555 ne {{19914 19919}} {{type {GDM_STRING city}}}
556 ne {{19957 19968}} {{type {GDM_STRING phone}}}
557 ne {{20385 20388}} {{type {GDM_STRING degree}}}
558 ne {{20390 20403}} {{type {GDM_STRING name}}}
559 ne {{20439 20452}} {{type {GDM_STRING street}}}
560 ne {{20454 20460}} {{type {GDM_STRING zip}}}
561 ne {{20461 20477}} {{type {GDM_STRING city}}}
562 ne {{20513 20524}} {{type {GDM_STRING phone}}}
563 ne {{20985 20989}} {{type {GDM_STRING degree}}}
564 ne {{20991 21001}} {{type {GDM_STRING name}}}
565 ne {{21009 21032}} {{type {GDM_STRING organization}}}
566 ne {{21034 21046}} {{type {GDM_STRING street}}}
567 ne {{21048 21054}} {{type {GDM_STRING zip}}}
568 ne {{21105 21116}} {{type {GDM_STRING phone}}}
569 ne {{21148 21159}} {{type {GDM_STRING phone}}}
570 ne {{21617 21621}} {{type {GDM_STRING degree}}}
571 ne {{21623 21636}} {{type {GDM_STRING name}}}
572 ne {{21644 21667}} {{type {GDM_STRING organization}}}
573 ne {{21669 21684}} {{type {GDM_STRING street}}}
574 ne {{21686 21692}} {{type {GDM_STRING zip}}}
575 ne {{21693 21707}} {{type {GDM_STRING city}}}
576 ne {{21743 21754}} {{type {GDM_STRING phone}}}
577 ne {{21756 21767}} {{type {GDM_STRING phone}}}
578 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
579 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
580 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
581 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
582 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
583 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
584 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
585 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
586 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
587 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
588 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
589 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
590 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
591 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
592 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
593 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
594 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
595 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
596 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
597 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
598 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
599 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
600 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
601 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
602 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
603 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
604 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
605 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
606 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
607 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
608 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
609 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
610 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
611 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
612 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
613 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
614 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
615 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
616 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
617 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
618 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
619 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
620 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
621 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
622 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
623 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
624 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
625 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
626 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
627 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
628 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
629 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
630 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
631 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
632 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
633 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
634 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
635 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
636 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
637 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
638 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
639 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
640 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
641 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
642 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
643 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
644 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
645 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
646 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
647 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
648 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
649 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
650 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
651 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
652 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
653 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
654 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
655 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
656 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
657 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
658 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
659 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
660 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
661 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
662 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
663 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
664 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
665 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::22178
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.php">
		<title>Česká společnost KBT</title>
	</head>
	<body>
		<h1>Česká společnost KBT</h1>
		<hr>
<ul class="m"><!-- Menu -->
			<li><a href="./">&lt; Hlavní stránka</a></li>
		</ul>

		<h2>Adresář terapeutů KBT</h2>
		<p>36 záznamů řazeno dle <b>příjmení</b> <a href="/adresar.php?razeni=mesto" title="Seřadit podle města">města</a> <a href="/adresar.php?razeni=psc" title="Seřadit podle psč">psč</a> <a href="/adresar.php?razeni=vycvik" title="Seřadit podle výcviku">výcviku</a> <a href="/adresar.php?razeni=zarizeni" title="Seřadit podle zařízení">zařízení</a><br>
			<span class="pridat_do_adresare"><a href="pridat.php">přidat do adresáře</a></span>
		</p><br><div class="terapeut"><b>MUDr. Jan Bečka</b><br>Apolinářská 4, 128 08 Praha 2   <span class="lab">Telefon</span> 224 968 217   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:beckajan"+"&"+"#6"+"4;"+"seznam.cz'>"+"beckajan"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>beckajan</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> 2003   <span class="lab">Specializace</span> AMB, dospělí, úzkostné poruchy</div><div class="terapeut"><b>PhDr. Marta Boučková</b><br>Soukromá praxe - První Pražská Partnerská Poradna, Žirovnická 1, 106 00 Praha 10   <span class="lab">Telefon</span> 603 864 725   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:marta.bouckova"+"&"+"#6"+"4;"+"seznam.cz'>"+"marta.bouckova"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>marta.bouckova</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> 1996   <span class="lab">Specializace</span> AMB, dospělí - partnerské problémy, úzkostné poruchy, fobie</div><div class="terapeut"><b>PhDr. Zdeňka Brujová</b><br>PK Sever, Na Sadech 23, 370 01 České Budějovice   <span class="lab">Telefon</span> 387 312 622   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:brujova.z"+"&"+"#6"+"4;"+"atlas.cz'>"+"brujova.z"+"&"+"#6"+"4;"+"atlas.cz"+"</a>");</script><noscript>brujova.z</noscript><noscript>@</noscript><noscript>atlas.cz</noscript><br><span class="lab">Výcvik KBT</span> 1997   <span class="lab">Specializace</span> AMB, dospělí, úzkostné poruchy</div><div class="terapeut"><b>PhDr. Milena Bučková</b><br>Ordinace klinické psychologie, Antala Staška 1670/80, 140 46 Praha 4   <span class="lab">Telefon</span> 261 006 301   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:buckova"+"&"+"#6"+"4;"+"centromed.cz'>"+"buckova"+"&"+"#6"+"4;"+"centromed.cz"+"</a>");</script><noscript>buckova</noscript><noscript>@</noscript><noscript>centromed.cz</noscript><br><span class="lab">Výcvik KBT</span> 1996   <span class="lab">Specializace</span> AMB, děti i dospělí. Děti: Poruchy chování, terapie poruch učení, mentální anorexie, úzkosti, fobie, poruchy spánku. Dospělí: Úzkostné poruchy, poruchy životního stylu, fobie, partnerské problémy</div><div class="terapeut"><b>PhDr. Vojtěch Černý, PhD.</b><br>Františkánská 6, 602 00 Brno   <span class="lab">Telefon</span> 542 214 701   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:vojtech.cerny"+"&"+"#6"+"4;"+"volny.cz'>"+"vojtech.cerny"+"&"+"#6"+"4;"+"volny.cz"+"</a>");</script><noscript>vojtech.cerny</noscript><noscript>@</noscript><noscript>volny.cz</noscript><br><span class="lab">Výcvik KBT</span> 1993   <span class="lab">Specializace</span> AMB, dospělí, úzkostné stavy, partnerské problémy, psychosomatika   <span class="lab">Poznámka</span> cerny@phil.muni.cz</div><div class="terapeut"><b>MUDr. Igor Doležal</b><br>VIA SANA - Poradna pro zdravý životní styl, Jakubská 101, 284 01 Kutná Hora   <span class="lab">Telefon</span> 327 511 042, 606 531 681   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:igor.dolezal"+"&"+"#6"+"4;"+"seznam.cz'>"+"igor.dolezal"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>igor.dolezal</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> 1993   <span class="lab">Specializace</span> AMB, dospělí , výuka KBT včetně supervize.</div><div class="terapeut"><b>Mgr. Katarína Durecová</b><br>3. LF UK, Odd. lékařské psychologie, Ruská 87, 100 00 Praha 10   <span class="lab">Telefon</span> 604 358 235   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:Katarina.durecova"+"&"+"#6"+"4;"+"lf3.cuni.cz'>"+"Katarina.durecova"+"&"+"#6"+"4;"+"lf3.cuni.cz"+"</a>");</script><noscript>Katarina.durecova</noscript><noscript>@</noscript><noscript>lf3.cuni.cz</noscript><br><span class="lab">Výcvik KBT</span> 1981   <span class="lab">Specializace</span> AMB, úzkostné poruchy, deprese, mentální retardace, poruchy osobnosti</div><div class="terapeut"><b>PhDr. Vladimíra Fořtová</b><br>Blanická 25, 120 00 Praha 2   <span class="lab">Telefon</span> 222 251 461   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:vlad.fortova"+"&"+"#6"+"4;"+"centrum.cz'>"+"vlad.fortova"+"&"+"#6"+"4;"+"centrum.cz"+"</a>");</script><noscript>vlad.fortova</noscript><noscript>@</noscript><noscript>centrum.cz</noscript><br><span class="lab">Výcvik KBT</span> 1993   <span class="lab">Specializace</span> AMB, děti, dospělí, úzkostné poruchy</div><div class="terapeut"><b>MUDr. Zdeněk Fűzék</b><br>Centrum psychorehabilitační léčebné péče ALAID, Vašátkova 818, 25088 Čelákovice   <span class="lab">Telefon</span> 326992200, 602487585   <span class="lab">Fax</span> 326997229   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:zdenek.fuzek"+"&"+"#6"+"4;"+"volny.cz'>"+"zdenek.fuzek"+"&"+"#6"+"4;"+"volny.cz"+"</a>");</script><noscript>zdenek.fuzek</noscript><noscript>@</noscript><noscript>volny.cz</noscript><br><span class="lab">Výcvik KBT</span> 1995   <span class="lab">Specializace</span> AMB,poruchy,závislosti   <span class="lab">Poznámka</span> máme komplexní Rehabilitační oddělení</div><div class="terapeut"><b>MUDr. Martin Jarolímek</b><br>DPS, Nad Ondřejovem 36, 140 00 Praha 4   <span class="lab">Telefon</span> 241 444 533   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:dpsondrejov"+"&"+"#6"+"4;"+"iol.cz'>"+"dpsondrejov"+"&"+"#6"+"4;"+"iol.cz"+"</a>");</script><noscript>dpsondrejov</noscript><noscript>@</noscript><noscript>iol.cz</noscript><br><span class="lab">Výcvik KBT</span> ne   <span class="lab">Specializace</span> KBT psychotických poruch</div><div class="terapeut"><b>Mgr. Hynek Jůn, Ph.D.</b><br>Poradenské středisko APLA, Brunnerova 1011, 163 00 Praha 17-Řepy   <span class="lab">Telefon</span> 235 302 111   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:jun"+"&"+"#6"+"4;"+"apla.cz'>"+"jun"+"&"+"#6"+"4;"+"apla.cz"+"</a>");</script><noscript>jun</noscript><noscript>@</noscript><noscript>apla.cz</noscript><br><span class="lab">Výcvik KBT</span> 2003   <span class="lab">Specializace</span> AMB, děti, mentální retardace, autismus</div><div class="terapeut"><b>MUDr. Milan Karas</b><br>Psychiatrická ambulance, Nádražní 27, 792 01 Bruntál   <span class="lab">Telefon</span> 554 717 145   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:MilanKaras"+"&"+"#6"+"4;"+"seznam.cz'>"+"MilanKaras"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>MilanKaras</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> 1996   <span class="lab">Specializace</span> AMB, psychiatrie dětí, dorostu a dospělých</div><div class="terapeut"><b>PhDr. Lenka Kerhartová</b><br>Privátní ordinace klin. psychologie, Denisova 585, 506 01 Jičín   <span class="lab">Telefon</span> 493 541 105   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:kerhartovalenka"+"&"+"#6"+"4;"+"seznam.cz'>"+"kerhartovalenka"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>kerhartovalenka</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> 1997   <span class="lab">Specializace</span> AMB, děti, dospělí, úzkostné poruchy, PPP</div><div class="terapeut"><b>PhDr. Anna Klimperová</b><br>Psychiatrická ambulance, Nemocniční 204, 383 01 Prachatice   <span class="lab">Telefon</span> 388 316 241   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:aklimperova"+"&"+"#6"+"4;"+"quick.cz'>"+"aklimperova"+"&"+"#6"+"4;"+"quick.cz"+"</a>");</script><noscript>aklimperova</noscript><noscript>@</noscript><noscript>quick.cz</noscript><br><span class="lab">Výcvik KBT</span> 2002   <span class="lab">Specializace</span> AMB, děti, dospělí, úzkostné poruchy</div><div class="terapeut"><b>PhDr. Ivana Knotková</b><br>Psychiatrická léčebna, Ústavní 91, 181 03 Praha 8   <span class="lab">Telefon</span> 284 016 451, 776 159 336   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:iva.knotkova"+"&"+"#6"+"4;"+"mybox.cz'>"+"iva.knotkova"+"&"+"#6"+"4;"+"mybox.cz"+"</a>");</script><noscript>iva.knotkova</noscript><noscript>@</noscript><noscript>mybox.cz</noscript><br><span class="lab">Výcvik KBT</span> 2002   <span class="lab">Specializace</span> AMB, HOSPIT, dospělí, zejména úzkostné poruchy</div><div class="terapeut"><b>PhDr. Jana Koblihová</b><br>ÚVN - psychologie, U vojenské nemocnice 1200, 169 02 Praha 6-Střešovice   <span class="lab">Telefon</span> 973 803 467   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:jana.koblihova"+"&"+"#6"+"4;"+"uvn.cz'>"+"jana.koblihova"+"&"+"#6"+"4;"+"uvn.cz"+"</a>");</script><noscript>jana.koblihova</noscript><noscript>@</noscript><noscript>uvn.cz</noscript><br><span class="lab">Výcvik KBT</span> 1994   <span class="lab">Specializace</span> AMB, HOSPIT, dospělí, úzkostné poruchy, fobie, deprese, chronické bolesti, kouření</div><div class="terapeut"><b>PhDr. František D. Krch</b><br>Psychiatrická klinika VFN, Ke Karlovu 11, 128 00 Praha 2   <span class="lab">Telefon</span> 224 965 369   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:krch.frantisek"+"&"+"#6"+"4;"+"vfn.cz'>"+"krch.frantisek"+"&"+"#6"+"4;"+"vfn.cz"+"</a>");</script><noscript>krch.frantisek</noscript><noscript>@</noscript><noscript>vfn.cz</noscript><br><span class="lab">Výcvik KBT</span> ne   <span class="lab">Specializace</span> Poruchy příjmu potravy</div><div class="terapeut"><b>PhDr. Julián Kuric</b><br>Ordinace klinické psychologie, Rotalova 38, 614 00 Brno   <span class="lab">Telefon</span> 545 212 422   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:kuric"+"&"+"#6"+"4;"+"tiscali.cz'>"+"kuric"+"&"+"#6"+"4;"+"tiscali.cz"+"</a>");</script><noscript>kuric</noscript><noscript>@</noscript><noscript>tiscali.cz</noscript><br><span class="lab">Výcvik KBT</span> 1994   <span class="lab">Specializace</span> AMB, dospělí, úzkostné, fobické poruchy, OKP</div><div class="terapeut"><b>PhDr. Iva Málková</b><br>STOB, Poljanovova 3158, 143 00 Praha 4   <span class="lab">Telefon</span> 241 763 451   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:malkova"+"&"+"#6"+"4;"+"stob.cz'>"+"malkova"+"&"+"#6"+"4;"+"stob.cz"+"</a>");</script><noscript>malkova</noscript><noscript>@</noscript><noscript>stob.cz</noscript><br><span class="lab">Výcvik KBT</span> 1993   <span class="lab">Specializace</span> AMB, obezita</div><div class="terapeut"><b>PhDr. Zdeňka Marková</b><br>Zálešná V 1185, 760 01 Zlín   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:markova"+"&"+"#6"+"4;"+"svpdomek.zlinedu.cz'>"+"markova"+"&"+"#6"+"4;"+"svpdomek.zlinedu.cz"+"</a>");</script><noscript>markova</noscript><noscript>@</noscript><noscript>svpdomek.zlinedu.cz</noscript><br><span class="lab">Výcvik KBT</span> ne   <span class="lab">Specializace</span> AMB, děti, poruchy chování, PPP, závislosti, fobie</div><div class="terapeut"><b>PhDr. Věra Matúšová</b><br>Štefánikova 7, 747 01 Nový Jičín   <span class="lab">Telefon</span> 556 701 947   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:vera-matus"+"&"+"#6"+"4;"+"email.cz'>"+"vera-matus"+"&"+"#6"+"4;"+"email.cz"+"</a>");</script><noscript>vera-matus</noscript><noscript>@</noscript><noscript>email.cz</noscript><br><span class="lab">Výcvik KBT</span> 2002   <span class="lab">Specializace</span> AMB, děti, dospělí, úzkostné poruchy</div><div class="terapeut"><b>Mgr. Aleš Mikolášek</b><br>Nemocnice Most, Purkyňova 270, 43401 Most   <span class="lab">Telefon</span> 478032144, 777906767   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:mikolasek.ales"+"&"+"#6"+"4;"+"seznam.cz'>"+"mikolasek.ales"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>mikolasek.ales</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> 2004   <span class="lab">Specializace</span> AMB, dospělí, úzkostné poruchy, manželská terapie, závislosti</div><div class="terapeut"><b>MUDr. Petr Možný</b><br>Psychiatrická léčebna, 767 40 Kroměříž   <span class="lab">Telefon</span> 573 314 435   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:moznyp"+"&"+"#6"+"4;"+"plkm.cz'>"+"moznyp"+"&"+"#6"+"4;"+"plkm.cz"+"</a>");</script><noscript>moznyp</noscript><noscript>@</noscript><noscript>plkm.cz</noscript><br><span class="lab">Výcvik KBT</span> 1993   <span class="lab">Specializace</span> HOSPIT, dospělí, úzkostné stavy, PPP, deprese, patologické hráčství</div><div class="terapeut"><b>PhDr. Václava Nováková</b><br>Pedagogicko psychologická poradna, Jabloňová 30, 100 00 Praha 10   <span class="lab">Telefon</span> 272 651 082, 272 657 712   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:ppp.jablonova"+"&"+"#6"+"4;"+"zris.mepnet.cz'>"+"ppp.jablonova"+"&"+"#6"+"4;"+"zris.mepnet.cz"+"</a>");</script><noscript>ppp.jablonova</noscript><noscript>@</noscript><noscript>zris.mepnet.cz</noscript><br><span class="lab">Výcvik KBT</span> 1993   <span class="lab">Specializace</span> AMB, děti</div><div class="terapeut"><b>Mgr. Monika Novotná</b><br>Rodinná poradna, Sadová 882, 790 01 Jeseník   <span class="lab">Telefon</span> 584 414 035   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:monika.novotna"+"&"+"#6"+"4;"+"atlas.cz'>"+"monika.novotna"+"&"+"#6"+"4;"+"atlas.cz"+"</a>");</script><noscript>monika.novotna</noscript><noscript>@</noscript><noscript>atlas.cz</noscript><br><span class="lab">Výcvik KBT</span> 1998   <span class="lab">Specializace</span> děti, dospělí</div><div class="terapeut"><b>MUDr. Miroslav Novotný</b><br>Dukelská 456, 790 01 Jeseník   <span class="lab">Telefon</span> 584 412 462   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:cdz.jesenik"+"&"+"#6"+"4;"+"seznam.cz'>"+"cdz.jesenik"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>cdz.jesenik</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> 1996   <span class="lab">Specializace</span> AMB, děti, dospělí, úzkostné poruchy, OKP, závislosti</div><div class="terapeut"><b>Mgr. Roman Pešek</b><br>Ambulantní klinika JIH, Matice školské 17, 37001 České Budějovice   <span class="lab">Telefon</span> 605073874   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:ro.pe"+"&"+"#6"+"4;"+"seznam.cz'>"+"ro.pe"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>ro.pe</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> 2004   <span class="lab">Specializace</span> AMB, dospívající s poruchami chování, dospělí, závislosti, úzkostné a depresivní poruchy</div><div class="terapeut"><b>MUDr. Mgr. Jitka Petanová, CSc.</b><br>Ústav imunologie a mikrobiologie 1. LF UK a VFN, Studničkova 7, 128 00 Praha 2   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:jpeta"+"&"+"#6"+"4;"+"lf1.cuni.cz'>"+"jpeta"+"&"+"#6"+"4;"+"lf1.cuni.cz"+"</a>");</script><noscript>jpeta</noscript><noscript>@</noscript><noscript>lf1.cuni.cz</noscript><br><span class="lab">Výcvik KBT</span> 1996   <span class="lab">Specializace</span> Únavové stavy (dříve CFS) především v souvislosti s imunopatologickou problematikou   <span class="lab">Poznámka</span> Ambulance: Karlovo nám. 32, 121 11 Praha 2</div><div class="terapeut"><b>PhDr. Petra Píšová</b><br>Ambulance klinické psychologie, Studentská 4, 591 01 Žďár nad Sázavou   <span class="lab">Telefon</span> 566 690 217   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:pisova"+"&"+"#6"+"4;"+"poliklinikazr.cz'>"+"pisova"+"&"+"#6"+"4;"+"poliklinikazr.cz"+"</a>");</script><noscript>pisova</noscript><noscript>@</noscript><noscript>poliklinikazr.cz</noscript><br><span class="lab">Výcvik KBT</span> 1996   <span class="lab">Specializace</span> AMB, dospělí, děti</div><div class="terapeut"><b>Doc. MUDr. Ján Praško, CSc.</b><br>Psychiatrické centrum Praha, Ústavní 91, 181 03 Praha 8-Bohnice   <span class="lab">Telefon</span> 266 003 102, 266 003 310   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:prasko"+"&"+"#6"+"4;"+"pcp.lf3.cuni.cz'>"+"prasko"+"&"+"#6"+"4;"+"pcp.lf3.cuni.cz"+"</a>");</script><noscript>prasko</noscript><noscript>@</noscript><noscript>pcp.lf3.cuni.cz</noscript><br><span class="lab">Výcvik KBT</span> 1994   <span class="lab">Specializace</span> HOSPIT, AMB, úzkostné stavy, deprese</div><div class="terapeut"><b>MUDr. Dana Skřontová</b><br>psychiatrická ambulance, Olomoucká 2, 746 01 Opava   <span class="lab">Telefon</span> 553 71 18 81   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:danaskrontova"+"&"+"#6"+"4;"+"seznam.cz'>"+"danaskrontova"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>danaskrontova</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> 2004   <span class="lab">Specializace</span> AMB,děti,dospívající,včetně rodiny,úzkostné a afektivní poruchy</div><div class="terapeut"><b>Doc. MUDr. Libuše Stárková, CSc.</b><br>Soukromá psychosomatická ambulance, Vídeňská 10, 772 00 Olomouc   <span class="lab">Telefon</span> 585 229 036   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:L.Starkova"+"&"+"#6"+"4;"+"seznam.cz'>"+"L.Starkova"+"&"+"#6"+"4;"+"seznam.cz"+"</a>");</script><noscript>L.Starkova</noscript><noscript>@</noscript><noscript>seznam.cz</noscript><br><span class="lab">Výcvik KBT</span> ne   <span class="lab">Specializace</span> AMB, děti, dospívající, poruchy příjmu potravy, úzkostné poruchy</div><div class="terapeut"><b>Doc. PhDr. Jiří Šípek, CSc.</b><br>Katedra psychologie FF UK, Celetná 20, 110 00 Praha 1   <span class="lab">Telefon</span> 224 491 597   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:jsipek"+"&"+"#6"+"4;"+"centrum.cz'>"+"jsipek"+"&"+"#6"+"4;"+"centrum.cz"+"</a>");</script><noscript>jsipek</noscript><noscript>@</noscript><noscript>centrum.cz</noscript><br><span class="lab">Výcvik KBT</span> 1992   <span class="lab">Specializace</span> AMB, úzkostné poruchy</div><div class="terapeut"><b>Mgr. Václav Šnorek</b><br>Psychiatrické oddělení NsP, B. Němcové 54, 370 87 České Budějovice   <span class="lab">Telefon</span> 387 878 706   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:vaclav.snorek"+"&"+"#6"+"4;"+"tiscali.cz'>"+"vaclav.snorek"+"&"+"#6"+"4;"+"tiscali.cz"+"</a>");</script><noscript>vaclav.snorek</noscript><noscript>@</noscript><noscript>tiscali.cz</noscript><br><span class="lab">Výcvik KBT</span> ne   <span class="lab">Specializace</span> HOSPIT, psychoterapie u psychotických pacientů</div><div class="terapeut"><b>MUDr. Jiří Trska</b><br>Psychiatrická ambulance, Sakařova 755, 375 01 Týn n. Vltavou   <span class="lab">Telefon</span> 385 731 034   <span class="lab">Fax</span> 385 731 066   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:tpsych"+"&"+"#6"+"4;"+"tiscali.cz'>"+"tpsych"+"&"+"#6"+"4;"+"tiscali.cz"+"</a>");</script><noscript>tpsych</noscript><noscript>@</noscript><noscript>tiscali.cz</noscript><br><span class="lab">Výcvik KBT</span> 1998   <span class="lab">Specializace</span> AMB, dospělí, depresivní a úzkostné poruchy, poruchy osobnosti</div><div class="terapeut"><b>MUDr. Jan Zbytovský</b><br>Psychiatrická ambulance, K sokolovně 309, 503 41 Hradec Králové   <span class="lab">Telefon</span> 495 217 328, 603 233 923   <span class="lab">E-mail</span> <script type="text/javascript">document.write("<a href='m"+"a"+"i"+"lt"+"o:zbytov"+"&"+"#6"+"4;"+"iol.cz'>"+"zbytov"+"&"+"#6"+"4;"+"iol.cz"+"</a>");</script><noscript>zbytov</noscript><noscript>@</noscript><noscript>iol.cz</noscript><br><span class="lab">Výcvik KBT</span> 1993   <span class="lab">Specializace</span> AMB, dospělí, sexuální dysfunkce</div>
		</body>
</html>


## - End of File -