#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\cd2\ex\documents\contact\cz\data\nempov_lf1_cuni_cz_.html.atf
ID::nempov_lf1_cuni_cz_.html.atf
AnnotationMaxID::362
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::361
1 ne {{110 118}} {{type {GDM_STRING organization}}}
2 ne {{121 124}} {{type {GDM_STRING organization}}}
3 ne {{7967 7972}} {{type {GDM_STRING city}}}
4 ne {{7980 7986}} {{type {GDM_STRING city}}}
5 ne {{7988 7994}} {{type {GDM_STRING city}}}
6 ne {{7996 8010}} {{type {GDM_STRING city}}}
7 ne {{8012 8019}} {{type {GDM_STRING city}}}
8 ne {{8021 8029}} {{type {GDM_STRING city}}}
9 ne {{7121 7126}} {{type {GDM_STRING organization}}}
10 ne {{7140 7145}} {{type {GDM_STRING organization}}}
11 ne {{7167 7172}} {{type {GDM_STRING organization}}}
12 ne {{2254 2380}} {{type {GDM_STRING organization}}}
13 ne {{8389 8456}} {{type {GDM_STRING organization}}}
14 ne {{8458 8464}} {{type {GDM_STRING organization}}}
15 ne {{7869 7899}} {{type {GDM_STRING organization}}}
16 ne {{7935 7940}} {{type {GDM_STRING city}}}
17 ne {{8128 8160}} {{type {GDM_STRING organization}}}
18 ne {{8806 8836}} {{type {GDM_STRING organization}}}
19 ne {{8714 8748}} {{type {GDM_STRING organization}}}
20 ne {{10482 10507}} {{type {GDM_STRING organization}}}
21 ne {{10916 10941}} {{type {GDM_STRING organization}}}
22 ne {{11336 11361}} {{type {GDM_STRING organization}}}
23 ne {{11701 11726}} {{type {GDM_STRING organization}}}
24 ne {{12079 12104}} {{type {GDM_STRING organization}}}
25 ne {{12437 12462}} {{type {GDM_STRING organization}}}
26 ne {{12869 12894}} {{type {GDM_STRING organization}}}
27 ne {{13303 13328}} {{type {GDM_STRING organization}}}
28 ne {{13666 13691}} {{type {GDM_STRING organization}}}
29 ne {{14007 14032}} {{type {GDM_STRING organization}}}
30 ne {{14414 14439}} {{type {GDM_STRING organization}}}
31 ne {{14811 14836}} {{type {GDM_STRING organization}}}
32 ne {{4519 4530}} {{type {GDM_STRING phone}}}
33 ne {{4532 4543}} {{type {GDM_STRING phone}}}
34 ne {{4587 4600}} {{type {GDM_STRING email}}}
35 ne {{4645 4666}} {{type {GDM_STRING email}}}
36 ne {{4966 4981}} {{type {GDM_STRING email}}}
37 ne {{7988 7994}} {{type {GDM_STRING city}}}
38 ne {{10779 10803}} {{type {GDM_STRING email}}}
39 ne {{11220 11237}} {{type {GDM_STRING email}}}
40 ne {{11575 11602}} {{type {GDM_STRING email}}}
41 ne {{11950 11980}} {{type {GDM_STRING email}}}
42 ne {{12323 12351}} {{type {GDM_STRING email}}}
43 ne {{12682 12710}} {{type {GDM_STRING email}}}
44 ne {{12935 12943}} {{type {GDM_STRING degree}}}
45 ne {{13118 13144}} {{type {GDM_STRING email}}}
46 ne {{13540 13567}} {{type {GDM_STRING email}}}
47 ne {{13814 13819}} {{type {GDM_STRING city}}}
48 ne {{13893 13908}} {{type {GDM_STRING email}}}
49 ne {{14073 14079}} {{type {GDM_STRING degree}}}
50 ne {{14232 14255}} {{type {GDM_STRING email}}}
51 ne {{14480 14486}} {{type {GDM_STRING degree}}}
52 ne {{14632 14652}} {{type {GDM_STRING email}}}
53 ne {{2517 2525}} {{type {GDM_STRING organization}}}
54 ne {{2528 2531}} {{type {GDM_STRING organization}}}
55 ne {{2491 2516}} {{type {GDM_STRING department}}}
56 ne {{3689 3697}} {{type {GDM_STRING organization}}}
57 ne {{3700 3703}} {{type {GDM_STRING organization}}}
58 ne {{3662 3688}} {{type {GDM_STRING department}}}
59 ne {{4013 4021}} {{type {GDM_STRING organization}}}
60 ne {{3986 4012}} {{type {GDM_STRING department}}}
61 ne {{4069 4081}} {{type {GDM_STRING street}}}
62 ne {{4060 4067}} {{type {GDM_STRING city}}}
63 ne {{4052 4058}} {{type {GDM_STRING zip}}}
64 ne {{4108 4119}} {{type {GDM_STRING phone}}}
65 ne {{4121 4132}} {{type {GDM_STRING phone}}}
66 ne {{4143 4154}} {{type {GDM_STRING phone}}}
67 ne {{4169 4180}} {{type {GDM_STRING phone}}}
68 ne {{4182 4193}} {{type {GDM_STRING phone}}}
69 ne {{4242 4260}} {{type {GDM_STRING email}}}
70 ne {{4410 4444}} {{type {GDM_STRING department}}}
71 ne {{4496 4508}} {{type {GDM_STRING street}}}
72 ne {{4487 4494}} {{type {GDM_STRING city}}}
73 ne {{4479 4485}} {{type {GDM_STRING zip}}}
74 ne {{4519 4530}} {{type {GDM_STRING phone}}}
75 ne {{4532 4543}} {{type {GDM_STRING phone}}}
76 ne {{4587 4600}} {{type {GDM_STRING email}}}
77 ne {{4645 4666}} {{type {GDM_STRING email}}}
78 ne {{4829 4845}} {{type {GDM_STRING name}}}
79 ne {{4817 4822}} {{type {GDM_STRING degree}}}
80 ne {{4823 4828}} {{type {GDM_STRING degree}}}
81 ne {{4847 4851}} {{type {GDM_STRING degree}}}
82 ne {{4899 4927}} {{type {GDM_STRING email}}}
83 ne {{4966 4981}} {{type {GDM_STRING email}}}
84 ne {{5111 5125}} {{type {GDM_STRING name}}}
85 ne {{5171 5197}} {{type {GDM_STRING email}}}
86 ne {{5330 5345}} {{type {GDM_STRING name}}}
87 ne {{5315 5323}} {{type {GDM_STRING job-title}}}
88 ne {{5324 5329}} {{type {GDM_STRING degree}}}
89 ne {{5347 5351}} {{type {GDM_STRING degree}}}
90 ne {{5398 5425}} {{type {GDM_STRING email}}}
91 ne {{5433 5445}} {{type {GDM_STRING name}}}
92 ne {{5489 5513}} {{type {GDM_STRING email}}}
93 ne {{5536 5554}} {{type {GDM_STRING name}}}
94 ne {{5521 5529}} {{type {GDM_STRING job-title}}}
95 ne {{5530 5535}} {{type {GDM_STRING degree}}}
96 ne {{5601 5628}} {{type {GDM_STRING email}}}
97 ne {{5641 5656}} {{type {GDM_STRING name}}}
98 ne {{5636 5640}} {{type {GDM_STRING degree}}}
99 ne {{5658 5663}} {{type {GDM_STRING degree}}}
100 ne {{5701 5718}} {{type {GDM_STRING email}}}
101 ne {{5741 5757}} {{type {GDM_STRING name}}}
102 ne {{5726 5734}} {{type {GDM_STRING job-title}}}
103 ne {{5735 5740}} {{type {GDM_STRING degree}}}
104 ne {{5774 5790}} {{type {GDM_STRING name}}}
105 ne {{5762 5767}} {{type {GDM_STRING degree}}}
106 ne {{5768 5773}} {{type {GDM_STRING degree}}}
107 ne {{5792 5796}} {{type {GDM_STRING degree}}}
108 ne {{5844 5872}} {{type {GDM_STRING email}}}
109 ne {{5911 5926}} {{type {GDM_STRING email}}}
110 ne {{5950 5965}} {{type {GDM_STRING name}}}
111 ne {{5935 5943}} {{type {GDM_STRING job-title}}}
112 ne {{5944 5949}} {{type {GDM_STRING degree}}}
113 ne {{5981 5992}} {{type {GDM_STRING name}}}
114 ne {{5970 5974}} {{type {GDM_STRING degree}}}
115 ne {{5975 5980}} {{type {GDM_STRING degree}}}
116 ne {{5994 5998}} {{type {GDM_STRING degree}}}
117 ne {{6033 6048}} {{type {GDM_STRING email}}}
118 ne {{6068 6079}} {{type {GDM_STRING name}}}
119 ne {{6057 6061}} {{type {GDM_STRING degree}}}
120 ne {{6062 6067}} {{type {GDM_STRING degree}}}
121 ne {{6081 6085}} {{type {GDM_STRING degree}}}
122 ne {{6124 6142}} {{type {GDM_STRING email}}}
123 ne {{6165 6173}} {{type {GDM_STRING name}}}
124 ne {{6151 6158}} {{type {GDM_STRING job-title}}}
125 ne {{6159 6164}} {{type {GDM_STRING degree}}}
126 ne {{6175 6179}} {{type {GDM_STRING degree}}}
127 ne {{6220 6241}} {{type {GDM_STRING email}}}
128 ne {{6255 6273}} {{type {GDM_STRING name}}}
129 ne {{6250 6254}} {{type {GDM_STRING degree}}}
130 ne {{6310 6327}} {{type {GDM_STRING email}}}
131 ne {{6453 6471}} {{type {GDM_STRING name}}}
132 ne {{6447 6452}} {{type {GDM_STRING degree}}}
133 ne {{6515 6539}} {{type {GDM_STRING email}}}
134 ne {{6560 6576}} {{type {GDM_STRING name}}}
135 ne {{6548 6553}} {{type {GDM_STRING job-title}}}
136 ne {{6554 6559}} {{type {GDM_STRING degree}}}
137 ne {{6578 6581}} {{type {GDM_STRING degree}}}
138 ne {{6628 6655}} {{type {GDM_STRING email}}}
139 ne {{6668 6684}} {{type {GDM_STRING name}}}
140 ne {{6663 6667}} {{type {GDM_STRING degree}}}
141 ne {{6722 6740}} {{type {GDM_STRING email}}}
142 ne {{6754 6772}} {{type {GDM_STRING name}}}
143 ne {{6749 6753}} {{type {GDM_STRING degree}}}
144 ne {{6810 6828}} {{type {GDM_STRING email}}}
145 ne {{6842 6861}} {{type {GDM_STRING name}}}
146 ne {{6836 6841}} {{type {GDM_STRING degree}}}
147 ne {{6906 6931}} {{type {GDM_STRING email}}}
148 ne {{6945 6960}} {{type {GDM_STRING name}}}
149 ne {{6939 6944}} {{type {GDM_STRING degree}}}
150 ne {{6962 6966}} {{type {GDM_STRING degree}}}
151 ne {{7005 7024}} {{type {GDM_STRING email}}}
152 ne {{10226 10242}} {{type {GDM_STRING name}}}
153 ne {{10548 10571}} {{type {GDM_STRING job-title}}}
154 ne {{10427 10440}} {{type {GDM_STRING phone}}}
155 ne {{10348 10375}} {{type {GDM_STRING email}}}
156 ne {{10639 10652}} {{type {GDM_STRING name}}}
157 ne {{10982 11000}} {{type {GDM_STRING job-title}}}
158 ne {{10862 10875}} {{type {GDM_STRING phone}}}
159 ne {{10779 10803}} {{type {GDM_STRING email}}}
160 ne {{11111 11130}} {{type {GDM_STRING name}}}
161 ne {{11402 11422}} {{type {GDM_STRING job-title}}}
162 ne {{11282 11295}} {{type {GDM_STRING phone}}}
163 ne {{11220 11237}} {{type {GDM_STRING email}}}
164 ne {{11473 11489}} {{type {GDM_STRING name}}}
165 ne {{11767 11790}} {{type {GDM_STRING job-title}}}
166 ne {{11647 11660}} {{type {GDM_STRING phone}}}
167 ne {{11575 11602}} {{type {GDM_STRING email}}}
168 ne {{11842 11861}} {{type {GDM_STRING name}}}
169 ne {{12145 12168}} {{type {GDM_STRING job-title}}}
170 ne {{12025 12038}} {{type {GDM_STRING phone}}}
171 ne {{11950 11980}} {{type {GDM_STRING email}}}
172 ne {{12219 12236}} {{type {GDM_STRING name}}}
173 ne {{12503 12526}} {{type {GDM_STRING job-title}}}
174 ne {{12323 12351}} {{type {GDM_STRING email}}}
175 ne {{12578 12595}} {{type {GDM_STRING name}}}
176 ne {{12935 12966}} {{type {GDM_STRING job-title}}}
177 ne {{12759 12772}} {{type {GDM_STRING phone}}}
178 ne {{12811 12824}} {{type {GDM_STRING phone}}}
179 ne {{12682 12710}} {{type {GDM_STRING email}}}
180 ne {{13018 13033}} {{type {GDM_STRING name}}}
181 ne {{13369 13387}} {{type {GDM_STRING job-title}}}
182 ne {{13193 13206}} {{type {GDM_STRING phone}}}
183 ne {{13245 13258}} {{type {GDM_STRING phone}}}
184 ne {{13118 13144}} {{type {GDM_STRING email}}}
185 ne {{13438 13454}} {{type {GDM_STRING name}}}
186 ne {{13732 13755}} {{type {GDM_STRING job-title}}}
187 ne {{13612 13625}} {{type {GDM_STRING phone}}}
188 ne {{13540 13567}} {{type {GDM_STRING email}}}
189 ne {{13807 13819}} {{type {GDM_STRING name}}}
190 ne {{14073 14086}} {{type {GDM_STRING job-title}}}
191 ne {{13953 13966}} {{type {GDM_STRING phone}}}
192 ne {{13893 13908}} {{type {GDM_STRING email}}}
193 ne {{14138 14150}} {{type {GDM_STRING name}}}
194 ne {{14480 14493}} {{type {GDM_STRING job-title}}}
195 ne {{14304 14317}} {{type {GDM_STRING phone}}}
196 ne {{14356 14369}} {{type {GDM_STRING phone}}}
197 ne {{14232 14255}} {{type {GDM_STRING email}}}
198 ne {{14544 14553}} {{type {GDM_STRING name}}}
199 ne {{14877 14900}} {{type {GDM_STRING job-title}}}
200 ne {{14701 14714}} {{type {GDM_STRING phone}}}
201 ne {{14753 14766}} {{type {GDM_STRING phone}}}
202 ne {{14632 14652}} {{type {GDM_STRING email}}}
203 ne {{110 118}} {{type {GDM_STRING organization}}}
204 ne {{121 124}} {{type {GDM_STRING organization}}}
205 ne {{2254 2273}} {{type {GDM_STRING organization}}}
206 ne {{2517 2525}} {{type {GDM_STRING organization}}}
207 ne {{2528 2531}} {{type {GDM_STRING organization}}}
208 ne {{3689 3697}} {{type {GDM_STRING organization}}}
209 ne {{3700 3703}} {{type {GDM_STRING organization}}}
210 ne {{4013 4021}} {{type {GDM_STRING organization}}}
211 ne {{4052 4058}} {{type {GDM_STRING zip}}}
212 ne {{4060 4065}} {{type {GDM_STRING city}}}
213 ne {{4069 4081}} {{type {GDM_STRING street}}}
214 ne {{4108 4119}} {{type {GDM_STRING phone}}}
215 ne {{4121 4132}} {{type {GDM_STRING phone}}}
216 ne {{4143 4154}} {{type {GDM_STRING phone}}}
217 ne {{4169 4180}} {{type {GDM_STRING phone}}}
218 ne {{4182 4193}} {{type {GDM_STRING phone}}}
219 ne {{4242 4260}} {{type {GDM_STRING email}}}
220 ne {{4479 4485}} {{type {GDM_STRING zip}}}
221 ne {{4487 4492}} {{type {GDM_STRING city}}}
222 ne {{4496 4508}} {{type {GDM_STRING street}}}
223 ne {{4817 4821}} {{type {GDM_STRING degree}}}
224 ne {{4823 4827}} {{type {GDM_STRING name}}}
225 ne {{4829 4845}} {{type {GDM_STRING name}}}
226 ne {{4847 4851}} {{type {GDM_STRING degree}}}
227 ne {{4899 4927}} {{type {GDM_STRING email}}}
228 ne {{5111 5125}} {{type {GDM_STRING name}}}
229 ne {{5171 5197}} {{type {GDM_STRING email}}}
230 ne {{5324 5328}} {{type {GDM_STRING degree}}}
231 ne {{5330 5345}} {{type {GDM_STRING name}}}
232 ne {{5347 5351}} {{type {GDM_STRING degree}}}
233 ne {{5398 5425}} {{type {GDM_STRING email}}}
234 ne {{5433 5445}} {{type {GDM_STRING name}}}
235 ne {{5489 5513}} {{type {GDM_STRING email}}}
236 ne {{5530 5534}} {{type {GDM_STRING degree}}}
237 ne {{5536 5554}} {{type {GDM_STRING name}}}
238 ne {{5601 5628}} {{type {GDM_STRING email}}}
239 ne {{5636 5639}} {{type {GDM_STRING degree}}}
240 ne {{5641 5656}} {{type {GDM_STRING name}}}
241 ne {{5658 5663}} {{type {GDM_STRING degree}}}
242 ne {{5701 5718}} {{type {GDM_STRING email}}}
243 ne {{5735 5739}} {{type {GDM_STRING degree}}}
244 ne {{5741 5757}} {{type {GDM_STRING name}}}
245 ne {{5762 5767}} {{type {GDM_STRING degree}}}
246 ne {{5768 5772}} {{type {GDM_STRING degree}}}
247 ne {{5774 5790}} {{type {GDM_STRING name}}}
248 ne {{5792 5796}} {{type {GDM_STRING degree}}}
249 ne {{5844 5872}} {{type {GDM_STRING email}}}
250 ne {{5911 5926}} {{type {GDM_STRING email}}}
251 ne {{5944 5949}} {{type {GDM_STRING degree}}}
252 ne {{5950 5965}} {{type {GDM_STRING name}}}
253 ne {{5970 5973}} {{type {GDM_STRING degree}}}
254 ne {{5975 5979}} {{type {GDM_STRING name}}}
255 ne {{5981 5992}} {{type {GDM_STRING name}}}
256 ne {{5994 5998}} {{type {GDM_STRING degree}}}
257 ne {{6033 6048}} {{type {GDM_STRING email}}}
258 ne {{6062 6066}} {{type {GDM_STRING degree}}}
259 ne {{6068 6079}} {{type {GDM_STRING name}}}
260 ne {{6081 6085}} {{type {GDM_STRING degree}}}
261 ne {{6124 6142}} {{type {GDM_STRING email}}}
262 ne {{6159 6163}} {{type {GDM_STRING degree}}}
263 ne {{6165 6173}} {{type {GDM_STRING name}}}
264 ne {{6175 6179}} {{type {GDM_STRING degree}}}
265 ne {{6250 6253}} {{type {GDM_STRING degree}}}
266 ne {{6255 6273}} {{type {GDM_STRING name}}}
267 ne {{6310 6327}} {{type {GDM_STRING email}}}
268 ne {{6447 6451}} {{type {GDM_STRING degree}}}
269 ne {{6453 6471}} {{type {GDM_STRING name}}}
270 ne {{6515 6539}} {{type {GDM_STRING email}}}
271 ne {{6554 6558}} {{type {GDM_STRING degree}}}
272 ne {{6560 6576}} {{type {GDM_STRING name}}}
273 ne {{6578 6581}} {{type {GDM_STRING degree}}}
274 ne {{6628 6655}} {{type {GDM_STRING email}}}
275 ne {{6663 6666}} {{type {GDM_STRING degree}}}
276 ne {{6668 6684}} {{type {GDM_STRING name}}}
277 ne {{6722 6740}} {{type {GDM_STRING email}}}
278 ne {{6749 6752}} {{type {GDM_STRING degree}}}
279 ne {{6754 6772}} {{type {GDM_STRING name}}}
280 ne {{6810 6828}} {{type {GDM_STRING email}}}
281 ne {{6836 6840}} {{type {GDM_STRING degree}}}
282 ne {{6842 6861}} {{type {GDM_STRING name}}}
283 ne {{6906 6931}} {{type {GDM_STRING email}}}
284 ne {{6939 6943}} {{type {GDM_STRING degree}}}
285 ne {{6945 6960}} {{type {GDM_STRING name}}}
286 ne {{6962 6966}} {{type {GDM_STRING degree}}}
287 ne {{7005 7024}} {{type {GDM_STRING email}}}
288 ne {{7121 7126}} {{type {GDM_STRING organization}}}
289 ne {{7140 7145}} {{type {GDM_STRING organization}}}
290 ne {{7167 7172}} {{type {GDM_STRING organization}}}
291 ne {{7967 7972}} {{type {GDM_STRING city}}}
292 ne {{7980 7986}} {{type {GDM_STRING city}}}
293 ne {{7996 8010}} {{type {GDM_STRING name}}}
294 ne {{8012 8019}} {{type {GDM_STRING city}}}
295 ne {{8021 8029}} {{type {GDM_STRING city}}}
296 ne {{8389 8406}} {{type {GDM_STRING organization}}}
297 ne {{8683 8686}} {{type {GDM_STRING organization}}}
298 ne {{10348 10375}} {{type {GDM_STRING email}}}
299 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
300 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
301 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
302 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
303 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
304 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
305 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
306 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
307 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
308 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
309 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
310 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
311 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
312 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
313 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
314 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
315 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
316 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
317 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
318 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
319 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
320 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
321 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
322 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
323 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
324 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
325 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
326 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
327 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
328 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
329 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
330 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
331 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
332 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
333 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
334 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
335 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
336 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
337 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
338 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
339 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
340 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
341 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
342 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
343 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
344 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
345 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
346 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
347 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
348 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
349 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
350 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
351 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
352 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
353 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
354 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
355 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
356 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
357 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
358 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
359 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
360 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
361 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::15312
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>
<head>

<title>Klinika nemocí z povolání 1. LF UK a VFN</title>
<link rel="stylesheet" href="data/xsl_univerzalni_web/styles/styles.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html;charset=windows-1250">
<meta http-equiv="Content-Language" content="cs">
<meta http-equiv="Reply-to" content="info@webProgress.cz">
<meta name="author" content="webProgress.cz; e-mail: info@webProgress.cz">
<meta name="title" content="Klinika nemocí z povolání 1. LF UK a VFN">
<meta name="resource-type" content="document">
<meta name="robots" content="all">
<meta name="copyright" content="webProgress.cz">
<meta name="classification" content="Computers Multimedia">
<meta name="rating" content="safe for kids">
<meta name="revisit-after" content="30 days">
<meta name="Description" content="">
<meta name="Keywords" content=""><script language="javascript" type="text/javascript" src="data/xsl_univerzalni_web/scripts/Picture.js"></script><script language="javascript" type="text/javascript" src="data/xsl_univerzalni_web/scripts/SendReview.js"></script><script language="javascript" type="text/javascript">
		var user;
		var doJAVASCRIPT;
		var suffix;
		var name;
		function jemailContacts(user, suffix){
			if (!user=='' && !suffix=='') {
				document.write('<a href="mailto:' + user + '@' + suffix + '">' + user + '@' + suffix + '</a>');}
		}
	</script></head>
<body>
<div id="page">
<table cellpadding="0" cellspacing="0" border="0" id="table_content">
<tr id="head">
<td colspan="2">
<div id="head_left"><a href="/"><img src="data/xsl_univerzalni_web/img/logo.gif" alt="logo" border="0"></a></div>
<div id="language"><a href="default.asp?nDepartmentID=765&nLanguageID=2"><img src="Data/XSL_lfuk/img/EN/flag.gif" alt="english" border="0"></a><img src="Data/XSL_lfuk/img/CZ/flag_active.gif" alt="czech" border="0"><br><img src="data/xsl_univerzalni_web/img/empty.gif" alt="" border="0" width="1" height="23"><br><a href="http://www1.lf1.cuni.cz/maily/index.html"><img src="Data/XSL_lfuk/img/webmail.gif" alt="" width="81" height="26" border="0"></a></div>
<div id="head_right"><a href="http://www.lf1.cuni.cz/" title="1. lékařská fakulta Univerzity Karlovy" class="parent">1. lékařská fakulta</a>     <a href="http://www.cuni.cz/" title="Univerzita Karlova v Praze" class="parent">Univerzity Karlovy</a><br><a href="default.asp?nDepartmentID=652&nLanguageID=1" title="Klinika nemocí z povolání 1. LF UK a VFN">Klinika nemocí z povolání 1. LF UK a VFN</a><br></div>
<div id="head_bottom"><div><div> </div></div></div>
</td>
</tr>
<tr>
<td id="leftcol">
<div id="in_leftcol"><img src="data/xsl_univerzalni_web/img/empty.gif" alt="" border="0" width="180" height="1"><ul><li class=""><a href="default.asp?nDepartmentID=2306&nLanguageID=1" title="">Granty</a></li>
<li class=""><a href="Article.asp?nArticleID=2640&nLanguageID=1" title="">Otázky</a></li>
<li class=""><a href="default.asp?nDepartmentID=2263&nLanguageID=1" title="">Publikace</a></li>
<li class=""><a href="article.asp?nDepartmentID=1879&nArticleID=3779&nLanguageID=1" title="">Semináře</a></li>
</ul>
<table cellpadding="0" cellspacing="0" border="0" class="contact_text"><tr><td></td></tr></table>
</div>
</td>
<td id="centercol"><img src="data/xsl_univerzalni_web/img/empty.gif" alt="" border="0" height="1" width="740"><div id="in_centercol">
<div class="article_title">
<div class="right"><script language="javaScript" type="text/javascript">jemail("josef.martinak", "lf1", "cuni.cz","  mart");</script> 
				28.11.2007</div>
<h1><a href="article.asp?nDepartmentID=652&nArticleID=2450&nLanguageID=1" class="title">Klinika  nemocí z povolání 1. LF UK a VFN</a></h1>
<div class="clear_right"><img src="data/xsl_univerzalni_web/img/empty.gif" alt="" border="0" width="1" height="1"></div>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="article_text"><tr><td><Perex><P><FONT size=4><STRONG> </P>
<P><FONT face=Verdana size=4>Klinika  nemocí z povolání 1. LF UK</FONT><BR></STRONG></FONT><BR>120 00  Praha 2, Na Bojišti 1 <BR>telefon:  sekretariát 224 964 537, 224 964 630 <BR>fax.: 224 914 570 <BR>přednosta 224 964 532, 224 964 630 <BR>e-mail: <A href="mailto:nempov@lf1.cuni.cz">nempov@lf1.cuni.cz</A> (sekretariát) <BR><A href="http://www.vfn.cz/index.html">www.vfn.cz/index.html</A></P><FONT size=4><STRONG>
<P><BR><FONT face=Arial><FONT size=2>Toxikologické informační středisko:<BR></FONT></FONT></STRONG></FONT>120 00  Praha 2, Na Bojišti 1 <BR>tel.: 224 919 293, 224 915 402 <BR>e-mail: <A href="mailto:tis@cesnet.cz">tis@cesnet.cz</A>, <A href="mailto:hana.rakovcova@vfn.cz">hana.rakovcova@vfn.cz</A> <BR><A href="http://www.vfn.cz/tis">www.vfn.cz/tis</A> <BR><FONT size=4><STRONG><FONT face=Arial size=2><BR>přednosta: <BR></FONT></STRONG></FONT>prof. MUDr. Daniela Pelclová, CSc., <A href="mailto:daniela.pelclova@LF1.cuni.cz">daniela.pelclova@LF1.cuni.cz</A>, <A href="mailto:pelclova@vfn.cz">pelclova@vfn.cz</A> <BR><FONT size=4><STRONG><BR><FONT face=Arial size=2>sekretariát :</FONT><FONT face=Arial size=2> <BR></FONT></STRONG></FONT>Božena Potocká, <A href="mailto:bozena.potocka@lf1.cuni.cz">bozena.potocka@lf1.cuni.cz</A><BR><BR><FONT face=Arial><FONT size=4><STRONG><FONT size=2>Personální obsazení: </FONT></FONT><BR></STRONG></FONT>odb. as. MUDr. Zdenka Fenclová, CSc., <A href="mailto:zdenka.fenclova@LF1.cuni.cz">zdenka.fenclova@LF1.cuni.cz</A><BR>Marie Hálová, <A href="mailto:marie.halova@LF1.cuni.cz">marie.halova@LF1.cuni.cz</A><BR>odb. as. MUDr. Jindřiška Lebedová, <A href="mailto:jindra.lebedova@LF1.cuni.cz">jindra.lebedova@LF1.cuni.cz</A><BR>Mgr. Martina Křenová, Ph.D.,  <A href="mailto:mkren@LF1.cuni.cz">mkren@LF1.cuni.cz</A><BR>odb. as. MUDr. Hana Neuwirthová <BR>prof. MUDr. Daniela Pelclová, CSc., <A href="mailto:daniela.pelclova@LF1.cuni.cz">daniela.pelclova@LF1.cuni.cz</A>, <A href="mailto:pelclova@vfn.cz">pelclova@vfn.cz</A> <BR>odb. as. MUDr. Maria Spáčilová <BR>Doc. MUDr. Milan Tuček, CSc., <A href="mailto:tucek.m@post.cz">tucek.m@post.cz</A> <BR>doc. MUDr. Pavel Urban, CSc.,  <A href="mailto:pavel.urban@szu.cz">pavel.urban@szu.cz</A> <BR>odb.as. MUDr. Jiří Žák, CSc., <A href="mailto:jiri.zak.@LF1.cuni.cz">jiri.zak.@LF1.cuni.cz</A> <BR>Mgr. Monika Krmenčíková, <A href="mailto:atlante@seznam.cz">atlante@seznam.cz</A></P><FONT size=4><STRONG>
<P><FONT face=Arial><FONT size=2>Postgraduální studenti:<BR></FONT></FONT></STRONG></FONT>MUDr. Pavlína Klusáčková, <A href="mailto:pavlina.janu@lf1.cuni.cz">pavlina.janu@lf1.cuni.cz</A> <BR>prim. MUDr. Alena Machovcová, MBA, <A href="mailto:alena.machovcova@fnmotol.cz">alena.machovcova@fnmotol.cz</A><BR>Mgr. Karolina Mrázová, <A href="mailto:mrazova.k@volny.cz">mrazova.k@volny.cz</A> <BR>Mgr. Monika Krmenčíková, <A href="mailto:atalante@seznam.cz">atalante@seznam.cz</A><BR>MUDr. Bronislava Řičařová, <A href="mailto:bronislava.balkova@vfn.cz">bronislava.balkova@vfn.cz</A><BR>MUDr. Sergey Zakharov, CSc., <A href="mailto:zakharos@upcmail.cz">zakharos@upcmail.cz</A></P><FONT size=4><STRONG>
<P><BR></STRONG></FONT>Klinika provádí výuku posluchačů 5. ročníku 1. LF a 6. ročníku 2. LF. Stáže pro 5. ročník 1. LF jsou zakončeny zkouškou. Výuka probíhá v rámci výuky vnitřního lékařství. Pedagogická činnost je zaměřena na výuku nemocí z povolání, posuzování vztahu profese a profesionálních rizik ke zdravotnímu stavu. Klinika je akretidovaným pracovištěm pro postgraduální vzdělávání.</P>
<P>Vědecko-výzkumná činnost se soustřeďuje na profesionální onemocnění plic, obecnou a průmyslovou toxikologii,  problematiku metabolismu xenobiotik, genotoxicity, průmyslovou neurologii a onemocnění pohybového systému.</P>
<P><BR>Léčebně preventivní činnost kliniky je zaměřena na diagnostiku a posuzování profesionálních poškození u nemocných vystavených noxám na pracovišti. <BR><BR>Klinika je střediskem, ustaveným Ministerstvem zdravotnictví ČR, pro hlášení nemocí z povolání pro Prahu 1, 2, 5, 6, 7, 8 a okresy Praha-západ, Beroun, Mělník, Mladá Boleslav, Nymburk, Rakovník. Poskytuje také superkonsiliární službu pro ostatní oddělení nemocí z povolání.  Je sídlem výboru Společnosti pracovního lékařství ČLS SPL <A href="http://www.pracovni-lekarstvi.cz">http://www.pracovni-lekarstvi.cz</A>. <BR>Toxikologické informační středisko kliniky podává nepřetržité informace o příznacích a léčbě intoxikací pro potřeby celé ČR. Je členem Evropské Asociace Toxikologických středisek a klinických toxikologů (EAPCCT). Na klinice pracuje laboratoř toxikologická a laboratoř funkčního vyšetření specializovaná na plicní funkce <A href="http://www.vfn.cz/article.asp?nArticleID=3403&nLanguageID=1">(informace o nasi klinice na strankách vfn)</A></P>
<P>Při klinice je Středisko speciální zdravotní péče (SSZP) o osoby ozářené při radiačních nehodách, ustavené Ministerstvem zdravotnictví ČR, s celorepublikovou působností. <BR>Kromě lůžkového provozu poskytuje klinika nemocí z povolání závodní preventivní péči na smluvním základě na Centru pracovního lékařství v rozsahu požadovaném platnými právními předpisy v souladu s úmluvou o závodních zdravotních službách MOP č.161 (vyhl. č. 145/1988 Sb.). Blíže viz <A href="http://www.preventivni-pece.cz/">http://www.preventivni-pece.cz/</A> </P>
<P><A href="article.asp?nArticleID=2451&nLanguageID=1"></A> </P>
<UL>
<LI><A href="/article.asp?nDepartmentID=1879&nArticleID=3779&nLanguageID=1">otázky z oboru nemocí z povolání pro školní rok 2007/2008</A></LI>
<LI><A href="http://nempov.lf1.cuni.cz/default.asp?nDepartmentID=2263&nLanguageID=1">publikace</A></LI>
<LI><A href="/article.asp?nDepartmentID=2306&nArticleID=7084&nLanguageID=1">granty</A></LI>
<LI><A href="/article.asp?nDepartmentID=1879&nArticleID=3779&nLanguageID=1">semináře</A></LI></UL><FONT size=4><STRONG>
<P> </P>
<P>
<TABLE class=text cellSpacing=1 cellPadding=1 width="75%" border=1>

<TR>
<TD><FONT face=Arial size=2><STRONG>příjmení, jméno</STRONG></FONT></TD>
<TD><FONT face=Arial size=2><STRONG>email</STRONG></FONT></TD>
<TD><FONT face=Arial size=2><STRONG>telefon</STRONG></FONT></TD>
<TD><FONT face=Arial size=2><STRONG>pracoviště</STRONG></FONT></TD>
<TD><FONT face=Arial size=2><STRONG>pozice</STRONG></FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2>Fenclová, Zdenka</FONT></TD>
<TD><FONT face=Arial size=2><FONT color=#0000ff><A href="mailto:zdenka.fenclova@lf1.cuni.cz">zdenka.fenclova@lf1.cuni.cz</A></FONT></FONT></TD>
<TD><FONT face=Arial size=2>+420224964526 </FONT></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Odborný asistent - ped.</FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2><SPAN lang=fr-FR>Hálová, Marie</SPAN></FONT></TD>
<TD><FONT face=Arial size=2><FONT color=#0000ff><A href="mailto:marie.halova@lf1.cuni.cz"><SPAN lang=fr-FR>marie.halova@lf1.cuni.cz</SPAN></A></FONT></FONT></TD>
<TD><FONT face=Arial size=2>+420224964630</FONT></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Odborná sekretářka</FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2><FONT face="Times New Roman" size=3><FONT face=Arial size=2>Krmenčíková, Monika</FONT></FONT></FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:atlante@seznam.cz">atlante@seznam.cz</A></FONT></TD>
<TD><FONT face=Arial size=2>+420224964635</FONT></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Vědecký pracovník VP</FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2>Křenová, Martina</FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:martina.krenova@lf1.cuni.cz">martina.krenova@lf1.cuni.cz</A></FONT></TD>
<TD><FONT face=Arial size=2>+420224964153</FONT></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Odborný asistent - ped. </FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2>Lebedová, Jindřiška</FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:jindriska.lebedova@lf1.cuni.cz">jindriska.lebedova@lf1.cuni.cz</A></FONT></TD>
<TD><FONT face=Arial size=2>+420224964525</FONT></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Odborný asistent - ped.</FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2>Neuwirthová, Hana</FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:hana.neuwirthova@lf1.cuni.cz">hana.neuwirthova@lf1.cuni.cz</A></FONT></TD>
<TD><FONT face=Arial size=2></FONT></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Odborný asistent - ped. </FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2>Pelclová, Daniela</FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:daniela.pelclova@lf1.cuni.cz">daniela.pelclova@lf1.cuni.cz</A></FONT></TD>
<TD>
<P><FONT face=Arial size=2>+420224964630</FONT></P>
<P><FONT face=Arial size=2>+420224964532</FONT></P></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Profesor - vědecký pracovník VP</FONT> </TD></TR>
<TR>
<TD><FONT face=Arial size=2>Potocká, Božena</FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:bozena.potocka@lf1.cuni.cz">bozena.potocka@lf1.cuni.cz</A></FONT></TD>
<TD>
<P><FONT face=Arial size=2>+420224964537</FONT></P>
<P><FONT face=Arial size=2>+420224964630</FONT></P></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Odborná sekretářka</FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2>Spáčilová, Maria</FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:marie.spacilova@lf1.cuni.cz">marie.spacilova@lf1.cuni.cz</A></FONT></TD>
<TD><FONT face=Arial size=2>+420224964632</FONT></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Odborný asistent - ped. </FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2>Tuček, Milan</FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:tucek.m@post.cz">tucek.m@post.cz</A></FONT></TD>
<TD><FONT face=Arial size=2>+420606334732</FONT></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Docent - ped. </FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2>Urban, Pavel</FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:pavel.urban@lf1.cuni.cz">pavel.urban@lf1.cuni.cz</A></FONT></TD>
<TD>
<P><FONT face=Arial size=2>+420267082652</FONT></P>
<P><FONT face=Arial size=2>+420224964517</FONT></P></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Docent - ped.</FONT></TD></TR>
<TR>
<TD><FONT face=Arial size=2>Žák, Jiří</FONT></TD>
<TD><FONT face=Arial size=2><A href="mailto:jiri.zak@lf1.cuni.cz">jiri.zak@lf1.cuni.cz</A></FONT></TD>
<TD>
<P><FONT face=Arial size=2>+420224964536</FONT></P>
<P><FONT face=Arial size=2>+420224964522</FONT></P></TD>
<TD><FONT face=Arial size=2>Klinika nemocí z povolání</FONT></TD>
<TD><FONT face=Arial size=2>Odborný asistent - ped.</FONT> </TD></TR></TABLE></P></STRONG></FONT></Perex></td></tr></table><br> 
					</div>
</td>
</tr>
</table>
<div id="content_bottom"><div><img src="data/xsl_univerzalni_web/img/empty.gif" alt="" border="0" width="1" height="1"></div></div>
<div id="footer">
<div id="in_footer">Technické rešení <a href="http://www.webprogress.cz/" target="_blank">webProgress, s.r.o.</a></div>
</div>
</div>
</body>
</html>


## - End of File -