#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\cd2\ex\documents\contact\cz\data\web_quick_cz_chirurgie_kt_urologamb_htm.html.atf
ID::web_quick_cz_chirurgie_kt_urologamb_htm.html.atf
AnnotationMaxID::263
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::262
1 ne {{14983 14994}} {{type {GDM_STRING phone}}}
2 ne {{3681 3709}} {{type {GDM_STRING organization}}}
3 ne {{14889 14909}} {{type {GDM_STRING organization}}}
4 ne {{14928 14942}} {{type {GDM_STRING organization}}}
5 ne {{12303 12317}} {{type {GDM_STRING street}}}
6 ne {{12335 12344}} {{type {GDM_STRING phone}}}
7 ne {{1306 1315}} {{type {GDM_STRING phone}}}
8 ne {{965 980}} {{type {GDM_STRING name}}}
9 ne {{959 964}} {{type {GDM_STRING degree}}}
10 ne {{1739 1763}} {{type {GDM_STRING street}}}
11 ne {{1796 1805}} {{type {GDM_STRING phone}}}
12 ne {{1251 1279}} {{type {GDM_STRING organization}}}
13 ne {{1715 1733}} {{type {GDM_STRING organization}}}
14 ne {{1966 1980}} {{type {GDM_STRING name}}}
15 ne {{1960 1965}} {{type {GDM_STRING degree}}}
16 ne {{2279 2303}} {{type {GDM_STRING street}}}
17 ne {{2336 2345}} {{type {GDM_STRING phone}}}
18 ne {{2255 2273}} {{type {GDM_STRING organization}}}
19 ne {{2506 2523}} {{type {GDM_STRING name}}}
20 ne {{2500 2505}} {{type {GDM_STRING degree}}}
21 ne {{2949 2967}} {{type {GDM_STRING street}}}
22 ne {{2979 2984}} {{type {GDM_STRING city}}}
23 ne {{2969 2975}} {{type {GDM_STRING zip}}}
24 ne {{3001 3010}} {{type {GDM_STRING phone}}}
25 ne {{3387 3402}} {{type {GDM_STRING name}}}
26 ne {{3381 3386}} {{type {GDM_STRING degree}}}
27 ne {{3736 3745}} {{type {GDM_STRING phone}}}
28 ne {{3906 3920}} {{type {GDM_STRING name}}}
29 ne {{3900 3905}} {{type {GDM_STRING degree}}}
30 ne {{4212 4230}} {{type {GDM_STRING organization}}}
31 ne {{4236 4254}} {{type {GDM_STRING street}}}
32 ne {{4287 4296}} {{type {GDM_STRING phone}}}
33 ne {{4457 4474}} {{type {GDM_STRING name}}}
34 ne {{4451 4456}} {{type {GDM_STRING degree}}}
35 ne {{5010 5022}} {{type {GDM_STRING street}}}
36 ne {{5034 5043}} {{type {GDM_STRING city}}}
37 ne {{5024 5030}} {{type {GDM_STRING zip}}}
38 ne {{5066 5075}} {{type {GDM_STRING phone}}}
39 ne {{4973 5008}} {{type {GDM_STRING organization}}}
40 ne {{5460 5475}} {{type {GDM_STRING name}}}
41 ne {{5454 5459}} {{type {GDM_STRING degree}}}
42 ne {{5968 5982}} {{type {GDM_STRING name}}}
43 ne {{5962 5967}} {{type {GDM_STRING degree}}}
44 ne {{6300 6318}} {{type {GDM_STRING street}}}
45 ne {{6345 6354}} {{type {GDM_STRING phone}}}
46 ne {{6515 6532}} {{type {GDM_STRING name}}}
47 ne {{6509 6514}} {{type {GDM_STRING degree}}}
48 ne {{6887 6899}} {{type {GDM_STRING street}}}
49 ne {{6911 6920}} {{type {GDM_STRING city}}}
50 ne {{6901 6907}} {{type {GDM_STRING zip}}}
51 ne {{6943 6952}} {{type {GDM_STRING phone}}}
52 ne {{5747 5758}} {{type {GDM_STRING organization}}}
53 ne {{5774 5781}} {{type {GDM_STRING city}}}
54 ne {{5764 5770}} {{type {GDM_STRING zip}}}
55 ne {{5798 5807}} {{type {GDM_STRING phone}}}
56 ne {{6276 6298}} {{type {GDM_STRING organization}}}
57 ne {{6850 6881}} {{type {GDM_STRING organization}}}
58 ne {{7383 7398}} {{type {GDM_STRING name}}}
59 ne {{7377 7382}} {{type {GDM_STRING degree}}}
60 ne {{7764 7782}} {{type {GDM_STRING street}}}
61 ne {{7796 7805}} {{type {GDM_STRING phone}}}
62 ne {{7978 7992}} {{type {GDM_STRING name}}}
63 ne {{7972 7977}} {{type {GDM_STRING degree}}}
64 ne {{8317 8330}} {{type {GDM_STRING street}}}
65 ne {{8342 8353}} {{type {GDM_STRING city}}}
66 ne {{8332 8338}} {{type {GDM_STRING zip}}}
67 ne {{8370 8379}} {{type {GDM_STRING phone}}}
68 ne {{8551 8568}} {{type {GDM_STRING name}}}
69 ne {{8545 8550}} {{type {GDM_STRING degree}}}
70 ne {{7740 7762}} {{type {GDM_STRING organization}}}
71 ne {{8978 9003}} {{type {GDM_STRING organization}}}
72 ne {{9009 9028}} {{type {GDM_STRING street}}}
73 ne {{9030 9043}} {{type {GDM_STRING city}}}
74 ne {{9052 9061}} {{type {GDM_STRING phone}}}
75 ne {{9482 9497}} {{type {GDM_STRING name}}}
76 ne {{9476 9481}} {{type {GDM_STRING degree}}}
77 ne {{9991 10015}} {{type {GDM_STRING street}}}
78 ne {{10042 10051}} {{type {GDM_STRING phone}}}
79 ne {{9971 9989}} {{type {GDM_STRING organization}}}
80 ne {{10827 10855}} {{type {GDM_STRING organization}}}
81 ne {{10882 10891}} {{type {GDM_STRING phone}}}
82 ne {{11064 11078}} {{type {GDM_STRING name}}}
83 ne {{11058 11063}} {{type {GDM_STRING degree}}}
84 ne {{11542 11555}} {{type {GDM_STRING street}}}
85 ne {{11567 11573}} {{type {GDM_STRING city}}}
86 ne {{11557 11563}} {{type {GDM_STRING zip}}}
87 ne {{11590 11599}} {{type {GDM_STRING phone}}}
88 ne {{12279 12301}} {{type {GDM_STRING organization}}}
89 ne {{12303 12321}} {{type {GDM_STRING street}}}
90 ne {{12335 12344}} {{type {GDM_STRING phone}}}
91 ne {{12651 12668}} {{type {GDM_STRING name}}}
92 ne {{12645 12650}} {{type {GDM_STRING degree}}}
93 ne {{13204 13216}} {{type {GDM_STRING street}}}
94 ne {{13228 13237}} {{type {GDM_STRING city}}}
95 ne {{13218 13224}} {{type {GDM_STRING zip}}}
96 ne {{13260 13269}} {{type {GDM_STRING phone}}}
97 ne {{13167 13202}} {{type {GDM_STRING organization}}}
98 ne {{13442 13451}} {{type {GDM_STRING name}}}
99 ne {{13436 13441}} {{type {GDM_STRING degree}}}
100 ne {{13922 13931}} {{type {GDM_STRING phone}}}
101 ne {{13867 13895}} {{type {GDM_STRING organization}}}
102 ne {{14534 14547}} {{type {GDM_STRING street}}}
103 ne {{14559 14565}} {{type {GDM_STRING city}}}
104 ne {{14549 14555}} {{type {GDM_STRING zip}}}
105 ne {{14582 14591}} {{type {GDM_STRING phone}}}
106 ne {{14916 14925}} {{type {GDM_STRING name}}}
107 ne {{14910 14915}} {{type {GDM_STRING degree}}}
108 ne {{14983 15017}} {{type {GDM_STRING phone}}}
109 ne {{636 656}} {{type {GDM_STRING organization}}}
110 ne {{959 963}} {{type {GDM_STRING degree}}}
111 ne {{965 980}} {{type {GDM_STRING name}}}
112 ne {{1251 1270}} {{type {GDM_STRING organization}}}
113 ne {{1306 1315}} {{type {GDM_STRING phone}}}
114 ne {{1726 1733}} {{type {GDM_STRING city}}}
115 ne {{1739 1759}} {{type {GDM_STRING street}}}
116 ne {{1796 1805}} {{type {GDM_STRING phone}}}
117 ne {{1960 1964}} {{type {GDM_STRING degree}}}
118 ne {{1966 1980}} {{type {GDM_STRING name}}}
119 ne {{2266 2273}} {{type {GDM_STRING city}}}
120 ne {{2279 2299}} {{type {GDM_STRING street}}}
121 ne {{2336 2345}} {{type {GDM_STRING phone}}}
122 ne {{2500 2504}} {{type {GDM_STRING degree}}}
123 ne {{2506 2523}} {{type {GDM_STRING name}}}
124 ne {{2949 2967}} {{type {GDM_STRING street}}}
125 ne {{2969 2975}} {{type {GDM_STRING zip}}}
126 ne {{2979 2984}} {{type {GDM_STRING city}}}
127 ne {{3001 3010}} {{type {GDM_STRING phone}}}
128 ne {{3381 3385}} {{type {GDM_STRING degree}}}
129 ne {{3387 3402}} {{type {GDM_STRING name}}}
130 ne {{3681 3700}} {{type {GDM_STRING organization}}}
131 ne {{3736 3745}} {{type {GDM_STRING phone}}}
132 ne {{3900 3904}} {{type {GDM_STRING degree}}}
133 ne {{3906 3920}} {{type {GDM_STRING name}}}
134 ne {{4223 4230}} {{type {GDM_STRING city}}}
135 ne {{4236 4250}} {{type {GDM_STRING street}}}
136 ne {{4287 4296}} {{type {GDM_STRING phone}}}
137 ne {{4451 4455}} {{type {GDM_STRING degree}}}
138 ne {{4457 4474}} {{type {GDM_STRING name}}}
139 ne {{4973 4999}} {{type {GDM_STRING organization}}}
140 ne {{5010 5022}} {{type {GDM_STRING street}}}
141 ne {{5024 5030}} {{type {GDM_STRING zip}}}
142 ne {{5034 5043}} {{type {GDM_STRING city}}}
143 ne {{5066 5075}} {{type {GDM_STRING phone}}}
144 ne {{5454 5458}} {{type {GDM_STRING degree}}}
145 ne {{5460 5475}} {{type {GDM_STRING name}}}
146 ne {{5764 5770}} {{type {GDM_STRING zip}}}
147 ne {{5774 5781}} {{type {GDM_STRING city}}}
148 ne {{5798 5807}} {{type {GDM_STRING phone}}}
149 ne {{5962 5966}} {{type {GDM_STRING degree}}}
150 ne {{5968 5982}} {{type {GDM_STRING name}}}
151 ne {{6291 6298}} {{type {GDM_STRING city}}}
152 ne {{6300 6314}} {{type {GDM_STRING street}}}
153 ne {{6345 6354}} {{type {GDM_STRING phone}}}
154 ne {{6509 6513}} {{type {GDM_STRING degree}}}
155 ne {{6515 6532}} {{type {GDM_STRING name}}}
156 ne {{6850 6870}} {{type {GDM_STRING organization}}}
157 ne {{6887 6899}} {{type {GDM_STRING street}}}
158 ne {{6901 6907}} {{type {GDM_STRING zip}}}
159 ne {{6911 6920}} {{type {GDM_STRING city}}}
160 ne {{6943 6952}} {{type {GDM_STRING phone}}}
161 ne {{7377 7381}} {{type {GDM_STRING degree}}}
162 ne {{7383 7398}} {{type {GDM_STRING name}}}
163 ne {{7755 7762}} {{type {GDM_STRING city}}}
164 ne {{7764 7778}} {{type {GDM_STRING street}}}
165 ne {{7796 7805}} {{type {GDM_STRING phone}}}
166 ne {{7972 7976}} {{type {GDM_STRING degree}}}
167 ne {{7978 7992}} {{type {GDM_STRING name}}}
168 ne {{8317 8330}} {{type {GDM_STRING street}}}
169 ne {{8332 8338}} {{type {GDM_STRING zip}}}
170 ne {{8342 8353}} {{type {GDM_STRING city}}}
171 ne {{8370 8379}} {{type {GDM_STRING phone}}}
172 ne {{8545 8549}} {{type {GDM_STRING degree}}}
173 ne {{8551 8568}} {{type {GDM_STRING name}}}
174 ne {{9009 9028}} {{type {GDM_STRING street}}}
175 ne {{9030 9043}} {{type {GDM_STRING city}}}
176 ne {{9052 9061}} {{type {GDM_STRING phone}}}
177 ne {{9476 9480}} {{type {GDM_STRING degree}}}
178 ne {{9482 9497}} {{type {GDM_STRING name}}}
179 ne {{9982 9989}} {{type {GDM_STRING city}}}
180 ne {{9991 10011}} {{type {GDM_STRING street}}}
181 ne {{10042 10051}} {{type {GDM_STRING phone}}}
182 ne {{10827 10846}} {{type {GDM_STRING organization}}}
183 ne {{10882 10891}} {{type {GDM_STRING phone}}}
184 ne {{11058 11062}} {{type {GDM_STRING degree}}}
185 ne {{11064 11078}} {{type {GDM_STRING name}}}
186 ne {{11542 11555}} {{type {GDM_STRING street}}}
187 ne {{11557 11563}} {{type {GDM_STRING zip}}}
188 ne {{11567 11573}} {{type {GDM_STRING city}}}
189 ne {{11590 11599}} {{type {GDM_STRING phone}}}
190 ne {{12294 12301}} {{type {GDM_STRING city}}}
191 ne {{12645 12649}} {{type {GDM_STRING degree}}}
192 ne {{12651 12668}} {{type {GDM_STRING name}}}
193 ne {{13167 13193}} {{type {GDM_STRING organization}}}
194 ne {{13204 13216}} {{type {GDM_STRING street}}}
195 ne {{13218 13224}} {{type {GDM_STRING zip}}}
196 ne {{13228 13237}} {{type {GDM_STRING city}}}
197 ne {{13260 13269}} {{type {GDM_STRING phone}}}
198 ne {{13436 13440}} {{type {GDM_STRING degree}}}
199 ne {{13442 13451}} {{type {GDM_STRING name}}}
200 ne {{13867 13886}} {{type {GDM_STRING organization}}}
201 ne {{13922 13931}} {{type {GDM_STRING phone}}}
202 ne {{14534 14547}} {{type {GDM_STRING street}}}
203 ne {{14549 14555}} {{type {GDM_STRING zip}}}
204 ne {{14559 14565}} {{type {GDM_STRING city}}}
205 ne {{14582 14591}} {{type {GDM_STRING phone}}}
206 ne {{14889 14909}} {{type {GDM_STRING organization}}}
207 ne {{14910 14914}} {{type {GDM_STRING degree}}}
208 ne {{14916 14925}} {{type {GDM_STRING name}}}
209 ne {{14983 14994}} {{type {GDM_STRING phone}}}
210 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
211 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
212 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
213 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
214 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
215 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
216 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
217 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
218 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
219 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
220 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
221 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
222 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
223 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
224 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
225 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
226 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
227 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
228 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
229 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
230 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
231 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
232 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
233 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
234 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
235 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
236 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
237 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
238 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
239 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
240 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
241 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
242 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
243 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
244 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
245 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
246 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
247 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
248 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
249 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
250 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
251 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
252 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
253 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
254 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
255 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
256 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
257 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
258 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
259 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
260 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
261 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
262 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::16393
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Další urologická péče</title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=12)">
<meta name="Microsoft Theme" content="blank 111, default">
</head>

<body background="_themes/blank/blbkgnd.gif" bgcolor="#CCCCCC" text="#000000" link="#003399" vlink="#993300" alink="#336633"><!--mstheme--><font face="Arial">

        <h1 align="center"><!--mstheme--><font color="#330099"><font color="#CC0000">Urologické ambulance</font><!--mstheme--></font></h1>
<p class="MsoNormal"><b>Pondělí:<o:p>
</o:p>
</b></p>
<!--mstheme--></font><table border="1" width="100%" bordercolordark="#000000" bordercolorlight="#999999">
  <tr>
    <td width="25%" valign="top" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Josef Kotěšovec</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"> 7:00-12:00</font><!--mstheme--></font></td>
    <td width="56%" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"><b>Klatovská nemocnice a.s</b>. - na oddělení, telefon <b>376335252</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="25%" valign="top" bgcolor="#00FFFF"><!--mstheme--><font face="Arial"> <!--mstheme--></font></td>
    <td width="19%" valign="top" bgcolor="#00FFFF"><!--mstheme--><font face="Arial"><font size="2">12:00 - 15:30</font><!--mstheme--></font></td>
    <td width="56%" bgcolor="#00FFFF"><!--mstheme--><font face="Arial"><font size="2"><b>Urocentrum Klatovy</b>, Šumavského
      171/III,  (býv. Kozak)
      telefon <b>376311655</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="25%" valign="top" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Václav Paleček</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2">8:00 - 11:30</font>   <!--mstheme--></font></td>
    <td width="56%" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2"><b>Urocentrum Klatovy</b>, Šumavského
      171/III,  (býv. Kozak)
      telefon <b>376311655</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="25%" valign="top" bgcolor="#FFFF00"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Rostislav Holeček</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" bgcolor="#FFFF00"><!--mstheme--><font face="Arial"><font size="2">12:00 - 18:00</font><!--mstheme--></font></td>
    <td width="56%" bgcolor="#FFFF00" valign="top" align="left"><!--mstheme--><font face="Arial"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: CS; mso-fareast-language: CS; mso-bidi-language: AR-SA"><font size="2">Nádražní
      235, 345 06 <b>Kdyně</b>, telefon <b>379731171</b></font></span><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial">
<p class="MsoNormal"><b><font size="2">Úterý:</font></b></p>
<!--mstheme--></font><table border="1" width="100%" bordercolordark="#000000" bordercolorlight="#999999">
  <tr>
    <td width="25%" valign="top" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Josef Kotěšovec</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"> 7:00 -
      15:00</font><!--mstheme--></font></td>
    <td width="56%" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"><b>Klatovská nemocnice a.s</b>. - na oddělení, telefon <b>376335252</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="25%" valign="top" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Václav Paleček</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2">8:00 - 12:00
      12:30 - 15:30</font><!--mstheme--></font></td>
    <td width="56%" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2"><b>Urocentrum Klatovy</b>, Šumavského 171/III,  (býv. Kozak)
      telefon <b>376311655</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="25%" valign="top" bgcolor="#FFFF00"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Rostislav Holeček</b></font><!--mstheme--></font></td>
    <td width="170" valign="top" height="39" bgcolor="#FFFF00" style="line-height: 100%; word-spacing: 1; text-indent: 0; text-align: Left; margin: 0"><!--mstheme--><font face="Arial"><font size="2">8:00 -
      12:00 </font>        <font size="2">13:00-17:00 </font><font size="1">pro
      objednané</font><!--mstheme--></font></td>
    <td width="56%" valign="top" height="1" bgcolor="#FFFF00" align="left"><!--mstheme--><font face="Arial"><font size="2"><b>Domažlická
      nemocnice a.s</b>., Kozinova 292, 344 01 <b>Domažlice</b>,
      telefon <b>379710298</b></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial">
<p class="MsoNormal"><b><font size="2">Středa:<o:p>
</o:p>
</font>
</b></p>
<!--mstheme--></font><table border="1" width="100%" bordercolordark="#000000" bordercolorlight="#999999">
  <tr>
    <td width="25%" valign="top" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Josef Kotěšovec</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2">8:00 - 14:00</font><!--mstheme--></font></td>
    <td width="56%" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"><b>Poliklinika</b>, 345 01 <b>Nepomuk</b>, telefon <b>371519519</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="25%" valign="top" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Václav Paleček</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2">8:00 -
      12:00   12:30 - 15:30</font><!--mstheme--></font></td>
    <td width="56%" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2"><b>Urocentrum</b> Klatovy, Šumavského 171/III,  (býv. Kozak) telefon <b>376311655</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="25%" valign="top" bgcolor="#FFFF00"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Rostislav Holeček</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" bgcolor="#FFFF00"><!--mstheme--><font face="Arial"><font size="1">jen pro
      objednané</font><!--mstheme--></font></td>
    <td width="56%" bgcolor="#FFFF00" height="1%"><!--mstheme--><font face="Arial">
      <p align="left"><font size="2"><b>Domažlická nemocnice
      a.s.</b>, Kozinova 292, 344 01 <b>Domažlice</b>,
      telefon <b>379710298</b></font></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial">
<p class="MsoNormal"><font size="2"><o:p>
</o:p>
<b>Čtvrtek:<o:p>
</o:p>
</b></font></p>
<!--mstheme--></font><table border="1" width="100%" height="65" bordercolordark="#000000" bordercolorlight="#999999">
  <tr>
    <td width="25%" valign="top" height="16" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Josef Kotěšovec</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" height="16" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2">8:00 -
      12:00 12:30 - 16:30</font><!--mstheme--></font></td>
    <td width="56%" height="16" bgcolor="#66FFFF" valign="top" align="left"><!--mstheme--><font face="Arial"><font size="2"><b>Urocentrum</b> Klatovy, Šumavského 171/III,  telefon <b>376311655</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="25%" valign="top" height="16" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Václav Paleček</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" height="16" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2">8:00
      - 14:00</font><!--mstheme--></font></td>
    <td width="56%" height="16" bgcolor="#FFCCCC" valign="top" align="left"><!--mstheme--><font face="Arial"><font size="2">Blatenská 311, 341 01 <b>Horažďovice</b>, telefon <b>721869888</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="25%" valign="top" height="1" bgcolor="#FFFF00"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Rostislav Holeček</b></font><!--mstheme--></font></td>
    <td width="19%" valign="top" height="1" bgcolor="#FFFF00"><!--mstheme--><font face="Arial"><font size="2">8:00 -
      14:00 </font>        <font size="2">14:00-15:30 </font><font size="1">pro
      objednané</font><!--mstheme--></font></td>
    <td width="56%" height="1" bgcolor="#FFFF00" valign="top" align="left"><!--mstheme--><font face="Arial"><font size="2"><b>Zdravotní
      středisko,</b> Dobrovského ul. 253, Horšovský Týn tel. <b>379422205</b></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial">
<p class="MsoNormal"><b><font size="2">Pátek:<o:p>
</o:p>
</font>
</b></p>
<!--mstheme--></font><table border="1" width="892" align="left" height="108" bordercolordark="#000000" bordercolorlight="#999999">
  <tr>
    <td width="215" valign="top" height="32" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Josef Kotěšovec</b></font><!--mstheme--></font></td>
    <td width="164" valign="top" height="32" bgcolor="#66FFFF" style="line-height: 100%; word-spacing: 1; text-indent: 0; text-align: Left; margin: 0"><!--mstheme--><font face="Arial"><font size="2">8:00 - 12:00 
      12:30 -. 14:30</font><!--mstheme--></font></td>
    <td width="491" valign="top" align="left" height="32" bgcolor="#66FFFF"><!--mstheme--><font face="Arial">
      <p style="word-spacing: 0; margin: 0"><font size="2">Urocentrum Klatovy, Šumavského
      171/III,  (býv. Kozak) telefon <b>376311655</b></font></p>
      <p style="word-spacing: 0; margin: 0"><font size="2"><b><font color="#008000">LICHÉ
      TÝDNY</font> </b></font><b><font size="2"> 
      - jen zvaní</font></b></p>
    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="215" valign="top" height="18" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"> <!--mstheme--></font></td>
    <td width="164" valign="top" height="18" bgcolor="#66FFFF" style="line-height: 100%; word-spacing: 1; text-indent: 0; text-align: Left; margin: 0"><!--mstheme--><font face="Arial"> <!--mstheme--></font></td>
    <td width="491" valign="top" align="left" height="18" bgcolor="#66FFFF"><!--mstheme--><font face="Arial"><b><font size="2"><font color="#FF0000">SUDÉ TÝDNY
      - </font></font></b><font size="2"><b> Klatovská nemocnice a.s</b>. - na oddělení, telefon <b>376335252</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="215" valign="top" height="16" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Václav Paleček</b></font><!--mstheme--></font></td>
    <td width="164" valign="top" height="16" bgcolor="#FFCCCC" style="line-height: 100%; word-spacing: 1; text-indent: 0; text-align: Left; margin: 0"><!--mstheme--><font face="Arial"><font size="2">8:00 - 17:00</font><!--mstheme--></font></td>
    <td width="491" valign="top" height="16" bgcolor="#FFCCCC" align="left"><!--mstheme--><font face="Arial"><font size="2"><b><font color="#008000">LICHÉ TÝDNY</font> - 
      </b>Kostelní 71/1, 342 01 <b>Sušice</b>, telefon <b>376526623</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="215" valign="top" align="right" height="32" bgcolor="#FFCCCC"><!--mstheme--><font face="Arial">
      <p align="left"> <!--mstheme--></font></td>
    <td width="164" valign="top" height="32" bgcolor="#FFCCCC" style="line-height: 100%; word-spacing: 1; text-indent: 0; text-align: Left; margin: 0"><!--mstheme--><font face="Arial"><font size="2">8:00 - 12:00</font><!--mstheme--></font></td>
    <td width="491" valign="top" height="32" bgcolor="#FFCCCC" align="left"><!--mstheme--><font face="Arial">
      <p style="word-spacing: 0; margin: 0"><font size="2"><b><font color="#FF0000">SUDÉ TÝDNY</font> 
      - Urocentrum</b> Klatovy, Šumavského 171/III,  telefon <b>376311655</b></font></p>
      <p style="word-spacing: 0; margin: 0"><font size="2"><font color="#008000"> </font>
      <b>- jen zvaní</b></font></p>
    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="215" valign="top" height="1" bgcolor="#FFFF00"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Rostislav Holeček</b></font><!--mstheme--></font></td>
    <td width="164" valign="top" height="39" bgcolor="#FFFF00" style="line-height: 100%; word-spacing: 1; text-indent: 0; text-align: Left; margin: 0"><!--mstheme--><font face="Arial"><font size="2">8:00 -
      12:00 </font>        <font size="2">13:00-17:00 </font><font size="1">pro
      objednané</font><!--mstheme--></font></td>
    <td width="491" valign="top" height="1" bgcolor="#FFFF00" align="left"><!--mstheme--><font face="Arial"><font size="2"><b>Domažlická
      nemocnice a.s</b>., Kozinova 292, 344 01 <b>Domažlice</b>,
      telefon <b>379710298</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="215" valign="top" height="16" bgcolor="#66FF33"><!--mstheme--><font face="Arial"><font size="2"><b>MUDr. Jan Ráček</b></font><!--mstheme--></font></td>
    <td width="164" valign="top" height="16" bgcolor="#66FF33" style="line-height: 100%; word-spacing: 1; text-indent: 0; text-align: Left; margin: 0"><!--mstheme--><font face="Arial"><font size="2">7:00 -
      15:00</font><!--mstheme--></font></td>
    <td width="491" valign="top" height="16" bgcolor="#66FF33" align="left"><!--mstheme--><font face="Arial"><font size="2"><b>Klatovská nemocnice a.s</b>. - na oddělení, telefon <b>376335330</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="215" valign="top" height="16" bgcolor="#66FF33"><!--mstheme--><font face="Arial"> <!--mstheme--></font></td>
    <td width="164" valign="top" height="16" bgcolor="#66FF33" style="line-height: 100%; word-spacing: 1; text-indent: 0; text-align: Left; margin: 0"><!--mstheme--><font face="Arial"><font size="2">8:00 - 17:00</font><!--mstheme--></font></td>
    <td width="491" valign="top" height="16" bgcolor="#66FF33" align="left"><!--mstheme--><font face="Arial"><font size="2"><b><font color="#FF0000">SUDÉ TÝDNY
      - </font>  </b>Kostelní 71/1, 342 01 <b>Sušice</b>, telefon <b>376526623</b></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial">
<p><font size="2"> </font></p>
<p align="center">
 
</p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center">změny vyhrazeny</p>
<p align="left"><b>Urologická ambulance MUDr. Jan Ráček  (lékárna
Helios, vstup od parkoviště pod lékárnou) tel. 376 311 994</b></p>
<!--mstheme--></font><table border="1" width="100%" bordercolordark="#000000" bordercolorlight="#999999">
  <tr>
    <td width="33%"><!--mstheme--><font face="Arial"><font size="2">červenec, srpen 2007  </font><!--mstheme--></font></td>
    <td width="33%"><!--mstheme--><font face="Arial"><font size="2">Po, Út, St    14:00-18:00</font><!--mstheme--></font></td>
    <td width="34%"><!--mstheme--><font face="Arial"><font size="2">ČT               16:00-18:00</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="33%"><!--mstheme--><font face="Arial"><font size="2">od 3.9.2007</font><!--mstheme--></font></td>
    <td width="33%"><!--mstheme--><font face="Arial"><font size="2">Po, Út, St    8:-16:00</font><!--mstheme--></font></td>
    <td width="34%"><!--mstheme--><font face="Arial"><font size="2">Čt               
      16-18:00  </font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial">
<p align="center"><font size="2"><applet code="fphover.class" codebase="./" width="120" height="24">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="textcolor" value="#FFFFFF">
  <param name="target" value="_self">
  <param name="url" valuetype="ref" value="ambulance.htm">
  <param name="text" value="Zpět">
  <param name="effect" value="glow">
</applet>
</font>
</p>
<!--mstheme--></font></body>

</html>


## - End of File -