#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\cd2\ex\documents\contact\cz\data\www_hematology_cz_informace_vybor_html.html.atf
ID::www_hematology_cz_informace_vybor_html.html.atf
AnnotationMaxID::597
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::596
1 ne {{10624 10627}} {{type {GDM_STRING organization}}}
2 ne {{17252 17255}} {{type {GDM_STRING organization}}}
3 ne {{9329 9333}} {{type {GDM_STRING organization}}}
4 ne {{9751 9761}} {{type {GDM_STRING organization}}}
5 ne {{9763 9789}} {{type {GDM_STRING department}}}
6 ne {{10196 10204}} {{type {GDM_STRING organization}}}
7 ne {{10206 10244}} {{type {GDM_STRING department}}}
8 ne {{10629 10647}} {{type {GDM_STRING department}}}
9 ne {{11006 11013}} {{type {GDM_STRING organization}}}
10 ne {{11015 11018}} {{type {GDM_STRING department}}}
11 ne {{11370 11378}} {{type {GDM_STRING organization}}}
12 ne {{11380 11414}} {{type {GDM_STRING department}}}
13 ne {{11760 11764}} {{type {GDM_STRING organization}}}
14 ne {{11766 11784}} {{type {GDM_STRING department}}}
15 ne {{11787 11790}} {{type {GDM_STRING department}}}
16 ne {{12142 12149}} {{type {GDM_STRING organization}}}
17 ne {{12151 12154}} {{type {GDM_STRING department}}}
18 ne {{12510 12520}} {{type {GDM_STRING organization}}}
19 ne {{12522 12548}} {{type {GDM_STRING department}}}
20 ne {{13023 13027}} {{type {GDM_STRING organization}}}
21 ne {{13029 13032}} {{type {GDM_STRING department}}}
22 ne {{13321 13331}} {{type {GDM_STRING organization}}}
23 ne {{13333 13359}} {{type {GDM_STRING department}}}
24 ne {{13666 13670}} {{type {GDM_STRING organization}}}
25 ne {{13672 13690}} {{type {GDM_STRING department}}}
26 ne {{13693 13696}} {{type {GDM_STRING department}}}
27 ne {{14111 14120}} {{type {GDM_STRING organization}}}
28 ne {{14551 14555}} {{type {GDM_STRING organization}}}
29 ne {{14557 14575}} {{type {GDM_STRING department}}}
30 ne {{14578 14581}} {{type {GDM_STRING department}}}
31 ne {{14908 14912}} {{type {GDM_STRING organization}}}
32 ne {{14914 14917}} {{type {GDM_STRING department}}}
33 ne {{15242 15246}} {{type {GDM_STRING organization}}}
34 ne {{15248 15266}} {{type {GDM_STRING department}}}
35 ne {{15269 15272}} {{type {GDM_STRING department}}}
36 ne {{15606 15616}} {{type {GDM_STRING organization}}}
37 ne {{15618 15644}} {{type {GDM_STRING department}}}
38 ne {{16113 16121}} {{type {GDM_STRING organization}}}
39 ne {{16123 16157}} {{type {GDM_STRING department}}}
40 ne {{16501 16511}} {{type {GDM_STRING organization}}}
41 ne {{16513 16539}} {{type {GDM_STRING department}}}
42 ne {{16882 16892}} {{type {GDM_STRING organization}}}
43 ne {{16894 16920}} {{type {GDM_STRING department}}}
44 ne {{17257 17275}} {{type {GDM_STRING department}}}
45 ne {{17607 17617}} {{type {GDM_STRING organization}}}
46 ne {{17619 17645}} {{type {GDM_STRING department}}}
47 ne {{9586 9597}} {{type {GDM_STRING phone}}}
48 ne {{9263 9278}} {{type {GDM_STRING name}}}
49 ne {{9252 9256}} {{type {GDM_STRING degree}}}
50 ne {{9257 9262}} {{type {GDM_STRING degree}}}
51 ne {{9280 9284}} {{type {GDM_STRING degree}}}
52 ne {{9335 9348}} {{type {GDM_STRING street}}}
53 ne {{9358 9365}} {{type {GDM_STRING city}}}
54 ne {{9351 9357}} {{type {GDM_STRING zip}}}
55 ne {{9398 9409}} {{type {GDM_STRING phone}}}
56 ne {{9411 9422}} {{type {GDM_STRING phone}}}
57 ne {{9424 9435}} {{type {GDM_STRING phone}}}
58 ne {{9464 9475}} {{type {GDM_STRING phone}}}
59 ne {{9586 9597}} {{type {GDM_STRING phone}}}
60 ne {{9539 9553}} {{type {GDM_STRING email}}}
61 ne {{9687 9699}} {{type {GDM_STRING name}}}
62 ne {{9675 9680}} {{type {GDM_STRING degree}}}
63 ne {{9681 9686}} {{type {GDM_STRING degree}}}
64 ne {{9701 9706}} {{type {GDM_STRING degree}}}
65 ne {{9791 9805}} {{type {GDM_STRING street}}}
66 ne {{9815 9822}} {{type {GDM_STRING city}}}
67 ne {{9808 9814}} {{type {GDM_STRING zip}}}
68 ne {{9855 9866}} {{type {GDM_STRING phone}}}
69 ne {{9868 9879}} {{type {GDM_STRING phone}}}
70 ne {{9908 9919}} {{type {GDM_STRING phone}}}
71 ne {{10030 10041}} {{type {GDM_STRING phone}}}
72 ne {{9983 9997}} {{type {GDM_STRING email}}}
73 ne {{10135 10144}} {{type {GDM_STRING name}}}
74 ne {{10123 10128}} {{type {GDM_STRING degree}}}
75 ne {{10129 10134}} {{type {GDM_STRING degree}}}
76 ne {{10146 10151}} {{type {GDM_STRING degree}}}
77 ne {{10246 10256}} {{type {GDM_STRING street}}}
78 ne {{10267 10274}} {{type {GDM_STRING city}}}
79 ne {{10259 10265}} {{type {GDM_STRING zip}}}
80 ne {{10307 10318}} {{type {GDM_STRING phone}}}
81 ne {{10320 10331}} {{type {GDM_STRING phone}}}
82 ne {{10360 10371}} {{type {GDM_STRING phone}}}
83 ne {{10446 10471}} {{type {GDM_STRING email}}}
84 ne {{10561 10573}} {{type {GDM_STRING name}}}
85 ne {{10550 10554}} {{type {GDM_STRING degree}}}
86 ne {{10555 10560}} {{type {GDM_STRING degree}}}
87 ne {{10575 10579}} {{type {GDM_STRING degree}}}
88 ne {{10649 10663}} {{type {GDM_STRING street}}}
89 ne {{10672 10679}} {{type {GDM_STRING city}}}
90 ne {{10665 10671}} {{type {GDM_STRING zip}}}
91 ne {{10712 10723}} {{type {GDM_STRING phone}}}
92 ne {{10725 10736}} {{type {GDM_STRING phone}}}
93 ne {{10765 10776}} {{type {GDM_STRING phone}}}
94 ne {{10901 10912}} {{type {GDM_STRING phone}}}
95 ne {{10847 10868}} {{type {GDM_STRING email}}}
96 ne {{10941 10955}} {{type {GDM_STRING name}}}
97 ne {{10929 10934}} {{type {GDM_STRING degree}}}
98 ne {{10935 10940}} {{type {GDM_STRING degree}}}
99 ne {{10957 10961}} {{type {GDM_STRING degree}}}
100 ne {{11020 11032}} {{type {GDM_STRING street}}}
101 ne {{11042 11046}} {{type {GDM_STRING city}}}
102 ne {{11049 11057}} {{type {GDM_STRING city}}}
103 ne {{11035 11041}} {{type {GDM_STRING zip}}}
104 ne {{11090 11101}} {{type {GDM_STRING phone}}}
105 ne {{11104 11115}} {{type {GDM_STRING phone}}}
106 ne {{11144 11155}} {{type {GDM_STRING phone}}}
107 ne {{11272 11283}} {{type {GDM_STRING phone}}}
108 ne {{11222 11239}} {{type {GDM_STRING email}}}
109 ne {{11312 11325}} {{type {GDM_STRING name}}}
110 ne {{11300 11305}} {{type {GDM_STRING job-title}}}
111 ne {{11306 11311}} {{type {GDM_STRING degree}}}
112 ne {{11416 11431}} {{type {GDM_STRING street}}}
113 ne {{11441 11446}} {{type {GDM_STRING city}}}
114 ne {{11434 11440}} {{type {GDM_STRING zip}}}
115 ne {{11479 11490}} {{type {GDM_STRING phone}}}
116 ne {{11492 11503}} {{type {GDM_STRING phone}}}
117 ne {{11532 11543}} {{type {GDM_STRING phone}}}
118 ne {{11656 11667}} {{type {GDM_STRING phone}}}
119 ne {{11608 11623}} {{type {GDM_STRING email}}}
120 ne {{11696 11709}} {{type {GDM_STRING name}}}
121 ne {{11684 11689}} {{type {GDM_STRING degree}}}
122 ne {{11690 11695}} {{type {GDM_STRING degree}}}
123 ne {{11711 11715}} {{type {GDM_STRING degree}}}
124 ne {{11792 11804}} {{type {GDM_STRING street}}}
125 ne {{11814 11828}} {{type {GDM_STRING city}}}
126 ne {{11807 11813}} {{type {GDM_STRING zip}}}
127 ne {{11861 11872}} {{type {GDM_STRING phone}}}
128 ne {{11874 11885}} {{type {GDM_STRING phone}}}
129 ne {{11914 11925}} {{type {GDM_STRING phone}}}
130 ne {{12032 12043}} {{type {GDM_STRING phone}}}
131 ne {{11987 11999}} {{type {GDM_STRING email}}}
132 ne {{12072 12091}} {{type {GDM_STRING name}}}
133 ne {{12060 12065}} {{type {GDM_STRING job-title}}}
134 ne {{12066 12071}} {{type {GDM_STRING degree}}}
135 ne {{12093 12097}} {{type {GDM_STRING degree}}}
136 ne {{12156 12168}} {{type {GDM_STRING street}}}
137 ne {{12178 12182}} {{type {GDM_STRING city}}}
138 ne {{12185 12193}} {{type {GDM_STRING city}}}
139 ne {{12171 12177}} {{type {GDM_STRING zip}}}
140 ne {{12226 12237}} {{type {GDM_STRING phone}}}
141 ne {{12239 12250}} {{type {GDM_STRING phone}}}
142 ne {{12279 12290}} {{type {GDM_STRING phone}}}
143 ne {{12405 12416}} {{type {GDM_STRING phone}}}
144 ne {{12356 12372}} {{type {GDM_STRING email}}}
145 ne {{12445 12459}} {{type {GDM_STRING name}}}
146 ne {{12433 12438}} {{type {GDM_STRING degree}}}
147 ne {{12439 12444}} {{type {GDM_STRING degree}}}
148 ne {{12461 12465}} {{type {GDM_STRING degree}}}
149 ne {{12550 12564}} {{type {GDM_STRING street}}}
150 ne {{12574 12581}} {{type {GDM_STRING city}}}
151 ne {{12567 12573}} {{type {GDM_STRING zip}}}
152 ne {{12614 12625}} {{type {GDM_STRING phone}}}
153 ne {{12627 12638}} {{type {GDM_STRING phone}}}
154 ne {{12667 12678}} {{type {GDM_STRING phone}}}
155 ne {{12793 12804}} {{type {GDM_STRING phone}}}
156 ne {{12744 12760}} {{type {GDM_STRING email}}}
157 ne {{12960 12971}} {{type {GDM_STRING name}}}
158 ne {{12949 12953}} {{type {GDM_STRING degree}}}
159 ne {{12954 12959}} {{type {GDM_STRING degree}}}
160 ne {{12973 12978}} {{type {GDM_STRING degree}}}
161 ne {{13034 13046}} {{type {GDM_STRING street}}}
162 ne {{13056 13064}} {{type {GDM_STRING city}}}
163 ne {{13049 13055}} {{type {GDM_STRING zip}}}
164 ne {{13097 13108}} {{type {GDM_STRING phone}}}
165 ne {{13137 13148}} {{type {GDM_STRING phone}}}
166 ne {{13211 13224}} {{type {GDM_STRING email}}}
167 ne {{13257 13270}} {{type {GDM_STRING name}}}
168 ne {{13245 13250}} {{type {GDM_STRING job-title}}}
169 ne {{13251 13256}} {{type {GDM_STRING degree}}}
170 ne {{13272 13276}} {{type {GDM_STRING degree}}}
171 ne {{13361 13375}} {{type {GDM_STRING street}}}
172 ne {{13385 13392}} {{type {GDM_STRING city}}}
173 ne {{13378 13384}} {{type {GDM_STRING zip}}}
174 ne {{13425 13436}} {{type {GDM_STRING phone}}}
175 ne {{13438 13449}} {{type {GDM_STRING phone}}}
176 ne {{13478 13489}} {{type {GDM_STRING phone}}}
177 ne {{13554 13569}} {{type {GDM_STRING email}}}
178 ne {{13602 13614}} {{type {GDM_STRING name}}}
179 ne {{13591 13595}} {{type {GDM_STRING degree}}}
180 ne {{13596 13601}} {{type {GDM_STRING degree}}}
181 ne {{13616 13621}} {{type {GDM_STRING degree}}}
182 ne {{13698 13710}} {{type {GDM_STRING street}}}
183 ne {{13720 13734}} {{type {GDM_STRING city}}}
184 ne {{13713 13719}} {{type {GDM_STRING zip}}}
185 ne {{13767 13778}} {{type {GDM_STRING phone}}}
186 ne {{13807 13818}} {{type {GDM_STRING phone}}}
187 ne {{13884 13900}} {{type {GDM_STRING email}}}
188 ne {{14049 14066}} {{type {GDM_STRING name}}}
189 ne {{14122 14136}} {{type {GDM_STRING street}}}
190 ne {{14145 14151}} {{type {GDM_STRING city}}}
191 ne {{14138 14144}} {{type {GDM_STRING zip}}}
192 ne {{14184 14195}} {{type {GDM_STRING phone}}}
193 ne {{14224 14235}} {{type {GDM_STRING phone}}}
194 ne {{14374 14385}} {{type {GDM_STRING phone}}}
195 ne {{14387 14398}} {{type {GDM_STRING phone}}}
196 ne {{14313 14341}} {{type {GDM_STRING email}}}
197 ne {{14490 14506}} {{type {GDM_STRING name}}}
198 ne {{14583 14595}} {{type {GDM_STRING street}}}
199 ne {{14605 14619}} {{type {GDM_STRING city}}}
200 ne {{14598 14604}} {{type {GDM_STRING zip}}}
201 ne {{14652 14663}} {{type {GDM_STRING phone}}}
202 ne {{14692 14703}} {{type {GDM_STRING phone}}}
203 ne {{14820 14831}} {{type {GDM_STRING phone}}}
204 ne {{14770 14787}} {{type {GDM_STRING email}}}
205 ne {{14850 14863}} {{type {GDM_STRING name}}}
206 ne {{14919 14931}} {{type {GDM_STRING street}}}
207 ne {{14942 14950}} {{type {GDM_STRING city}}}
208 ne {{14934 14940}} {{type {GDM_STRING zip}}}
209 ne {{14983 14994}} {{type {GDM_STRING phone}}}
210 ne {{15023 15034}} {{type {GDM_STRING phone}}}
211 ne {{15151 15162}} {{type {GDM_STRING phone}}}
212 ne {{15101 15118}} {{type {GDM_STRING email}}}
213 ne {{15181 15197}} {{type {GDM_STRING name}}}
214 ne {{15274 15286}} {{type {GDM_STRING street}}}
215 ne {{15296 15310}} {{type {GDM_STRING city}}}
216 ne {{15289 15295}} {{type {GDM_STRING zip}}}
217 ne {{15343 15354}} {{type {GDM_STRING phone}}}
218 ne {{15383 15394}} {{type {GDM_STRING phone}}}
219 ne {{15515 15526}} {{type {GDM_STRING phone}}}
220 ne {{15463 15482}} {{type {GDM_STRING email}}}
221 ne {{15545 15561}} {{type {GDM_STRING name}}}
222 ne {{15646 15660}} {{type {GDM_STRING street}}}
223 ne {{15670 15677}} {{type {GDM_STRING city}}}
224 ne {{15663 15669}} {{type {GDM_STRING zip}}}
225 ne {{15710 15721}} {{type {GDM_STRING phone}}}
226 ne {{15750 15761}} {{type {GDM_STRING phone}}}
227 ne {{15874 15885}} {{type {GDM_STRING phone}}}
228 ne {{15826 15841}} {{type {GDM_STRING email}}}
229 ne {{16055 16068}} {{type {GDM_STRING name}}}
230 ne {{16051 16054}} {{type {GDM_STRING degree}}}
231 ne {{16159 16174}} {{type {GDM_STRING street}}}
232 ne {{16183 16188}} {{type {GDM_STRING city}}}
233 ne {{16176 16182}} {{type {GDM_STRING zip}}}
234 ne {{16221 16232}} {{type {GDM_STRING phone}}}
235 ne {{16234 16245}} {{type {GDM_STRING phone}}}
236 ne {{16274 16285}} {{type {GDM_STRING phone}}}
237 ne {{16408 16419}} {{type {GDM_STRING phone}}}
238 ne {{16355 16375}} {{type {GDM_STRING email}}}
239 ne {{16443 16456}} {{type {GDM_STRING name}}}
240 ne {{16438 16442}} {{type {GDM_STRING degree}}}
241 ne {{16541 16555}} {{type {GDM_STRING street}}}
242 ne {{16565 16572}} {{type {GDM_STRING city}}}
243 ne {{16558 16564}} {{type {GDM_STRING zip}}}
244 ne {{16605 16616}} {{type {GDM_STRING phone}}}
245 ne {{16618 16629}} {{type {GDM_STRING phone}}}
246 ne {{16658 16669}} {{type {GDM_STRING phone}}}
247 ne {{16794 16805}} {{type {GDM_STRING phone}}}
248 ne {{16740 16761}} {{type {GDM_STRING email}}}
249 ne {{16824 16837}} {{type {GDM_STRING name}}}
250 ne {{16922 16936}} {{type {GDM_STRING street}}}
251 ne {{16946 16953}} {{type {GDM_STRING city}}}
252 ne {{16939 16945}} {{type {GDM_STRING zip}}}
253 ne {{16986 16997}} {{type {GDM_STRING phone}}}
254 ne {{16999 17010}} {{type {GDM_STRING phone}}}
255 ne {{17039 17050}} {{type {GDM_STRING phone}}}
256 ne {{17165 17176}} {{type {GDM_STRING phone}}}
257 ne {{17116 17132}} {{type {GDM_STRING email}}}
258 ne {{17195 17207}} {{type {GDM_STRING name}}}
259 ne {{17277 17290}} {{type {GDM_STRING street}}}
260 ne {{17300 17307}} {{type {GDM_STRING city}}}
261 ne {{17293 17299}} {{type {GDM_STRING zip}}}
262 ne {{17340 17351}} {{type {GDM_STRING phone}}}
263 ne {{17380 17391}} {{type {GDM_STRING phone}}}
264 ne {{17512 17523}} {{type {GDM_STRING phone}}}
265 ne {{17460 17479}} {{type {GDM_STRING email}}}
266 ne {{17547 17562}} {{type {GDM_STRING name}}}
267 ne {{17542 17546}} {{type {GDM_STRING degree}}}
268 ne {{17647 17661}} {{type {GDM_STRING street}}}
269 ne {{17671 17678}} {{type {GDM_STRING city}}}
270 ne {{17664 17670}} {{type {GDM_STRING zip}}}
271 ne {{17711 17722}} {{type {GDM_STRING phone}}}
272 ne {{17751 17762}} {{type {GDM_STRING phone}}}
273 ne {{17897 17908}} {{type {GDM_STRING phone}}}
274 ne {{17838 17864}} {{type {GDM_STRING email}}}
275 ne {{8107 8114}} {{type {GDM_STRING name}}}
276 ne {{9212 9220}} {{type {GDM_STRING name}}}
277 ne {{9252 9256}} {{type {GDM_STRING degree}}}
278 ne {{9257 9262}} {{type {GDM_STRING degree}}}
279 ne {{9263 9278}} {{type {GDM_STRING name}}}
280 ne {{9280 9283}} {{type {GDM_STRING degree}}}
281 ne {{9308 9318}} {{type {GDM_STRING name}}}
282 ne {{9335 9348}} {{type {GDM_STRING street}}}
283 ne {{9351 9357}} {{type {GDM_STRING zip}}}
284 ne {{9358 9363}} {{type {GDM_STRING city}}}
285 ne {{9398 9409}} {{type {GDM_STRING phone}}}
286 ne {{9411 9422}} {{type {GDM_STRING phone}}}
287 ne {{9424 9435}} {{type {GDM_STRING phone}}}
288 ne {{9464 9475}} {{type {GDM_STRING phone}}}
289 ne {{9539 9553}} {{type {GDM_STRING email}}}
290 ne {{9630 9643}} {{type {GDM_STRING name}}}
291 ne {{9675 9680}} {{type {GDM_STRING degree}}}
292 ne {{9681 9686}} {{type {GDM_STRING degree}}}
293 ne {{9687 9699}} {{type {GDM_STRING name}}}
294 ne {{9701 9705}} {{type {GDM_STRING degree}}}
295 ne {{9730 9740}} {{type {GDM_STRING name}}}
296 ne {{9754 9761}} {{type {GDM_STRING city}}}
297 ne {{9796 9805}} {{type {GDM_STRING street}}}
298 ne {{9808 9814}} {{type {GDM_STRING zip}}}
299 ne {{9815 9822}} {{type {GDM_STRING city}}}
300 ne {{9855 9866}} {{type {GDM_STRING phone}}}
301 ne {{9868 9879}} {{type {GDM_STRING phone}}}
302 ne {{9908 9919}} {{type {GDM_STRING phone}}}
303 ne {{9983 9997}} {{type {GDM_STRING email}}}
304 ne {{10030 10041}} {{type {GDM_STRING phone}}}
305 ne {{10123 10128}} {{type {GDM_STRING degree}}}
306 ne {{10129 10133}} {{type {GDM_STRING degree}}}
307 ne {{10135 10144}} {{type {GDM_STRING name}}}
308 ne {{10146 10150}} {{type {GDM_STRING degree}}}
309 ne {{10175 10185}} {{type {GDM_STRING name}}}
310 ne {{10199 10204}} {{type {GDM_STRING city}}}
311 ne {{10246 10256}} {{type {GDM_STRING street}}}
312 ne {{10259 10265}} {{type {GDM_STRING zip}}}
313 ne {{10267 10272}} {{type {GDM_STRING city}}}
314 ne {{10307 10318}} {{type {GDM_STRING phone}}}
315 ne {{10320 10331}} {{type {GDM_STRING phone}}}
316 ne {{10360 10371}} {{type {GDM_STRING phone}}}
317 ne {{10446 10471}} {{type {GDM_STRING email}}}
318 ne {{10509 10518}} {{type {GDM_STRING name}}}
319 ne {{10550 10554}} {{type {GDM_STRING degree}}}
320 ne {{10555 10560}} {{type {GDM_STRING degree}}}
321 ne {{10561 10573}} {{type {GDM_STRING name}}}
322 ne {{10575 10578}} {{type {GDM_STRING degree}}}
323 ne {{10603 10613}} {{type {GDM_STRING name}}}
324 ne {{10624 10627}} {{type {GDM_STRING organization}}}
325 ne {{10649 10662}} {{type {GDM_STRING street}}}
326 ne {{10665 10671}} {{type {GDM_STRING zip}}}
327 ne {{10672 10677}} {{type {GDM_STRING city}}}
328 ne {{10712 10723}} {{type {GDM_STRING phone}}}
329 ne {{10725 10736}} {{type {GDM_STRING phone}}}
330 ne {{10765 10776}} {{type {GDM_STRING phone}}}
331 ne {{10847 10868}} {{type {GDM_STRING email}}}
332 ne {{10901 10912}} {{type {GDM_STRING phone}}}
333 ne {{10929 10934}} {{type {GDM_STRING degree}}}
334 ne {{10935 10939}} {{type {GDM_STRING degree}}}
335 ne {{10941 10955}} {{type {GDM_STRING name}}}
336 ne {{10957 10960}} {{type {GDM_STRING degree}}}
337 ne {{10985 10995}} {{type {GDM_STRING name}}}
338 ne {{11009 11013}} {{type {GDM_STRING city}}}
339 ne {{11020 11032}} {{type {GDM_STRING street}}}
340 ne {{11035 11041}} {{type {GDM_STRING zip}}}
341 ne {{11042 11046}} {{type {GDM_STRING city}}}
342 ne {{11049 11057}} {{type {GDM_STRING city}}}
343 ne {{11090 11101}} {{type {GDM_STRING phone}}}
344 ne {{11104 11115}} {{type {GDM_STRING phone}}}
345 ne {{11144 11155}} {{type {GDM_STRING phone}}}
346 ne {{11222 11239}} {{type {GDM_STRING email}}}
347 ne {{11272 11283}} {{type {GDM_STRING phone}}}
348 ne {{11300 11304}} {{type {GDM_STRING name}}}
349 ne {{11306 11310}} {{type {GDM_STRING degree}}}
350 ne {{11312 11325}} {{type {GDM_STRING name}}}
351 ne {{11373 11378}} {{type {GDM_STRING city}}}
352 ne {{11416 11431}} {{type {GDM_STRING street}}}
353 ne {{11434 11440}} {{type {GDM_STRING zip}}}
354 ne {{11441 11446}} {{type {GDM_STRING city}}}
355 ne {{11479 11490}} {{type {GDM_STRING phone}}}
356 ne {{11492 11503}} {{type {GDM_STRING phone}}}
357 ne {{11532 11543}} {{type {GDM_STRING phone}}}
358 ne {{11608 11623}} {{type {GDM_STRING email}}}
359 ne {{11656 11667}} {{type {GDM_STRING phone}}}
360 ne {{11684 11689}} {{type {GDM_STRING degree}}}
361 ne {{11690 11694}} {{type {GDM_STRING degree}}}
362 ne {{11696 11709}} {{type {GDM_STRING name}}}
363 ne {{11711 11714}} {{type {GDM_STRING degree}}}
364 ne {{11739 11749}} {{type {GDM_STRING name}}}
365 ne {{11792 11804}} {{type {GDM_STRING street}}}
366 ne {{11807 11813}} {{type {GDM_STRING zip}}}
367 ne {{11814 11828}} {{type {GDM_STRING city}}}
368 ne {{11861 11872}} {{type {GDM_STRING phone}}}
369 ne {{11874 11885}} {{type {GDM_STRING phone}}}
370 ne {{11914 11925}} {{type {GDM_STRING phone}}}
371 ne {{11987 11999}} {{type {GDM_STRING email}}}
372 ne {{12032 12043}} {{type {GDM_STRING phone}}}
373 ne {{12066 12071}} {{type {GDM_STRING degree}}}
374 ne {{12072 12091}} {{type {GDM_STRING name}}}
375 ne {{12093 12096}} {{type {GDM_STRING degree}}}
376 ne {{12121 12131}} {{type {GDM_STRING name}}}
377 ne {{12145 12149}} {{type {GDM_STRING city}}}
378 ne {{12156 12168}} {{type {GDM_STRING street}}}
379 ne {{12171 12177}} {{type {GDM_STRING zip}}}
380 ne {{12178 12182}} {{type {GDM_STRING city}}}
381 ne {{12185 12193}} {{type {GDM_STRING city}}}
382 ne {{12226 12237}} {{type {GDM_STRING phone}}}
383 ne {{12239 12250}} {{type {GDM_STRING phone}}}
384 ne {{12279 12290}} {{type {GDM_STRING phone}}}
385 ne {{12356 12372}} {{type {GDM_STRING email}}}
386 ne {{12405 12416}} {{type {GDM_STRING phone}}}
387 ne {{12433 12437}} {{type {GDM_STRING degree}}}
388 ne {{12439 12443}} {{type {GDM_STRING name}}}
389 ne {{12445 12459}} {{type {GDM_STRING name}}}
390 ne {{12461 12464}} {{type {GDM_STRING degree}}}
391 ne {{12489 12499}} {{type {GDM_STRING name}}}
392 ne {{12513 12520}} {{type {GDM_STRING city}}}
393 ne {{12555 12564}} {{type {GDM_STRING street}}}
394 ne {{12567 12573}} {{type {GDM_STRING zip}}}
395 ne {{12574 12581}} {{type {GDM_STRING city}}}
396 ne {{12614 12625}} {{type {GDM_STRING phone}}}
397 ne {{12627 12638}} {{type {GDM_STRING phone}}}
398 ne {{12667 12678}} {{type {GDM_STRING phone}}}
399 ne {{12744 12760}} {{type {GDM_STRING email}}}
400 ne {{12793 12804}} {{type {GDM_STRING phone}}}
401 ne {{12905 12913}} {{type {GDM_STRING name}}}
402 ne {{12949 12953}} {{type {GDM_STRING degree}}}
403 ne {{12954 12958}} {{type {GDM_STRING degree}}}
404 ne {{12960 12971}} {{type {GDM_STRING name}}}
405 ne {{12973 12978}} {{type {GDM_STRING degree}}}
406 ne {{13002 13012}} {{type {GDM_STRING name}}}
407 ne {{13034 13046}} {{type {GDM_STRING street}}}
408 ne {{13049 13055}} {{type {GDM_STRING zip}}}
409 ne {{13056 13061}} {{type {GDM_STRING city}}}
410 ne {{13097 13108}} {{type {GDM_STRING phone}}}
411 ne {{13137 13148}} {{type {GDM_STRING phone}}}
412 ne {{13211 13224}} {{type {GDM_STRING email}}}
413 ne {{13245 13249}} {{type {GDM_STRING name}}}
414 ne {{13251 13255}} {{type {GDM_STRING degree}}}
415 ne {{13257 13270}} {{type {GDM_STRING name}}}
416 ne {{13272 13275}} {{type {GDM_STRING degree}}}
417 ne {{13300 13310}} {{type {GDM_STRING name}}}
418 ne {{13324 13331}} {{type {GDM_STRING city}}}
419 ne {{13366 13375}} {{type {GDM_STRING street}}}
420 ne {{13378 13384}} {{type {GDM_STRING zip}}}
421 ne {{13385 13392}} {{type {GDM_STRING city}}}
422 ne {{13425 13436}} {{type {GDM_STRING phone}}}
423 ne {{13438 13449}} {{type {GDM_STRING phone}}}
424 ne {{13478 13489}} {{type {GDM_STRING phone}}}
425 ne {{13554 13569}} {{type {GDM_STRING email}}}
426 ne {{13591 13595}} {{type {GDM_STRING degree}}}
427 ne {{13596 13600}} {{type {GDM_STRING degree}}}
428 ne {{13602 13614}} {{type {GDM_STRING name}}}
429 ne {{13616 13621}} {{type {GDM_STRING degree}}}
430 ne {{13645 13655}} {{type {GDM_STRING name}}}
431 ne {{13698 13710}} {{type {GDM_STRING street}}}
432 ne {{13713 13719}} {{type {GDM_STRING zip}}}
433 ne {{13720 13734}} {{type {GDM_STRING city}}}
434 ne {{13767 13778}} {{type {GDM_STRING phone}}}
435 ne {{13807 13818}} {{type {GDM_STRING phone}}}
436 ne {{13884 13900}} {{type {GDM_STRING email}}}
437 ne {{14049 14066}} {{type {GDM_STRING name}}}
438 ne {{14111 14113}} {{type {GDM_STRING country}}}
439 ne {{14114 14120}} {{type {GDM_STRING city}}}
440 ne {{14122 14136}} {{type {GDM_STRING street}}}
441 ne {{14138 14144}} {{type {GDM_STRING zip}}}
442 ne {{14145 14151}} {{type {GDM_STRING city}}}
443 ne {{14184 14195}} {{type {GDM_STRING phone}}}
444 ne {{14224 14235}} {{type {GDM_STRING phone}}}
445 ne {{14313 14341}} {{type {GDM_STRING email}}}
446 ne {{14374 14385}} {{type {GDM_STRING phone}}}
447 ne {{14387 14398}} {{type {GDM_STRING phone}}}
448 ne {{14490 14506}} {{type {GDM_STRING name}}}
449 ne {{14583 14595}} {{type {GDM_STRING street}}}
450 ne {{14598 14604}} {{type {GDM_STRING zip}}}
451 ne {{14605 14619}} {{type {GDM_STRING city}}}
452 ne {{14652 14663}} {{type {GDM_STRING phone}}}
453 ne {{14692 14703}} {{type {GDM_STRING phone}}}
454 ne {{14770 14787}} {{type {GDM_STRING email}}}
455 ne {{14820 14831}} {{type {GDM_STRING phone}}}
456 ne {{14850 14863}} {{type {GDM_STRING name}}}
457 ne {{14919 14931}} {{type {GDM_STRING street}}}
458 ne {{14934 14940}} {{type {GDM_STRING zip}}}
459 ne {{14942 14947}} {{type {GDM_STRING city}}}
460 ne {{14983 14994}} {{type {GDM_STRING phone}}}
461 ne {{15023 15034}} {{type {GDM_STRING phone}}}
462 ne {{15101 15118}} {{type {GDM_STRING email}}}
463 ne {{15151 15162}} {{type {GDM_STRING phone}}}
464 ne {{15181 15197}} {{type {GDM_STRING name}}}
465 ne {{15274 15286}} {{type {GDM_STRING street}}}
466 ne {{15289 15295}} {{type {GDM_STRING zip}}}
467 ne {{15296 15310}} {{type {GDM_STRING city}}}
468 ne {{15343 15354}} {{type {GDM_STRING phone}}}
469 ne {{15383 15394}} {{type {GDM_STRING phone}}}
470 ne {{15463 15482}} {{type {GDM_STRING email}}}
471 ne {{15515 15526}} {{type {GDM_STRING phone}}}
472 ne {{15545 15561}} {{type {GDM_STRING name}}}
473 ne {{15609 15616}} {{type {GDM_STRING city}}}
474 ne {{15651 15660}} {{type {GDM_STRING street}}}
475 ne {{15663 15669}} {{type {GDM_STRING zip}}}
476 ne {{15670 15677}} {{type {GDM_STRING city}}}
477 ne {{15710 15721}} {{type {GDM_STRING phone}}}
478 ne {{15750 15761}} {{type {GDM_STRING phone}}}
479 ne {{15826 15841}} {{type {GDM_STRING email}}}
480 ne {{15874 15885}} {{type {GDM_STRING phone}}}
481 ne {{16005 16015}} {{type {GDM_STRING name}}}
482 ne {{16051 16053}} {{type {GDM_STRING degree}}}
483 ne {{16055 16068}} {{type {GDM_STRING name}}}
484 ne {{16116 16121}} {{type {GDM_STRING city}}}
485 ne {{16159 16174}} {{type {GDM_STRING street}}}
486 ne {{16176 16182}} {{type {GDM_STRING zip}}}
487 ne {{16183 16188}} {{type {GDM_STRING city}}}
488 ne {{16221 16232}} {{type {GDM_STRING phone}}}
489 ne {{16234 16245}} {{type {GDM_STRING phone}}}
490 ne {{16274 16285}} {{type {GDM_STRING phone}}}
491 ne {{16355 16375}} {{type {GDM_STRING email}}}
492 ne {{16408 16419}} {{type {GDM_STRING phone}}}
493 ne {{16438 16441}} {{type {GDM_STRING degree}}}
494 ne {{16443 16456}} {{type {GDM_STRING name}}}
495 ne {{16504 16511}} {{type {GDM_STRING city}}}
496 ne {{16546 16555}} {{type {GDM_STRING street}}}
497 ne {{16558 16564}} {{type {GDM_STRING zip}}}
498 ne {{16565 16572}} {{type {GDM_STRING city}}}
499 ne {{16605 16616}} {{type {GDM_STRING phone}}}
500 ne {{16618 16629}} {{type {GDM_STRING phone}}}
501 ne {{16658 16669}} {{type {GDM_STRING phone}}}
502 ne {{16740 16761}} {{type {GDM_STRING email}}}
503 ne {{16794 16805}} {{type {GDM_STRING phone}}}
504 ne {{16824 16837}} {{type {GDM_STRING name}}}
505 ne {{16885 16892}} {{type {GDM_STRING city}}}
506 ne {{16927 16936}} {{type {GDM_STRING street}}}
507 ne {{16939 16945}} {{type {GDM_STRING zip}}}
508 ne {{16946 16953}} {{type {GDM_STRING city}}}
509 ne {{16986 16997}} {{type {GDM_STRING phone}}}
510 ne {{16999 17010}} {{type {GDM_STRING phone}}}
511 ne {{17039 17050}} {{type {GDM_STRING phone}}}
512 ne {{17116 17132}} {{type {GDM_STRING email}}}
513 ne {{17165 17176}} {{type {GDM_STRING phone}}}
514 ne {{17195 17207}} {{type {GDM_STRING name}}}
515 ne {{17252 17255}} {{type {GDM_STRING organization}}}
516 ne {{17277 17290}} {{type {GDM_STRING street}}}
517 ne {{17293 17299}} {{type {GDM_STRING zip}}}
518 ne {{17300 17305}} {{type {GDM_STRING city}}}
519 ne {{17340 17351}} {{type {GDM_STRING phone}}}
520 ne {{17380 17391}} {{type {GDM_STRING phone}}}
521 ne {{17460 17479}} {{type {GDM_STRING email}}}
522 ne {{17512 17523}} {{type {GDM_STRING phone}}}
523 ne {{17542 17545}} {{type {GDM_STRING degree}}}
524 ne {{17547 17562}} {{type {GDM_STRING name}}}
525 ne {{17610 17617}} {{type {GDM_STRING city}}}
526 ne {{17652 17661}} {{type {GDM_STRING street}}}
527 ne {{17664 17670}} {{type {GDM_STRING zip}}}
528 ne {{17671 17678}} {{type {GDM_STRING city}}}
529 ne {{17711 17722}} {{type {GDM_STRING phone}}}
530 ne {{17751 17762}} {{type {GDM_STRING phone}}}
531 ne {{17838 17864}} {{type {GDM_STRING email}}}
532 ne {{17897 17908}} {{type {GDM_STRING phone}}}
533 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
534 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
535 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
536 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
537 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
538 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
539 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
540 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
541 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
542 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
543 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
544 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
545 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
546 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
547 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
548 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
549 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
550 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
551 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
552 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
553 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
554 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
555 Contact_sponsor {{0 0}} {}
556 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
557 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
558 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
559 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
560 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
561 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
562 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
563 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
564 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
565 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
566 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
567 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
568 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
569 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
570 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
571 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
572 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
573 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
574 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
575 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
576 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
577 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
578 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
579 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
580 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
581 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
582 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
583 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
584 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
585 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
586 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
587 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
588 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
589 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
590 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
591 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
592 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
593 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
594 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
595 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
596 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::19269
<html>
<head>
<title>ČESKÁ HEMATOLOGICKÁ SPOLEČNOST</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script language="JavaScript">
<!--
// naskenování obrazku (preload)
ch2=new Image();
ch2.src="pic/navi_ch1_yes.gif";
ch3=new Image();
ch3.src="pic/navi_ch1_yes.gif";
ch4=new Image();
ch4.src="pic/navi_ch1_yes.gif";

 function zamen(obr1,obr2)
{
 document.images[obr1].src=obr2;
}

<!--
function moveover(txt) {
window.status=txt;
setTimeout("erase()",3000);
}
function erase() {
window.status="";
}




<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//-->
</script>

<script language="JavaScript1.2" src="index_nav_links.js"></script>
<script language="JavaScript1.2" src="nav_popup.js"></script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('pic/navi_ch1_yes.gif')">
<script language="JavaScript1.2">fwLoadMenus();</script>

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="105"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="104">
        <tr>
          <td width="310" height="104"><img src="pic/top1.gif" width="310" height="104" border="0"></td>
          <td width="450" height="104"><img src="pic/top2.gif" width="450" height="104" border="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td width="195" background="pic/back_left.gif"><br>
            <table width="195" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch1"></td>
                <td width="180"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ch1','','pic/navi_ch1_yes.gif',1)" target="_top"><img src="pic/navi1.gif" width="180" height="21" border="0"></a></td>
              </tr>
              <tr>
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch3"></td>
                <td width="180"><img src="pic/navi3.gif" width="180" height="21" border="0" onMouseOver="zamen('ch3','pic/navi_ch1_yes.gif',1);moveover('Hematology.cz');return true;" onMouseOut="zamen('ch3','pic/navi_ch1_no.gif');" usemap="#navigace1"></td>
              </tr>
              <tr>
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch6"></td>
                <td width="180"><a href="prihlaska.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ch6','','pic/navi_ch1_yes.gif',1)"><img src="pic/navi6.gif" width="180" height="21" border="0"></a></td>
              </tr>
              <tr>
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch4"></td>
                <td width="180"><img src="pic/navi4.gif" width="180" height="21" border="0" onMouseOver="zamen('ch4','pic/navi_ch1_yes.gif',1);moveover('Hematology.cz');return true;" onMouseOut="zamen('ch4','pic/navi_ch1_no.gif');" usemap="#navigace2"></td>
              </tr>
              <tr> 
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch2"></td>
                <td width="180"><a href="aktuality.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ch2','','pic/navi_ch1_yes.gif',1)" target="_top"><img src="pic/navi2.gif" width="180" height="21" border="0"></a></td>
              </tr>

              <tr> 
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch11"></td>
                <td width="180"><a href="informace.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ch11','','pic/navi_ch1_yes.gif',1)" target="_top"><img src="pic/navi11.gif" width="180" height="21" border="0"></a></td>
              </tr>
              <tr> 
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch12"></td>
                <td width="180"><a href="doporuceni.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ch12','','pic/navi_ch1_yes.gif',1)" target="_top"><img src="pic/navi12.gif" width="180" height="21" border="0"></a></td>
              </tr>
              <tr> 
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch7"></td>
                <td width="180"><a href="varia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ch7','','pic/navi_ch1_yes.gif',1)"><img src="pic/navi7.gif" width="180" height="21" border="0"></a></td>
              </tr>
              <tr> 
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch8"></td>
                <td width="180"><a href="infopropacienty.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ch8','','pic/navi_ch1_yes.gif',1)"><img src="pic/navi8.gif" width="180" height="21" border="0"></a></td>
              </tr>
              <tr> 
                <td width="15"><img src="pic/navi_ch1_no.gif" width="15" height="21" border="0" name="ch9"></td>
                <td width="180"><a href="napistenam.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ch9','','pic/navi_ch1_yes.gif',1)"><img src="pic/navi9.gif" width="180" height="21" border="0"></a></td>
              </tr>
            </table>
            <p align="center"><a href="transfuzeahematologie/index.html"><img src="pic/casopis_transfuze.gif" width="184" height="59" border="0" vspace="8" hspace="2" alt="Časopis TRANSFÚZE A HEMATOLOGIE DNES"></a><br>
              
              </a><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="infohem/index.html"> 
              </a><a href="casopis/index.html"><br>
              </a><a href="cbt.html"><img src="pic/cbt.gif" width="184" height="67" border="0" vspace="8" hspace="2" alt="CBT - Congress Business Travel s.r.o."></a><br>
<a href="http://www.ehaweb.org" target="_blank"><img src="pic/logo-eha.gif" width="184" height="63" border="0" vspace="8" hspace="2" alt="European Hematology Association"></a><br>
<a href="http://www.sekk.cz" target="_blank"><img src="pic/banner_sekk.gif" width="184" height="49" border="0" vspace="8" hspace="2" alt="SEKK - Systém externího posuzování jakosti (EQA) pro klinické  laboratoře"></a><a href="casopis/index.html"><br>
              </a> <img src="pic/navi_tecky.gif" width="185" height="5" border="0" vspace="5"><br>
              <a href="http://www.janssen-cilag.cz" target="_blank"><img src="pic/logo_janssen.gif" width="162" height="34" border="0" vspace="12" hspace="2" alt="Janssen - Cilag"></a><br>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font>Webové 
              stránky<br>
              České hematologické společnosti <br>
              vznikly za podpory společnosti <br>
              Janssen-Cilag</font> </p>
            <p align="center"> </p>
          </td>
          <td background="pic/back_right.gif">
            <table width="96%" border="0" cellspacing="1" cellpadding="1" align="center">
              <tr> 
                <td><img src="pic/nadp_informaceochs.gif" width="153" height="39" border="0"></td>
              </tr>
              <tr> 
                <td>
                  <div align="right"> <a href="informace_historie.html">Historie</a>  
                    |  <a href="informace_koncepce.html">Koncepce oboru</a>  
                    |  <a href="informace_atestace.html">Atestace</a>  |  
                    Výbor společnosti  |  <a href="informace_sekce.html">Sekce</a> 
                     |  <a href="informace_zapisy.html">Zápisy z výboru ČHS</a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <p align="justify"><b> <br>
                    Seznam členů výboru České hematologické společnosti ČLS J. 
                    E. Purkyně</b><br>
                  </p>

<p><font color="0370AE"><b>Předseda</b></font><br /><br />
<strong>Doc. MUDr. Jaroslav Čermák, CSc.</strong><br />
<strong>Pracoviště:</strong> ÚHKT, U Nemocnice 1,  128 20 Praha 2<br />
<strong>Telefon:</strong> 221 977 290, 221 977 217, 224 923 820<br />
<strong>Fax:</strong> 224 962 857<br />
<strong>e-mail:</strong> <a href="mailto:cermak@uhkt.cz">cermak@uhkt.cz</a><br />
<strong>GSM:</strong> 606 611 934</p>

<p><font color="0370AE"><b>Místopředseda</b></font><br /><br />
<strong>Prof. MUDr. Karel Indrák, DrSc.</strong><br />
<strong>Pracoviště:</strong> FN Olomouc, Hemato-onkologická klinika, I.P. Pavlova 6,  775 20 Olomouc<br />
<strong>Telefon:</strong> 588 444 305, 588 444 181<br />
<strong>Fax:</strong> 585 428 102<br />
<strong>e-mail:</strong> <a href="mailto:indrak@fnol.cz">indrak@fnol.cz</a><br />
<strong>GSM:</strong> 602 231 117</p>


<p><font color="0370AE"><b>Vědecký sekretář</b></font><br /><br />
<strong>Prof. MUDr. Jan Starý, DrSc.</strong><br />
<strong>Pracoviště:</strong> FN Motol, Klinika dětské hematologie a onkologie, V Úvalu 84,  150 06  Praha 5<br />
<strong>Telefon:</strong> 224 436 400, 224 436 401<br />
<strong>Fax:</strong> 224 436 420<br />
<strong>e-mail:</strong> <a href="mailto:jan.stary@lfmotol.cuni.cz">jan.stary@lfmotol.cuni.cz</a></p>


<p><font color="0370AE"><b>Pokladník</b></font><br /><br />
<strong>Doc. MUDr. Marek Trněný, CSc.</strong><br />
<strong>Pracoviště:</strong> VFN, I. interní klinika, U Nemocnice 2,  128 08 Praha 2<br />
<strong>Telefon:</strong> 224 962 061, 224 962 527<br />
<strong>Fax:</strong> 224 962 061<br />
<strong>e-mail:</strong> <a href="mailto:trneny@mbox.cesnet.cz">trneny@mbox.cesnet.cz</a><br />
<strong>GSM:</strong> 602 231 117</p>

<p><strong>Prof. MUDr. Miroslav Penka, CSc.</strong><br />
<strong>Pracoviště:</strong> FN Brno, OKH, Jihlavská 20,  639 00 Brno – Bohunice<br />
<strong>Telefon:</strong> 532 233 941,  532 233 063<br />
<strong>Fax:</strong> 532 233 613<br />
<strong>e-mail:</strong> <a href="mailto:m.penka@fnbrno.cz">m.penka@fnbrno.cz</a><br />
<strong>GSM:</strong> 602 726 487</p>

<p><strong>Prim. MUDr. Vladimír Koza</strong><br />
<strong>Pracoviště:</strong> FN Plzeň, Hematologicko-onkologické oddělení, Alej Svobody 80,  304 16 Plzeň<br />
<strong>Telefon:</strong> 377 103 722, 377 103 111<br />
<strong>Fax:</strong> 377 259 072<br />
<strong>e-mail:</strong> <a href="mailto:koza@fnplzen.cz">koza@fnplzen.cz</a><br />
<strong>GSM:</strong> 602 460 569</p>

<p><strong>Prof. MUDr. Jaroslav Malý, CSc.</strong><br />
<strong>Pracoviště:</strong> FNHK, 2. interní klinika - OKH, Sokolská 581,  500 05 Hradec Králové<br />
<strong>Telefon:</strong> 495 834 612, 495 832 686<br />
<strong>Fax:</strong> 495 832 011<br />
<strong>e-mail:</strong> <a href="mailto:maly@fnhk.cz">maly@fnhk.cz</a><br />
<strong>GSM:</strong> 602 447 235</p>

<p><strong>Prim. MUDr. Miloslava Matýšková, CSc.</strong><br />
<strong>Pracoviště:</strong> FN Brno, OKH, Jihlavská 20,  639 00 Brno – Bohunice<br />
<strong>Telefon:</strong> 532 233 062, 532 233 063<br />
<strong>Fax:</strong> 532 233 613<br />
<strong>e-mail:</strong> <a href="mailto:mmatys@fnbrno.cz">mmatys@fnbrno.cz</a><br />
<strong>GSM:</strong> 604 243 069</p>

<p><strong>Prof. RNDr. Marie Jarošová, CSc.</strong><br />
<strong>Pracoviště:</strong> FN Olomouc, Hemato-onkologická klinika, I.P. Pavlova 6,  775 20 Olomouc<br />
<strong>Telefon:</strong> 588 443 290, 588 444 360<br />
<strong>Fax:</strong> 588 442 517<br />
<strong>e-mail:</strong> <a href="mailto:jarosova@fnol.cz">jarosova@fnol.cz</a><br />
<strong>GSM:</strong> 777 004 525</p>




<p style="font-size: 120%"><strong>Revizní komise</strong></p>


<p><font color="0370AE"><b>Předseda</b></font><br /><br />

<p><strong>Doc. MUDr. Tomáš Kozák, Ph.D.</strong><br />
<strong>Pracoviště:</strong> FNKV, OKH, Šrobárova 50,  100 34 Praha 10<br />
<strong>Telefon:</strong> 267 162 292<br />
<strong>Fax:</strong> 267 163 058<br />
<strong>e-mail:</strong> <a href="mailto:kozak@fnkv.cz">kozak@fnkv.cz</a></p>

<p><strong>Prim. MUDr. Tomáš Papajík, CSc.</strong><br />
<strong>Pracoviště:</strong> FN Olomouc, Hemato-onkologická klinika, I.P. Pavlova 6,  775 20 Olomouc<br />
<strong>Telefon:</strong> 588 443 200, 588 442 878<br />
<strong>Fax:</strong> 588 442 517<br />
<strong>e-mail:</strong> <a href="mailto:papajik@fnol.cz">papajik@fnol.cz</a></p>


<p><strong>Doc. MUDr. Petr Dulíček, Ph.D.</strong><br />
<strong>Pracoviště:</strong> FNHK, 2. interní klinika - OKH, Sokolská 581,  500 05 Hradec Králové<br />
<strong>Telefon:</strong> 495 833 843<br />
<strong>Fax:</strong> 495 832 011<br />
<strong>e-mail:</strong> <a href="mailto:brambpav@fnhk.cz">brambpav@fnhk.cz</a></p>




<p style="font-size: 120%"><strong>Výbor laborantů</strong></p>

<p><font color="0370AE"><b>Předseda</b></font><br /><br />

<p><strong>Zdeňka Drobníková</strong><br />
<strong>Pracoviště:</strong> MN Turnov, 28. října 1000, 511 16 Turnov<br />
<strong>Telefon:</strong> 483 446 710<br />
<strong>Fax:</strong> 483 446 710<br />
<strong>e-mail:</strong> <a href="mailto:zdena.drobnikova@mnturnov.cz">zdena.drobnikova@mnturnov.cz</a><br />
<strong>GSM:</strong> 777 767 879, 777 320 545</p>


<p><font color="0370AE"><b>Zástupce ve Výboru ČHS</b></font><br /><br />

<p><strong>Zdenka Pavlíková</strong><br />
<strong>Pracoviště:</strong> FNHK, 2. interní klinika - OKH, Sokolská 581,  500 05 Hradec Králové<br />
<strong>Telefon:</strong> 495 832 276<br />
<strong>Fax:</strong> 495 832 068<br />
<strong>e-mail:</strong> <a href="mailto:pavlikova@fnhk.cz">pavlikova@fnhk.cz</a><br />
<strong>GSM:</strong> 603 323 779</p>



<p><strong>Hana Šubrtová</strong><br />
<strong>Pracoviště:</strong> FNKV, OKH, Šrobárova 50,  100 34  Praha 10<br />
<strong>Telefon:</strong> 267 162 352<br />
<strong>Fax:</strong> 267 163 058<br />
<strong>e-mail:</strong> <a href="mailto:hsubrtova@fnkv.cz">hsubrtova@fnkv.cz</a><br />
<strong>GSM:</strong> 723 533 748</p>



<p><strong>Soňa Kieslichová</strong><br />
<strong>Pracoviště:</strong> FNHK, 2. interní klinika - OKH, Sokolská 581,  500 05 Hradec Králové<br />
<strong>Telefon:</strong> 495 833 263<br />
<strong>Fax:</strong> 495 832 068<br />
<strong>e-mail:</strong> <a href="mailto:kieslichova@fnhk.cz">kieslichova@fnhk.cz</a><br />
<strong>GSM:</strong> 724 101 061</p>



<p><strong>Milena Koupilová</strong><br />
<strong>Pracoviště:</strong> FN Olomouc, Hemato-onkologická klinika, I.P. Pavlova 6,  775 20 Olomouc<br />
<strong>Telefon:</strong> 588 443 193<br />
<strong>Fax:</strong> 588 428 102<br />
<strong>e-mail:</strong> <a href="mailto:koupilm@fnol.cz">koupilm@fnol.cz</a><br />
<strong>GSM:</strong> 723 001 087</p>


<p style="font-size: 120%"><strong>Výbor sester</strong></p>


<p><font color="0370AE"><b>Předseda + zástupce ve Výboru ČHS</b></font><br /><br />

<p><strong>Bc. Eva Bystřická</strong><br />
<strong>Pracoviště:</strong> FN Plzeň, Hematologicko-onkologické oddělení, Alej Svobody 80, 304 16 Plzeň<br />
<strong>Telefon:</strong> 377 103 722, 377 103 111<br />
<strong>Fax:</strong> 377 259 072<br />
<strong>e-mail:</strong> <a href="mailto:bystricka@fnplzen.cz">bystricka@fnplzen.cz</a><br />
<strong>GSM:</strong> 607 870 227</p>



<p><strong>Mgr. Václav Kajaba</strong><br />
<strong>Pracoviště:</strong> FN Olomouc, Hemato-onkologická klinika, I.P. Pavlova 6,  775 20 Olomouc<br />
<strong>Telefon:</strong> 588 442 532, 588 443 337<br />
<strong>Fax:</strong> 585 428 102<br />
<strong>e-mail:</strong> <a href="mailto:vaclav.kajaba@fnol.cz">vaclav.kajaba@fnol.cz</a><br />
<strong>GSM:</strong> 604 848 674</p>



<p><strong>Jana Ščudlová</strong><br />
<strong>Pracoviště:</strong> FN Olomouc, Hemato-onkologická klinika, I.P. Pavlova 6,  775 20 Olomouc<br />
<strong>Telefon:</strong> 588 442 532, 588 443 337<br />
<strong>Fax:</strong> 585 428 102<br />
<strong>e-mail:</strong> <a href="mailto:scudlovj@fnol.cz">scudlovj@fnol.cz</a><br />
<strong>GSM:</strong> 776 359 214</p>



<p><strong>Iva Řehořová</strong><br />
<strong>Pracoviště:</strong> VFN, I. interní klinika, U Nemocnice 2,  128 08 Praha 2<br />
<strong>Telefon:</strong> 224 962 545<br />
<strong>Fax:</strong> 224 963 346<br />
<strong>e-mail:</strong> <a href="mailto:rehorova@centrum.cz">rehorova@centrum.cz</a><br />
<strong>GSM:</strong> 605 444 382</p>



<p><strong>Mgr. Alena Koukalová</strong><br />
<strong>Pracoviště:</strong> FN Olomouc, Hemato-onkologická klinika, I.P. Pavlova 6,  775 20 Olomouc<br />
<strong>Telefon:</strong> 588 444 297<br />
<strong>Fax:</strong> 585 428 102<br />
<strong>e-mail:</strong> <a href="mailto:alena.koukalova@centrum.cz">alena.koukalova@centrum.cz</a><br />
<strong>GSM:</strong> 724 115 348</p>






                  </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%"><a href="javascript:history.go(-1);"><img src="pic/zpet.gif" width="44" height="13" border="0" vspace="2"></a></td>
                      <td width="50%">
                        <div align="right"><a href="#"><img src="pic/nahoru.gif" width="57" height="13" border="0" vspace="2"></a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <p> </p></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"><img src="pic/bottom.gif" width="760" height="20" border="0"></td>
  </tr>
</table>
<map name="navigace1">
  <area shape="rect" coords="0,1,179,20" onMouseOver=window.FW_showMenu(window.fw_menu_0,195,140); onFocus=this.blur() onMouseOut=FW_startTimeout(); href="informace_historie.html" title="">
<area shape="default" nohref>
<map name="navigace2">
<area shape="rect" coords="0,1,179,20" onMouseOver=window.FW_showMenu(window.fw_menu_1,195,182); onFocus=this.blur() onMouseOut=FW_startTimeout(); href="sjezdy_tabulka.html" title="">
<area shape="default" nohref>
</map>
</body></html>


## - End of File -