#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\cd2\ex\documents\contact\cz\data\www_detskaalergologie_cz_lekari_moravas_html.html.atf
ID::www_detskaalergologie_cz_lekari_moravas_html.html.atf
AnnotationMaxID::169
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::168
1 ne {{1114 1119}} {{type {GDM_STRING city}}}
2 ne {{1197 1204}} {{type {GDM_STRING city}}}
3 ne {{1282 1289}} {{type {GDM_STRING city}}}
4 ne {{3852 3857}} {{type {GDM_STRING city}}}
5 ne {{2792 2837}} {{type {GDM_STRING organization}}}
6 ne {{5046 5052}} {{type {GDM_STRING city}}}
7 ne {{1025 1031}} {{type {GDM_STRING city}}}
8 ne {{1371 1384}} {{type {GDM_STRING name}}}
9 ne {{1365 1370}} {{type {GDM_STRING degree}}}
10 ne {{1497 1507}} {{type {GDM_STRING street}}}
11 ne {{1468 1475}} {{type {GDM_STRING city}}}
12 ne {{1476 1495}} {{type {GDM_STRING city}}}
13 ne {{1523 1534}} {{type {GDM_STRING phone}}}
14 ne {{1704 1718}} {{type {GDM_STRING name}}}
15 ne {{1698 1703}} {{type {GDM_STRING degree}}}
16 ne {{1793 1801}} {{type {GDM_STRING street}}}
17 ne {{1777 1784}} {{type {GDM_STRING city}}}
18 ne {{1785 1791}} {{type {GDM_STRING city}}}
19 ne {{1868 1879}} {{type {GDM_STRING phone}}}
20 ne {{1881 1892}} {{type {GDM_STRING phone}}}
21 ne {{1992 2006}} {{type {GDM_STRING name}}}
22 ne {{1986 1991}} {{type {GDM_STRING degree}}}
23 ne {{2074 2084}} {{type {GDM_STRING street}}}
24 ne {{2048 2055}} {{type {GDM_STRING city}}}
25 ne {{2056 2072}} {{type {GDM_STRING city}}}
26 ne {{2151 2162}} {{type {GDM_STRING phone}}}
27 ne {{2275 2290}} {{type {GDM_STRING name}}}
28 ne {{2269 2274}} {{type {GDM_STRING degree}}}
29 ne {{2348 2362}} {{type {GDM_STRING street}}}
30 ne {{2331 2338}} {{type {GDM_STRING city}}}
31 ne {{2339 2346}} {{type {GDM_STRING city}}}
32 ne {{2413 2424}} {{type {GDM_STRING phone}}}
33 ne {{2506 2519}} {{type {GDM_STRING name}}}
34 ne {{2500 2505}} {{type {GDM_STRING degree}}}
35 ne {{2577 2591}} {{type {GDM_STRING street}}}
36 ne {{2561 2568}} {{type {GDM_STRING city}}}
37 ne {{2569 2575}} {{type {GDM_STRING city}}}
38 ne {{2641 2652}} {{type {GDM_STRING phone}}}
39 ne {{2765 2778}} {{type {GDM_STRING name}}}
40 ne {{2759 2764}} {{type {GDM_STRING degree}}}
41 ne {{2893 2903}} {{type {GDM_STRING street}}}
42 ne {{2868 2875}} {{type {GDM_STRING city}}}
43 ne {{2876 2890}} {{type {GDM_STRING city}}}
44 ne {{2916 2927}} {{type {GDM_STRING phone}}}
45 ne {{2936 2947}} {{type {GDM_STRING phone}}}
46 ne {{3007 3026}} {{type {GDM_STRING email}}}
47 ne {{3319 3339}} {{type {GDM_STRING name}}}
48 ne {{3313 3318}} {{type {GDM_STRING degree}}}
49 ne {{3404 3419}} {{type {GDM_STRING street}}}
50 ne {{3382 3389}} {{type {GDM_STRING city}}}
51 ne {{3390 3404}} {{type {GDM_STRING city}}}
52 ne {{3486 3497}} {{type {GDM_STRING phone}}}
53 ne {{3935 3947}} {{type {GDM_STRING name}}}
54 ne {{3929 3934}} {{type {GDM_STRING degree}}}
55 ne {{3994 4011}} {{type {GDM_STRING street}}}
56 ne {{3987 3992}} {{type {GDM_STRING city}}}
57 ne {{4078 4089}} {{type {GDM_STRING phone}}}
58 ne {{4251 4265}} {{type {GDM_STRING name}}}
59 ne {{4245 4250}} {{type {GDM_STRING degree}}}
60 ne {{4330 4340}} {{type {GDM_STRING street}}}
61 ne {{4323 4328}} {{type {GDM_STRING city}}}
62 ne {{4401 4412}} {{type {GDM_STRING phone}}}
63 ne {{4575 4590}} {{type {GDM_STRING name}}}
64 ne {{4569 4574}} {{type {GDM_STRING degree}}}
65 ne {{4637 4647}} {{type {GDM_STRING street}}}
66 ne {{4630 4635}} {{type {GDM_STRING city}}}
67 ne {{4714 4725}} {{type {GDM_STRING phone}}}
68 ne {{4727 4738}} {{type {GDM_STRING phone}}}
69 ne {{5130 5143}} {{type {GDM_STRING name}}}
70 ne {{5124 5129}} {{type {GDM_STRING degree}}}
71 ne {{5192 5205}} {{type {GDM_STRING street}}}
72 ne {{5184 5190}} {{type {GDM_STRING city}}}
73 ne {{5248 5259}} {{type {GDM_STRING phone}}}
74 ne {{72 86}} {{type {GDM_STRING name}}}
75 ne {{797 811}} {{type {GDM_STRING name}}}
76 ne {{1025 1119}} {{type {GDM_STRING name}}}
77 ne {{1197 1204}} {{type {GDM_STRING city}}}
78 ne {{1282 1289}} {{type {GDM_STRING city}}}
79 ne {{1365 1369}} {{type {GDM_STRING degree}}}
80 ne {{1371 1384}} {{type {GDM_STRING name}}}
81 ne {{1468 1475}} {{type {GDM_STRING city}}}
82 ne {{1488 1495}} {{type {GDM_STRING city}}}
83 ne {{1497 1507}} {{type {GDM_STRING street}}}
84 ne {{1523 1534}} {{type {GDM_STRING phone}}}
85 ne {{1698 1702}} {{type {GDM_STRING degree}}}
86 ne {{1704 1718}} {{type {GDM_STRING name}}}
87 ne {{1777 1784}} {{type {GDM_STRING city}}}
88 ne {{1793 1801}} {{type {GDM_STRING street}}}
89 ne {{1868 1879}} {{type {GDM_STRING phone}}}
90 ne {{1881 1892}} {{type {GDM_STRING phone}}}
91 ne {{1986 1990}} {{type {GDM_STRING degree}}}
92 ne {{1992 2006}} {{type {GDM_STRING name}}}
93 ne {{2048 2055}} {{type {GDM_STRING city}}}
94 ne {{2065 2072}} {{type {GDM_STRING city}}}
95 ne {{2074 2084}} {{type {GDM_STRING street}}}
96 ne {{2151 2162}} {{type {GDM_STRING phone}}}
97 ne {{2269 2273}} {{type {GDM_STRING degree}}}
98 ne {{2275 2290}} {{type {GDM_STRING name}}}
99 ne {{2331 2338}} {{type {GDM_STRING city}}}
100 ne {{2339 2346}} {{type {GDM_STRING city}}}
101 ne {{2348 2362}} {{type {GDM_STRING street}}}
102 ne {{2413 2424}} {{type {GDM_STRING phone}}}
103 ne {{2500 2504}} {{type {GDM_STRING degree}}}
104 ne {{2506 2519}} {{type {GDM_STRING name}}}
105 ne {{2561 2568}} {{type {GDM_STRING city}}}
106 ne {{2577 2591}} {{type {GDM_STRING street}}}
107 ne {{2641 2652}} {{type {GDM_STRING phone}}}
108 ne {{2759 2763}} {{type {GDM_STRING degree}}}
109 ne {{2765 2778}} {{type {GDM_STRING name}}}
110 ne {{2868 2875}} {{type {GDM_STRING city}}}
111 ne {{2886 2890}} {{type {GDM_STRING city}}}
112 ne {{2893 2903}} {{type {GDM_STRING street}}}
113 ne {{2916 2927}} {{type {GDM_STRING phone}}}
114 ne {{2936 2947}} {{type {GDM_STRING phone}}}
115 ne {{3007 3026}} {{type {GDM_STRING email}}}
116 ne {{3313 3317}} {{type {GDM_STRING degree}}}
117 ne {{3319 3339}} {{type {GDM_STRING name}}}
118 ne {{3382 3389}} {{type {GDM_STRING city}}}
119 ne {{3400 3404}} {{type {GDM_STRING city}}}
120 ne {{3486 3497}} {{type {GDM_STRING phone}}}
121 ne {{3626 3857}} {{type {GDM_STRING name}}}
122 ne {{3929 3933}} {{type {GDM_STRING degree}}}
123 ne {{3935 3947}} {{type {GDM_STRING name}}}
124 ne {{3987 3992}} {{type {GDM_STRING city}}}
125 ne {{3994 4011}} {{type {GDM_STRING street}}}
126 ne {{4078 4089}} {{type {GDM_STRING phone}}}
127 ne {{4245 4249}} {{type {GDM_STRING degree}}}
128 ne {{4251 4259}} {{type {GDM_STRING name}}}
129 ne {{4260 4328}} {{type {GDM_STRING name}}}
130 ne {{4401 4412}} {{type {GDM_STRING phone}}}
131 ne {{4569 4573}} {{type {GDM_STRING degree}}}
132 ne {{4575 4590}} {{type {GDM_STRING name}}}
133 ne {{4630 4635}} {{type {GDM_STRING city}}}
134 ne {{4637 4647}} {{type {GDM_STRING street}}}
135 ne {{4714 4725}} {{type {GDM_STRING phone}}}
136 ne {{4727 4738}} {{type {GDM_STRING phone}}}
137 ne {{4846 5052}} {{type {GDM_STRING name}}}
138 ne {{5124 5128}} {{type {GDM_STRING degree}}}
139 ne {{5130 5143}} {{type {GDM_STRING name}}}
140 ne {{5248 5259}} {{type {GDM_STRING phone}}}
141 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
142 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
143 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
144 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
145 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
146 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
147 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
148 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
149 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
150 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
151 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
152 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
153 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
154 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
155 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
156 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
157 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
158 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
159 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
160 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
161 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
162 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
163 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
164 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
165 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
166 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
167 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
168 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::5865

<html>
<head>
    <title>
        Lékaøi - alergologové a imunologové (Severní Morava)
    </title>
	<style type="text/css">
<!--
body
{scrollbar-3dlight-color:ffff00;
           scrollbar-arrow-color:white;
           scrollbar-base-color:0000ff;
           scrollbar-darkshadow-color:;
           scrollbar-face-color:;
           scrollbar-highlight-color:;
           scrollbar-shadow-color:}
-->
a {text-decoration:none; font-weight: bold; color:Lime}
a:hover {text-decoration: underline; background:white; color: red; font-weight: bold}</STYLE>      
</head><body bgcolor="#0000ff" text="#ffffff" link="#00ff00" vlink="#00ff00" alink="#00ff00">
   <a name="#nahoru">
</a>
   <H1 align="center">

      <FONT color=#ffff00>Lékaøi - alergologové 
a imunologové</FONT></H1>
<H2 align="center">Severní Morava</H2>      
      <FONT color=#ffff00 size=5><STRONG>
<TABLE align="center" style="WIDTH: 353px; HEIGHT: 24px" bordercolor="#ffff00" border="2">
  <TR>
    <TD>
      <P align=center><A href="#hlucin">
            Hluèín
</A></P>
      </TD>
    <TD>
      <P align=center><A href="#opava">
            Opava
</A></P></TD>
    <TD>
      <P align=center><A href="#ostrava">
            Ostrava
</A></P></TD></TR></TABLE>
<P> </P>
<a name="#ostrava">
</a>
<P align=center>Ostrava</P></STRONG></FONT>
<P align=left><FONT size=4><STRONG><FONT color=#ffff00>MUDr. Hatiar Imrich</FONT></STRONG><BR>
  </FONT><FONT color="#ffffff" size="4"><STRONG><FONT size=3>  Ostrava-Moravská 
  Ostrava, Bieblova 2<BR>
  Telefon: 596 115 749</FONT><BR>
  </STRONG></FONT></P>
<P align=left><FONT color="#ffff00" size="4"><STRONG> </STRONG></FONT> </P>
<P align=left><FONT color="#ffff00" size="4"><STRONG>MUDr. Lichnovský Jan</STRONG><BR>
  <FONT color=#ffffff><STRONG><FONT size=3>  Ostrava-Zábøeh, Rudná 25</FONT><BR>
  </STRONG></FONT></FONT><FONT size=3><STRONG>Telefon: 596 781 011, 596 781 012</STRONG></FONT></P>
<P align=left> </P>
<P align=left><FONT color="#ffff00" size="4"><STRONG>MUDr. Ondøejová Vìra<BR>
  <FONT color=#ffffff><FONT size=3>  Ostrava-Moravská Ostrava, Bieblova 2</FONT><BR>
  </FONT></STRONG></FONT><FONT size=3><STRONG>Telefon: 596 111 545</STRONG></FONT></P>
<P align=left> </P>
<FONT size=4><STRONG> 
<P align=left><FONT size=4 color="#ffff00">MUDr. Soukupová Marta<BR>
  <FONT color=#ffffff><FONT size=3> Ostrava-Ostrava, Dr. Martínka 7</FONT><BR>
  </FONT></FONT><FONT 
size=3>Telefon: 595 703 111 </FONT></P>
<P align=left> </P>
<P align=left><FONT size=4 color="#ffff00">MUDr. Trynková Irma<BR>
  <FONT color=#ffffff><FONT size=3>  Ostrava-Poruba, Bulharská 6154</FONT><BR>
  </FONT></FONT><FONT size=3>Telefon: 596 014 537 </FONT></P>
<P align=left> </P>
</STRONG></FONT>
<P align=left><FONT color="#ffff00"><STRONG><FONT size=4>MUDr. Škopková Olga<br>
  </FONT>Alergologicko-imunologická ambulance pro dìti</STRONG><BR>
  </FONT><STRONG>Ostrava-Mariánské Hory, 
Korunní 76<BR>Telefon: 596 632 033<br>Fax: 596 619 159 <BR>E-mail:</STRONG><A href="mailto:info@allergology.cz ">
info@allergology.cz
</A><br><STRONG>Web:</STRONG><A href="http://www.detskaalergologie.cz">
www.detskaalergologie.cz
</A><br><STRONG>Wap:</STRONG><A href="http://freewap.cz/wap/alergologie ">
http://freewap.cz/wap/alergologie
</A></P>
<P align=left> </P>
<P align=left><FONT size=4 color="#ffff00"><STRONG>MUDr. Zabloudilová Jarmila<BR>
  <FONT color=#ffffff><FONT 
size=3>  Ostrava-Mariánské Hory, 28. øíjna 205</FONT><BR>
  </FONT></STRONG></FONT><FONT size=3><STRONG>Telefon: 596 626 026</STRONG></FONT></P>
<P align=center>
<TABLE bordercolor="#ffffff" border="1" align=right>
  <TR>
  
    <TD> <A 
href="#nahoru">Nahoru</A></TD>
  </TR></TABLE><p></p>
<P align="center">  </P>
<P align="center">    
  <a name="#opava">
</a>
      <FONT color=#ffff00 size=5><STRONG></STRONG></FONT> </P>
<P align=center><FONT color=#ffff00 size=5><STRONG>Opava</STRONG></FONT></P>
<P align=left><FONT size=4 color="#ffff00"><STRONG>MUDr. Blaheta Jiøí<BR>
  <FONT color=#ffffff><FONT size=3>Opava, Nádražní okruh 55</FONT><BR>
  </FONT></STRONG></FONT><FONT size=3><STRONG>Telefon: 553 710 125 </STRONG></FONT></P>
<FONT size=4><STRONG> </STRONG></FONT>
<P align=left><FONT size=4><STRONG><BR>
  </STRONG></FONT><FONT size=4 color="#ffff00"><STRONG>MUDr. Janštová Marta<BR>
  </STRONG></FONT><FONT 
size=4><STRONG><FONT size=3>Opava, U Høištì 9</FONT><BR>
  </STRONG></FONT><FONT 
size=3><STRONG>Telefon: 553 710 006</STRONG></FONT></P>
<FONT 
size=4><STRONG> </STRONG></FONT>
<P align=left><FONT 
size=4><STRONG><BR>
  </STRONG></FONT><FONT size=4 color="#ffff00"><STRONG>MUDr. Kostøicová Jana<BR>
  <FONT color=#ffffff><FONT size=3>Opava, Sušilova 1</FONT><BR>
  </FONT></STRONG></FONT><FONT size=3><STRONG>Telefon: 553 791 104, 553 695 456 </STRONG></FONT></P>
<TABLE borderColor=#ffffff align=right border=1>
  
  <TR>
    <TD><A 
href="#nahoru">Nahoru</A></TD>
  </TR></TABLE>
<P align=left> </P>
<a name="#hlucin">
</a>
<P align=center><STRONG><FONT color=#ffff00 size=5></FONT></STRONG> </P>
<P align=center><STRONG><FONT color=#ffff00 size=5>Hluèín</FONT></STRONG></P>
<P align=left><STRONG><FONT size=4 color="#ffff00">MUDr. Balner Marcel<BR>
  </FONT><FONT 
size=4><FONT size=3>Hluèín, Ès. armády 6a</FONT><BR>
  </FONT><FONT size=3>Telefon: 595 041 059</FONT></STRONG></P>
<DIV align=left><STRONG><FONT size=4><BR>
  <TABLE borderColor=#ffffff align=right border=1>
    <TR> 
      <TD><A 
href="#nahoru">Nahoru</A></TD>
    </TR>
  </TABLE>
  </FONT></STRONG></DIV>
<P align=left> </P>
<P align="center"> </P>
<P align=center><A href="http://www.detskaalergologie.cz/rodice.html">
<IMG height=20 alt="" src="zpet_white.gif" width=60 border=1></A></P>
<P align="left"> </P>
<P align=center>
<IMG SRC="http://www.vol.cz/cgi-bin/wc/-r/-d/4/-c/1/-f/FFFFFF/-b/F4F4FF/-e/F4F4FF/alergologove" ALIGN=absMiddle WIDTH=50 HEIGHT=15 BORDER=0></P> 

   </body>
</html>


## - End of File -