#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\cd2\ex\documents\contact\cz\data\www_detskaalergologie_cz_kolegove_html.html.atf
ID::www_detskaalergologie_cz_kolegove_html.html.atf
AnnotationMaxID::175
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::174
1 ne {{730 737}} {{type {GDM_STRING city}}}
2 ne {{740 745}} {{type {GDM_STRING degree}}}
3 ne {{746 759}} {{type {GDM_STRING name}}}
4 ne {{1679 1693}} {{type {GDM_STRING name}}}
5 ne {{5348 5355}} {{type {GDM_STRING city}}}
6 ne {{7793 7798}} {{type {GDM_STRING city}}}
7 ne {{9061 9067}} {{type {GDM_STRING city}}}
8 ne {{1496 1556}} {{type {GDM_STRING organization}}}
9 ne {{1653 1666}} {{type {GDM_STRING name}}}
10 ne {{1647 1652}} {{type {GDM_STRING degree}}}
11 ne {{5469 5489}} {{type {GDM_STRING name}}}
12 ne {{5463 5468}} {{type {GDM_STRING degree}}}
13 ne {{5573 5583}} {{type {GDM_STRING street}}}
14 ne {{5540 5547}} {{type {GDM_STRING city}}}
15 ne {{5548 5571}} {{type {GDM_STRING city}}}
16 ne {{5596 5607}} {{type {GDM_STRING phone}}}
17 ne {{5803 5824}} {{type {GDM_STRING name}}}
18 ne {{5797 5802}} {{type {GDM_STRING degree}}}
19 ne {{5918 5926}} {{type {GDM_STRING street}}}
20 ne {{5902 5909}} {{type {GDM_STRING city}}}
21 ne {{5910 5916}} {{type {GDM_STRING city}}}
22 ne {{5939 5950}} {{type {GDM_STRING phone}}}
23 ne {{5959 5970}} {{type {GDM_STRING phone}}}
24 ne {{6109 6130}} {{type {GDM_STRING name}}}
25 ne {{6103 6108}} {{type {GDM_STRING degree}}}
26 ne {{6235 6245}} {{type {GDM_STRING street}}}
27 ne {{6209 6216}} {{type {GDM_STRING city}}}
28 ne {{6217 6233}} {{type {GDM_STRING city}}}
29 ne {{6303 6314}} {{type {GDM_STRING phone}}}
30 ne {{6446 6468}} {{type {GDM_STRING name}}}
31 ne {{6440 6445}} {{type {GDM_STRING degree}}}
32 ne {{6557 6571}} {{type {GDM_STRING street}}}
33 ne {{6540 6547}} {{type {GDM_STRING city}}}
34 ne {{6548 6555}} {{type {GDM_STRING city}}}
35 ne {{6584 6595}} {{type {GDM_STRING phone}}}
36 ne {{6741 6761}} {{type {GDM_STRING name}}}
37 ne {{6735 6740}} {{type {GDM_STRING degree}}}
38 ne {{6849 6863}} {{type {GDM_STRING street}}}
39 ne {{6833 6840}} {{type {GDM_STRING city}}}
40 ne {{6841 6847}} {{type {GDM_STRING city}}}
41 ne {{6876 6887}} {{type {GDM_STRING phone}}}
42 ne {{7014 7034}} {{type {GDM_STRING name}}}
43 ne {{7008 7013}} {{type {GDM_STRING degree}}}
44 ne {{7129 7142}} {{type {GDM_STRING street}}}
45 ne {{7105 7112}} {{type {GDM_STRING city}}}
46 ne {{7113 7127}} {{type {GDM_STRING city}}}
47 ne {{7162 7173}} {{type {GDM_STRING phone}}}
48 ne {{7292 7307}} {{type {GDM_STRING name}}}
49 ne {{7286 7291}} {{type {GDM_STRING degree}}}
50 ne {{7396 7413}} {{type {GDM_STRING street}}}
51 ne {{7378 7394}} {{type {GDM_STRING city}}}
52 ne {{7433 7444}} {{type {GDM_STRING phone}}}
53 ne {{7989 8001}} {{type {GDM_STRING name}}}
54 ne {{7983 7988}} {{type {GDM_STRING degree}}}
55 ne {{8066 8083}} {{type {GDM_STRING street}}}
56 ne {{8059 8064}} {{type {GDM_STRING city}}}
57 ne {{8147 8158}} {{type {GDM_STRING phone}}}
58 ne {{8305 8319}} {{type {GDM_STRING name}}}
59 ne {{8299 8304}} {{type {GDM_STRING degree}}}
60 ne {{8398 8408}} {{type {GDM_STRING street}}}
61 ne {{8391 8396}} {{type {GDM_STRING city}}}
62 ne {{8428 8439}} {{type {GDM_STRING phone}}}
63 ne {{8558 8580}} {{type {GDM_STRING name}}}
64 ne {{8552 8557}} {{type {GDM_STRING degree}}}
65 ne {{8638 8655}} {{type {GDM_STRING street}}}
66 ne {{8631 8636}} {{type {GDM_STRING city}}}
67 ne {{8712 8723}} {{type {GDM_STRING phone}}}
68 ne {{8732 8743}} {{type {GDM_STRING phone}}}
69 ne {{9291 9304}} {{type {GDM_STRING name}}}
70 ne {{9285 9290}} {{type {GDM_STRING degree}}}
71 ne {{9378 9398}} {{type {GDM_STRING street}}}
72 ne {{9370 9376}} {{type {GDM_STRING city}}}
73 ne {{9411 9422}} {{type {GDM_STRING phone}}}
74 ne {{730 737}} {{type {GDM_STRING name}}}
75 ne {{740 744}} {{type {GDM_STRING degree}}}
76 ne {{746 759}} {{type {GDM_STRING name}}}
77 ne {{1549 1556}} {{type {GDM_STRING name}}}
78 ne {{1647 1652}} {{type {GDM_STRING degree}}}
79 ne {{1653 1666}} {{type {GDM_STRING name}}}
80 ne {{1679 1693}} {{type {GDM_STRING name}}}
81 ne {{4942 5355}} {{type {GDM_STRING name}}}
82 ne {{5463 5467}} {{type {GDM_STRING degree}}}
83 ne {{5469 5489}} {{type {GDM_STRING name}}}
84 ne {{5540 5547}} {{type {GDM_STRING city}}}
85 ne {{5564 5571}} {{type {GDM_STRING city}}}
86 ne {{5573 5583}} {{type {GDM_STRING street}}}
87 ne {{5596 5607}} {{type {GDM_STRING phone}}}
88 ne {{5797 5801}} {{type {GDM_STRING degree}}}
89 ne {{5803 5824}} {{type {GDM_STRING name}}}
90 ne {{5902 5909}} {{type {GDM_STRING city}}}
91 ne {{5910 5916}} {{type {GDM_STRING city}}}
92 ne {{5918 5926}} {{type {GDM_STRING street}}}
93 ne {{5939 5950}} {{type {GDM_STRING phone}}}
94 ne {{5959 5970}} {{type {GDM_STRING phone}}}
95 ne {{6103 6107}} {{type {GDM_STRING degree}}}
96 ne {{6109 6130}} {{type {GDM_STRING name}}}
97 ne {{6209 6216}} {{type {GDM_STRING city}}}
98 ne {{6226 6233}} {{type {GDM_STRING city}}}
99 ne {{6235 6245}} {{type {GDM_STRING street}}}
100 ne {{6303 6314}} {{type {GDM_STRING phone}}}
101 ne {{6440 6444}} {{type {GDM_STRING degree}}}
102 ne {{6446 6468}} {{type {GDM_STRING name}}}
103 ne {{6540 6547}} {{type {GDM_STRING city}}}
104 ne {{6548 6555}} {{type {GDM_STRING city}}}
105 ne {{6557 6571}} {{type {GDM_STRING street}}}
106 ne {{6584 6595}} {{type {GDM_STRING phone}}}
107 ne {{6735 6739}} {{type {GDM_STRING degree}}}
108 ne {{6741 6761}} {{type {GDM_STRING name}}}
109 ne {{6833 6840}} {{type {GDM_STRING city}}}
110 ne {{6849 6863}} {{type {GDM_STRING street}}}
111 ne {{6876 6887}} {{type {GDM_STRING phone}}}
112 ne {{7008 7012}} {{type {GDM_STRING degree}}}
113 ne {{7014 7034}} {{type {GDM_STRING name}}}
114 ne {{7105 7112}} {{type {GDM_STRING city}}}
115 ne {{7123 7127}} {{type {GDM_STRING city}}}
116 ne {{7129 7142}} {{type {GDM_STRING street}}}
117 ne {{7162 7173}} {{type {GDM_STRING phone}}}
118 ne {{7286 7290}} {{type {GDM_STRING degree}}}
119 ne {{7292 7307}} {{type {GDM_STRING name}}}
120 ne {{7387 7394}} {{type {GDM_STRING city}}}
121 ne {{7396 7413}} {{type {GDM_STRING street}}}
122 ne {{7433 7444}} {{type {GDM_STRING phone}}}
123 ne {{7793 7798}} {{type {GDM_STRING name}}}
124 ne {{7983 7987}} {{type {GDM_STRING degree}}}
125 ne {{7989 8001}} {{type {GDM_STRING name}}}
126 ne {{8059 8064}} {{type {GDM_STRING city}}}
127 ne {{8066 8083}} {{type {GDM_STRING street}}}
128 ne {{8147 8158}} {{type {GDM_STRING phone}}}
129 ne {{8299 8303}} {{type {GDM_STRING degree}}}
130 ne {{8305 8319}} {{type {GDM_STRING name}}}
131 ne {{8391 8396}} {{type {GDM_STRING city}}}
132 ne {{8398 8408}} {{type {GDM_STRING street}}}
133 ne {{8428 8439}} {{type {GDM_STRING phone}}}
134 ne {{8552 8556}} {{type {GDM_STRING degree}}}
135 ne {{8558 8580}} {{type {GDM_STRING name}}}
136 ne {{8631 8636}} {{type {GDM_STRING city}}}
137 ne {{8638 8655}} {{type {GDM_STRING street}}}
138 ne {{8712 8723}} {{type {GDM_STRING phone}}}
139 ne {{8732 8743}} {{type {GDM_STRING phone}}}
140 ne {{9061 9067}} {{type {GDM_STRING city}}}
141 ne {{9285 9289}} {{type {GDM_STRING degree}}}
142 ne {{9291 9304}} {{type {GDM_STRING name}}}
143 ne {{9370 9376}} {{type {GDM_STRING city}}}
144 ne {{9411 9422}} {{type {GDM_STRING phone}}}
145 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
146 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
147 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
148 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
149 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
150 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
151 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
152 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
153 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
154 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
155 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
156 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
157 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
158 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
159 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
160 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
161 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
162 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
163 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
164 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
165 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
166 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
167 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
168 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
169 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
170 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
171 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
172 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
173 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
174 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::9490
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META name="keywords" lang="cs" content="alergologická ambulance pro děti, alergie, dětská alergologie, Ostrava, alergie, astma, asthma, pollinosis, alergická, senná, rýma, rhinitis, dětí, děti, rodiče, pylové zpravodajství, pylový kalendář, alergologové, imunologové, imunologie">
<meta NAME="Description" lang="cs" CONTENT="Alergologicko - imunologická ambulance pro děti, MUDr. Olga Škopková - ordinační hodiny, o nás, mapa, kontakt, objednání, smluvní pojišťovny, pro rodiče, pro kolegy, literatura">
<meta NAME="ROBOTS" CONTENT="ALL">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title> Kontakty - Dětská alergologie Ostrava - MUDr. Olga Škopková </title>
<style type="text/css">
<!-- 
body
{scrollbar-3dlight-color:#ffcc00;
           scrollbar-arrow-color:#ff9900;
           scrollbar-base-color:#ffff99;
           scrollbar-darkshadow-color:;
           scrollbar-face-color:;
           scrollbar-highlight-color:;
           scrollbar-shadow-color:}
-->

a {text-decoration:none; color: #ff9900>}
a:hover {text-decoration: none; color: #ffffff; font-weight: bold}</STYLE>
   
</head>
   
<body link="#ff9900" vlink="#ff9900" alink="#ff9900">
<TABLE width="750" height="550" align="center" bgcolor="#ffffcc">
   		<TR bordercolor="#ffcc00" bgcolor="#ffcc00" valign="top">
   			<TD height="104" colspan="2">
<P>   			   
   			   <FONT face=Arial color=#ffffff size=5><STRONG> Alergologicko-imunologická ambulance pro 
      děti Ostrava</STRONG></FONT></P>
<P>   			   
   			   <FONT face=Arial color=#ffffff size=4><STRONG>  MUDr. Olga Škopková<br>  sestra Petra Hrabcová</STRONG></FONT><STRONG> 
      <TABLE height=10 width=200 align=right valign="bottom">
        
        <TR>
          <TD>
            <P align=center>
            <STRONG><A 
            href="pro_rodice.html">Pro 
            rodiče</A></STRONG></P></TD>
          <TD><STRONG>    <A 
            href="pro_kolegy.html">Pro 
           kolegy</A></STRONG> </TD></TR></TABLE></STRONG></P>
   				<TR>
   					<TD valign="top" bordercolor="#ffcc00" width="145" bgColor="#ffcc00" 
   >
   						<TABLE align="left">
        
        <TR>
          <TD><FONT face=Arial size="2" 
           ><STRONG><FONT 
            color=#ff9900> </FONT></STRONG></FONT><A 
            href="index.html"><FONT face=Arial size="2" 
           ><STRONG>Hlavní stránka</STRONG></FONT></A></TD></TR>
   							<TR>
   								<TD><FONT face=Arial size="2" 
           ><STRONG><FONT 
            color=#ff9900> </FONT></STRONG></FONT><A 
            href="onas.html"><FONT face=Arial size="2" 
           ><STRONG>O nás</STRONG></FONT></A>
   								</TD>
   							</TR>
   							<TR>
   								<TD>   								   
   								   <FONT face=Arial size="2" 
           ><STRONG><FONT 
            color=#ff9900> </FONT></STRONG></FONT><A 
            href="ordinacnihodiny.html"><FONT face=Arial size="2" 
           ><STRONG>Ordinační 
            hodiny </STRONG></FONT></A>
   								</TD>
   							</TR>
   							<TR>
   								<TD>   		 <FONT face=Arial size="2" 
           ><STRONG><FONT 
            color=#ff9900> </FONT></STRONG></FONT><A 
            href="kontakt.html"><FONT face=Arial size="2" 
           ><STRONG>Kontakt </STRONG></FONT></A>						   
   								 
   								</TD>
   							</TR>
   							<TR>
   								<TD>   								   
   								   <FONT face=Arial size="2" 
           ><STRONG><FONT 
            color=#ff9900> </FONT></STRONG></FONT><A 
            href="mapa.html" target=_blank><FONT face=Arial size="2" 
           ><STRONG>Kde nás najdete 
            </STRONG></FONT></A>
   								</TD>
   							</TR>
   							<TR>
   								<TD>   								   
   								   <FONT face=Arial size="2" 
           ><STRONG><FONT 
            color=#ff9900> </FONT></STRONG></FONT><A 
            href="pojistovny.html"><FONT face=Arial size="2" 
           ><STRONG>Smluvní 
            pojišťovny </STRONG></FONT></A>
   								</TD>
   							</TR>
   							<TR>
   								<TD>   								   
   								   <FONT face=Arial size=2 
           > 
           <STRONG><FONT 
            color=#ff9900> </FONT></STRONG></FONT><A 
            href="objednani.html"><FONT face=Arial size=2 
           ><STRONG>Objednání 
            </STRONG></FONT></A>
   								</TD>
   							</TR>
        <TR>
          <TD><FONT face=Arial size=2 
           > 
           <STRONG><FONT 
            color=#ff9900> </FONT></STRONG></FONT><FONT face=Arial size=2 
           ><STRONG><FONT 
            color=#ffff99>Kolegové v okolí</FONT>  
            </STRONG></FONT></TD></TR>
   							<TR>
   								<TD>   								   
   								   <FONT face=Arial size=2 
           > 
           <STRONG><FONT 
            color=#ff9900> </FONT></STRONG></FONT><A 
            href="odkazy.html"><FONT face=Arial size=2 
           ><STRONG>Odkazy 
            </STRONG></FONT></A>
   								</TD>
   							</TR>
   						</TABLE>
   					</TD>
   					<TD bgcolor="#ffff95" width="593" bordercolor="#ffff95">
      <P align=center>
      <P align=center>
      <TABLE height=40 width=250 align=center>
        
        <TR>
          <TD bgColor=#ffcc00>
            <DIV align=center><FONT face=Arial color=#ffff99 
            size=4><STRONG>Ostrava</STRONG></FONT></DIV></TD></TR></TABLE>
      <P align=center><FONT color=#ff9900><FONT face=Arial><STRONG>MUDr. Hatiar 
      Imrich<BR></STRONG></FONT></FONT><FONT face=Arial size=2>Ostrava-Moravská 
      Ostrava, Bieblova 2<BR>Telefon: 596 115 749<BR></P></FONT><FONT 
      size=4><FONT color=#ff9900><FONT size=3></FONT></FONT></FONT>
      <P align=center><FONT size=4><FONT color=#ff9900><FONT size=3><FONT 
      face=Arial><STRONG>MUDr. Lichnovský 
      Jan<BR></STRONG></FONT></FONT></FONT></FONT><FONT size=2><FONT 
      face=Arial>Ostrava-Zábřeh, Rudná 25<BR>Telefon: 596 781 011, 
      596 781 012</FONT></FONT></P>
      <P align=center><FONT color=#ffff00 size=4><FONT color=#ff9900><FONT 
      face=Arial><STRONG><FONT size=3>MUDr. Ondřejová 
      Věra</FONT><BR></STRONG></FONT></FONT><FONT face=Arial color=#000000 
      size=2>Ostrava-Moravská Ostrava, Bieblova 2<BR></FONT></FONT><FONT 
      face=Arial size=2>Telefon: 596 111 545 </FONT></P>
      <P align=center><FONT size=4><FONT size=4><FONT size=3><FONT 
      face=Arial><STRONG><FONT color=#ff9900>MUDr. Soukupová 
      Marta</FONT><BR></STRONG></FONT></FONT></FONT><FONT face=Arial 
      size=2>Ostrava-Ostrava, Dr. Martínka 7<BR>Telefon: 595 703 111 
      </FONT></FONT></P><FONT size=4>
      <P align=center><FONT size=4><FONT size=3><FONT face=Arial><STRONG><FONT 
      color=#ff9900>MUDr. Trynková 
      Irma</FONT><BR></STRONG></FONT></FONT></FONT><FONT face=Arial 
      size=2>Ostrava-Poruba, Bulharská 6154<BR>Telefon: 596 014 537 
      </FONT></P></FONT>
      <P align=center><FONT size=4><FONT face=Arial><STRONG><FONT color=#ff9900 
      size=3>MUDr. Zabloudilová Jarmila</FONT><BR></STRONG></FONT></FONT><FONT 
      size=2><FONT face=Arial>Ostrava-Mariánské Hory, 28. října 205<BR>Telefon: 
      596 626 026</FONT></FONT></P>
      <P align=center><FONT size=4><FONT face=Arial><STRONG><FONT color=#ff9900 
      size=3>MUDr. Žiaková Daniela</FONT><BR></STRONG></FONT></FONT><FONT 
      size=2><FONT face=Arial>Moravská Ostrava, Červeného kříže 4<BR>Telefon: 
      595 626 712</FONT></FONT></P>
      <P align=center><STRONG><FONT face=Arial size=2></FONT></STRONG> </P>
      <P align=center><FONT face=Arial></FONT>
      <P align=center>
      <TABLE height=40 width=250 align=center>
        
        <TR>
          <TD bgColor=#ffcc00>
            <DIV align=center><B><FONT face=Arial color=#ffff99 
            size=4>Opava</FONT></B></DIV></TD></TR></TABLE>
      <P><STRONG><FONT face=Arial></FONT></STRONG></P>
      <P align=center><FONT size=4><FONT face=Arial><STRONG><FONT color=#ff9900 
      size=3>MUDr. Blaheta Jiří</FONT><BR></STRONG></FONT><FONT face=Arial 
      size=2>Opava, Nádražní okruh 55<BR></FONT></FONT><FONT 
      face=Arial><FONT size=2>Telefon: 553 710 125</FONT> </FONT></P><FONT 
      size=4></FONT>
      <P align=center><FONT color=#ff9900 size=4><FONT face=Arial><STRONG><FONT 
      size=3>MUDr. Janštová Marta</FONT> <BR></STRONG></FONT></FONT><FONT 
      size=2><FONT face=Arial>Opava, U Hřiště 9<BR>Telefon: 
      553 710 006</FONT></FONT></P>
      <P align=center><FONT size=4><FONT size=3><FONT face=Arial 
      color=#ff9900><STRONG>MUDr. Kostřicová 
      Jana<BR></STRONG></FONT></FONT><FONT face=Arial size=2>Opava, Sušilova 
      1<BR></FONT></FONT><FONT face=Arial><FONT size=2>Telefon: 553 791 104, 
      553 695 456</FONT><STRONG> </STRONG></FONT></P>
      <P><FONT face=Arial></FONT> </P><STRONG><FONT color=#ff9900 size=4>
      <P align=center>
      <TABLE height=40 width=250 align=center>
        
        <TR>
          <TD bgColor=#ffcc00>
            <DIV align=center><B><FONT face=Arial color=#ffff99 
            size=4>Hlučín</FONT></B></DIV></TD></TR></TABLE>
      <P><FONT face=Arial></FONT></P></FONT></STRONG>
      <P align=center><FONT color=#ff9900 size=4></FONT><FONT color=#ff9900 
      size=4><FONT face=Arial><STRONG><FONT size=3>MUDr. Balner Marcel</FONT> 
      <BR></STRONG></FONT></FONT><FONT face=Arial size=2>Hlučín, Čs. armády 
      6a<BR>Telefon: 595 041 059</FONT></P>
    </TD>
   				</TR>
   	</TABLE>
   </body>
</html>


## - End of File -