#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::c:\_\frogmouth\.\docs\contact\1.html.atf
ID::1.html.atf
AnnotationMaxID::52
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::51
1 ne {{147 155}} {{type {GDM_STRING doctitle}}}
2 ne {{8360 8368}} {{type {GDM_STRING city}}}
3 ne {{8487 8515}} {{type {GDM_STRING email}}}
4 ne {{9245 9256}} {{type {GDM_STRING country}}}
5 ne {{9257 9262}} {{type {GDM_STRING zip}}}
6 ne {{9500 9507}} {{type {GDM_STRING city}}}
7 ne {{9649 9678}} {{type {GDM_STRING email}}}
8 ne {{6544 6562}} {{type {GDM_STRING street}}}
9 ne {{6575 6583}} {{type {GDM_STRING city}}}
10 ne {{6585 6596}} {{type {GDM_STRING country}}}
11 ne {{6620 6632}} {{type {GDM_STRING phone}}}
12 ne {{6715 6728}} {{type {GDM_STRING name}}}
13 ne {{6815 6827}} {{type {GDM_STRING phone}}}
14 ne {{6886 6914}} {{type {GDM_STRING email}}}
15 ne {{7071 7084}} {{type {GDM_STRING name}}}
16 ne {{7211 7223}} {{type {GDM_STRING phone}}}
17 ne {{7282 7310}} {{type {GDM_STRING email}}}
18 ne {{7437 7452}} {{type {GDM_STRING name}}}
19 ne {{7567 7579}} {{type {GDM_STRING phone}}}
20 ne {{7700 7730}} {{type {GDM_STRING email}}}
21 ne {{7817 7828}} {{type {GDM_STRING name}}}
22 ne {{7917 7929}} {{type {GDM_STRING phone}}}
23 ne {{7986 8012}} {{type {GDM_STRING email}}}
24 ne {{8079 8092}} {{type {GDM_STRING name}}}
25 ne {{8270 8282}} {{type {GDM_STRING phone}}}
26 ne {{8283 8293}} {{type {GDM_STRING city}}}
27 ne {{8306 8318}} {{type {GDM_STRING phone}}}
28 ne {{8341 8353}} {{type {GDM_STRING phone}}}
29 ne {{8662 8673}} {{type {GDM_STRING name}}}
30 ne {{8797 8809}} {{type {GDM_STRING phone}}}
31 ne {{8867 8894}} {{type {GDM_STRING email}}}
32 ne {{9196 9219}} {{type {GDM_STRING street}}}
33 ne {{9232 9243}} {{type {GDM_STRING city}}}
34 ne {{9280 9292}} {{type {GDM_STRING phone}}}
35 ne {{9339 9351}} {{type {GDM_STRING phone}}}
36 ne {{9368 9380}} {{type {GDM_STRING phone}}}
37 ne {{9489 9499}} {{type {GDM_STRING name}}}
38 ne {{9711 9722}} {{type {GDM_STRING name}}}
39 ne {{9801 9830}} {{type {GDM_STRING email}}}
40 ne {{9933 9944}} {{type {GDM_STRING name}}}
41 ne {{9995 10003}} {{type {GDM_STRING name}}}
42 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {11 13}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {8}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {10}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {14}}} {zip {GDM_STRING {}}} {name {GDM_STRING {12}}} {city {GDM_STRING_SET {9}}} {organization {GDM_STRING_SET {}}}}
43 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {16}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {17}}} {zip {GDM_STRING {}}} {name {GDM_STRING {15}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
44 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {19}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {20}}} {zip {GDM_STRING {}}} {name {GDM_STRING {18}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
45 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {22}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {23}}} {zip {GDM_STRING {}}} {name {GDM_STRING {21}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
46 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {25 27 28}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {24}}} {city {GDM_STRING_SET {26}}} {organization {GDM_STRING_SET {}}}}
47 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {30}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {32}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {31}}} {zip {GDM_STRING {}}} {name {GDM_STRING {29}}} {city {GDM_STRING_SET {33}}} {organization {GDM_STRING_SET {}}}}
48 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {34 35 36}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {37}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
49 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {39}}} {zip {GDM_STRING {}}} {name {GDM_STRING {38}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
50 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {40}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
51 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {41}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}

RawData::13173
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<meta name="postinfo" content="/scripts/postinfo.asp"><title>about us</title>

<!-- This document and all Images: Copyright 1999 ACSYS, Inc. www.acsysweb.com -->
 


</head>
<body topmargin="0" leftmargin="0" link="#3366cc" marginheight="0" marginwidth="0" vlink="#808080">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td colspan="2" valign="top">	
		<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td><a href="http://www.birth23.org/"></a></td>
				<td align="right" nowrap="nowrap" valign="middle"><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><b><a class="TLINKHdr" href="http://www.birth23.org/defaultspanish.asp">En Espanol</a>
                  <a class="TLINKHdr" href="http://www.birth23.org/aboutus.asp">About Us</a></b>
                  <b><a class="TLINKHdr" href="http://www.birth23.org/whatsnew.asp">What's
                  New !</a><a class="TLINKHdr" href="http://www.infoline.org/">2-1-1 Infoline</a>
                  <a class="TLINKHdr" href="http://www.birth23.org/sitemap.asp">Site Map</a>&nbsp;
                  <a class="TLINKHdr" href="http://www.birth23.org/guestbook/guestbook.asp">Contact Us</a>
                  </b></font></td>
			</tr>
			</tbody></table>
	</td>
</tr>

<tr>
	<td colspan="2">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td nowrap="nowrap"><a href="http://www.birth23.org/default.asp"></a></td>
		</tr>
		</tbody></table>
	</td>
</tr>
<tr>
	<td valign="top" width="1%"><a href="http://www.birth23.org/default.asp"></a><br><br></td>
	<td valign="top" width="99%">
	<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td valign="top" width="1%"><a href="http://www.birth23.org/default.asp"></a><br><br>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td><a href="http://www.birth23.org/default.asp"></a></td>
</tr><tr>
	<td></td>
</tr><tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a href="http://www.birth23.org/Programs/default.asp"></a></font></td>
</tr>

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/eligibility/default.asp"></a></font></td>
</tr>				

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/Questions%20and%20Answers/default.asp"></a></font></td>
</tr>		

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/Laws%20and%20Regulations/default.asp"></a></font></td>
</tr>		

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a href="http://www.birth23.org/Training%20and%20Events/default.asp"></a></font></td>
</tr>		

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/Resources/default.asp"></a></font></td>
</tr>		

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/Families/default.asp"></a></font></td>
</tr>		

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/State%20Council/default.asp"></a></font></td>
</tr>		

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/Local%20Council/default.asp"></a></font></td>
</tr>		

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/Publications/default.asp"></a></font></td>
</tr>		

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/monitoringdata/default.asp"></a></font></td>
</tr>		

	
<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a class="TLINK" href="http://www.birth23.org/Hotlinks/default.asp"></a></font></td>
</tr>		

<tr>
	<td><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><a href="http://www.birth23.org/guestbook/ConnecticutBirthtoThreeReferralForm.htm"></a></font></td>
</tr>		


<tr>
	<td>
	<p>
	<a href="http://www.birth23.org/LEA%20Preschool%20Contacts/default.asp">
	</a></p></td>
</tr>		

<tr>
  <td>&nbsp;</td>
</tr>
<tr>
	<td></td>
</tr>
</tbody></table>
</td>
			<td width="1%"></td>
			<td valign="top" width="98%">
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td>
			<br><br>
<br>
						</td>
						<td align="right"><br></td>
					</tr>
				</tbody></table>	
<font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2">&nbsp;<font face="Verdana"><b>
                </b><font size="3"><b><font color="#003399">About Us</font><br>
                <br>
                </b></font></font><b><font color="#003399" face="Verdana" size="2"><a href="#CENTRAL%20OFFICE%20STAFF">Central
Office Staff</a><br>
                <a href="#REGIONAL%20STAFF"><br>
                Service and Support Office Staff</a><br>
                </font></b><font color="#003399" face="Verdana" size="2"><font color="#003399">The place for families to call when 
                they have a question, concern or want more information about 
                their Birth to Three services, as well as a resource for Birth 
                to Three providers seeking technical assistance.<br>
                </font><b><a href="#MEDICAL%20ADVISORY%20COMMITTEE"><br>
Medical Advisory Committee</a><a href="http://www.birth23.org/FY02new.PDF"><br>
                <br>
                <br>
                </a></b></font>

</font><div align="center"><center>

<table bordercolordark="#003399" bordercolorlight="#FF0000" border="4" bordercolor="#ff0000" cellpadding="7" cellspacing="1">
    <tbody><tr>
        <td align="center" valign="top">
        <p align="center"><b><a name="CENTRAL OFFICE STAFF"><font color="#ff0000" face="Verdana" size="2">CENTRAL
        OFFICE </font></a></b><font color="#003399" face="Verdana" size="2"><br>
        460 Capitol Avenue<br>
        Hartford, Connecticut 06106<br>
        Fax: 860-418-6003</font></p>
        <p><font face="Verdana" size="2"><strong><font color="#000000">Linda Goodman</font></strong><font color="#000000"><br>
        Birth to Three Director<br>
        860-418-6147<a href="mailto:linda.goodman@po.state.ct.us"><br>
        linda.goodman@po.state.ct.us</a><br>
        <a href="mailto:linda.goodman@po.state.ct.us"><br>
        </a>
        </font></font><font color="#000000" face="Verdana" size="2"><strong>Kathy Granata</strong><br>
        </font><font face="Verdana" size="2"><font color="#000000">
        Administrative Assistant<br>
        860-418-6146<a href="mailto:kathy.granata@po.state.ct.us"><br>
        kathy.granata@po.state.ct.us</a><br>
        </font><font color="#000000" face="Arial" size="3">
        <br>
        </font><strong><font color="#000000">Eileen McMurrer</font></strong><font color="#000000"><br>
        Child Find &amp; Public Awareness Coordinator&nbsp;<br>
        860-418-6134</font></font><font color="#000000" face="Verdana" size="2"><a href="mailto:eileen.mcmurrer@po.state.ct.us"><br>
        eileen.mcmurrer@po.state.ct.us</a></font></p>
        <p><font face="Verdana" size="2"><strong><font color="#000000">Deb Resnick<br>
        </font>
        </strong><font color="#000000">CSPD Coordinator<br>
        860-418-6151<br>
        <a href="mailto:deb.resnick@po.state.ct.us">deb.resnick@po.state.ct.us</a></font></font></p>
        <p><b><font face="Verdana" size="2">Alice Ridgway</font></b><br>
        <font color="#000000">
        <font face="Verdana" size="2">QA</font>
        <font color="#000000" face="Verdana" size="2">
        Manager<br>
        860-496-3073 Torrington<br>
        860-496-3087&nbsp; Fax<br>
        860-418-6141&nbsp; Hartford</font></font><font color="#000000" face="Verdana" size="2"><br>
        <a href="mailto:alice.ridgway@po.state.ct.us">alice.ridgway@po.state.ct.us</a><a href="mailto:tina.giddings@po.state.ct.us"><br>
        </a></font><br>
        <font face="Verdana" size="2"><strong><font color="#000000">Sandy Booth
        </font></strong><font color="#000000"><br>
        Birth to Three<br>
        Data Systems Coordinator<br>
        860-418-6054<br>
        <a href="mailto:norman.booth@po.state.ct.us">norman.booth@po.state.ct.us</a>
        </font></font></p>
        </td>
        <td align="center" valign="top">
        <p><font face="Verdana" size="2"><strong><font color="#ff0000">
        <a name="REGIONAL STAFF">SERVICE AND SUPPORT OFFICE</a></font><font color="#003399"><br>
        </font></strong><font color="#003399">104 South Turnpike Road<br>
        Wallingford, Connecticut 06492<br>
        Fax: 203-294-0220<br>
        <br>
        </font><b>Toll- free 866-888-4188</b><br>
        203-294-5168<br>
        <b><font color="#6666ff" face="Arial" size="3"><br>
        </font></b><font color="#000000"><b>Lynn Skene Johnson</b>,</font></font><font color="#000000" face="Verdana" size="2">
        Manager <br>
        <a href="mailto:lynn.s.johnson@po.state.ct.us">lynn.s.johnson@po.state.ct.us</a><br>
        <br>
        <b>Tom Coakley</b>, Manager&nbsp;<br>
        <a href="mailto:thomas.coakley@po.state.ct.us">thomas.coakley@po.state.ct.us</a><br>
        <a href="mailto:lynn.s.johnson@po.state.ct.us"><br>
        </a><font color="#000000">Ray Horvath</font>, Fiscal Coordinator<br>
&nbsp;<br>
        Tina Cox,
        Secretary <br>
        &nbsp;</font></p>
        </td>
    </tr>
</tbody></table>
</center></div>

<p align="center"><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><b><a name="MEDICAL ADVISORY COMMITTEE"><font color="#ff0000" face="Verdana" size="2">MEDICAL
ADVISORY COMMITTEE</font></a></b></font></p>

<p><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><font face="Verdana" size="2">This advisory committee is charged to: review
and provide ongoing comment on eligibility criteria, consider
ways to accomplish outreach and communication with primary care
providers, provide review of complex cases, and develop
"best practice" guidelines for early interventionists.</font></font></p>

<font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2">                </font><p><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2">					
<font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-1">

                </font></font></p>

<font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-1">				</font></font></td>
				</tr>
		<tr>
			<td valign="top" width="1%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
			<td valign="top" width="98%">
				&nbsp;</td>
				</tr>
				</tbody></table>
	</td>
</tr>
<tr>
	<td colspan="2"><center>
<hr color="#339999" size="1" width="60%">
<font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"> 
<b><a class="TLink2" href="http://www.birth23.org/Programs/default.asp">Birth to Three Programs</a> |
<a class="TLink2" href="http://www.birth23.org/eligibility/default.asp">Eligibility</a> | <a class="TLink2" href="http://www.birth23.org/Questions%20and%20Answers/default.asp">Questions &amp; Answers</a> |
<a class="TLink2" href="http://www.birth23.org/Laws%20and%20Regulations/default.asp">Laws &amp; Regulations</a>&nbsp;<br>
&nbsp;<a class="TLink2" href="http://www.birth23.org/Training%20and%20Events/default.asp">Training &amp; Events</a> |
<a class="TLink2" href="http://www.birth23.org/Resources/default.asp">Directory of Resources</a> | <a class="TLink2" href="http://www.birth23.org/Families/default.asp">Especially for Families</a> &nbsp;
<a class="TLink2" href="http://www.birth23.org/State%20Council/default.asp"><br>
State Interagency Coordinating Council</a> |
<a class="TLink2" href="http://www.birth23.org/Local%20Council/default.asp">Local Interagency Coordinating Council&nbsp;<br>
</a>&nbsp;<a class="TLink2" href="http://www.birth23.org/Publications/default.asp">Publications/Documents to Download</a> |
<a class="TLink2" href="http://www.birth23.org/Hotlinks/default.asp">Hotlinks</a> | <a class="TLink2" href="http://www.birth23.org/sitemap.asp">Site Map</a> |
<a class="TLink2" href="http://www.birth23.org/guestbook/guestbook.asp">Contact Us</a> </b></font></center><font color="#000000" face="Verdana, Geneva, Arial, Helvetica, Sans-Serif" size="-2"><br>

</font></td>
</tr>

</tbody></table>

</body>
</html>
## - End of File -