#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::c:\_\frogmouth\.\docs\contact\2.html.atf
ID::2.html.atf
AnnotationMaxID::106
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::105
1 ne {{313 329}} {{type {GDM_STRING doctitle}}}
2 ne {{5150 5156}} {{type {GDM_STRING city}}}
3 ne {{6899 6906}} {{type {GDM_STRING country}}}
4 ne {{9770 9781}} {{type {GDM_STRING country}}}
5 ne {{1179 1213}} {{type {GDM_STRING organization}}}
6 ne {{2761 2808}} {{type {GDM_STRING organization}}}
7 ne {{3246 3248}} {{type {GDM_STRING title}}}
8 ne {{3249 3261}} {{type {GDM_STRING name}}}
9 ne {{3344 3346}} {{type {GDM_STRING title}}}
10 ne {{3347 3404}} {{type {GDM_STRING name}}}
11 ne {{3513 3515}} {{type {GDM_STRING title}}}
12 ne {{3516 3529}} {{type {GDM_STRING name}}}
13 ne {{3614 3616}} {{type {GDM_STRING title}}}
14 ne {{3617 3629}} {{type {GDM_STRING name}}}
15 ne {{3676 3682}} {{type {GDM_STRING name}}}
16 ne {{3773 3775}} {{type {GDM_STRING title}}}
17 ne {{3776 3793}} {{type {GDM_STRING name}}}
18 ne {{3877 3879}} {{type {GDM_STRING title}}}
19 ne {{3880 3892}} {{type {GDM_STRING name}}}
20 ne {{4030 4032}} {{type {GDM_STRING title}}}
21 ne {{4033 4046}} {{type {GDM_STRING name}}}
22 ne {{4131 4133}} {{type {GDM_STRING title}}}
23 ne {{4134 4195}} {{type {GDM_STRING name}}}
24 ne {{4278 4280}} {{type {GDM_STRING title}}}
25 ne {{4281 4297}} {{type {GDM_STRING name}}}
26 ne {{4379 4381}} {{type {GDM_STRING title}}}
27 ne {{4382 4392}} {{type {GDM_STRING name}}}
28 ne {{4510 4512}} {{type {GDM_STRING title}}}
29 ne {{4513 4528}} {{type {GDM_STRING name}}}
30 ne {{4610 4612}} {{type {GDM_STRING title}}}
31 ne {{4613 4624}} {{type {GDM_STRING name}}}
32 ne {{4739 4741}} {{type {GDM_STRING title}}}
33 ne {{4742 4752}} {{type {GDM_STRING name}}}
34 ne {{4837 4839}} {{type {GDM_STRING title}}}
35 ne {{4840 4853}} {{type {GDM_STRING name}}}
36 ne {{4932 4944}} {{type {GDM_STRING name}}}
37 ne {{5027 5029}} {{type {GDM_STRING title}}}
38 ne {{5030 5044}} {{type {GDM_STRING name}}}
39 ne {{5249 5251}} {{type {GDM_STRING title}}}
40 ne {{5252 5398}} {{type {GDM_STRING name}}}
41 ne {{5399 5411}} {{type {GDM_STRING name}}}
42 ne {{5545 5547}} {{type {GDM_STRING title}}}
43 ne {{5548 5564}} {{type {GDM_STRING name}}}
44 ne {{5697 5699}} {{type {GDM_STRING title}}}
45 ne {{5700 5713}} {{type {GDM_STRING name}}}
46 ne {{5845 5847}} {{type {GDM_STRING title}}}
47 ne {{5848 5860}} {{type {GDM_STRING name}}}
48 ne {{5993 5995}} {{type {GDM_STRING title}}}
49 ne {{5996 6007}} {{type {GDM_STRING name}}}
50 ne {{6141 6143}} {{type {GDM_STRING title}}}
51 ne {{6144 6157}} {{type {GDM_STRING name}}}
52 ne {{6289 6291}} {{type {GDM_STRING title}}}
53 ne {{6292 6303}} {{type {GDM_STRING name}}}
54 ne {{6436 6438}} {{type {GDM_STRING title}}}
55 ne {{6439 6452}} {{type {GDM_STRING name}}}
56 ne {{6585 6587}} {{type {GDM_STRING title}}}
57 ne {{6588 6736}} {{type {GDM_STRING name}}}
58 ne {{6737 6749}} {{type {GDM_STRING name}}}
59 ne {{6826 6836}} {{type {GDM_STRING title}}}
60 ne {{6837 6850}} {{type {GDM_STRING name}}}
61 ne {{6871 6883}} {{type {GDM_STRING title}}}
62 ne {{6884 6897}} {{type {GDM_STRING name}}}
63 ne {{10438 10440}} {{type {GDM_STRING title}}}
64 ne {{10441 10454}} {{type {GDM_STRING name}}}
65 ne {{10526 10528}} {{type {GDM_STRING title}}}
66 ne {{10529 10542}} {{type {GDM_STRING name}}}
67 ne {{10599 10633}} {{type {GDM_STRING organization}}}
68 ne {{10652 10667}} {{type {GDM_STRING organization}}}
69 ne {{10682 10695}} {{type {GDM_STRING street}}}
70 ne {{10710 10718}} {{type {GDM_STRING city}}}
71 ne {{10733 10744}} {{type {GDM_STRING country}}}
72 ne {{10765 10779}} {{type {GDM_STRING phone}}}
73 ne {{10798 10812}} {{type {GDM_STRING phone}}}
74 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {7}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {8}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {5 6}}}}
75 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {9}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {10}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
76 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {11}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {12}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
77 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {13}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {14}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
78 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {15}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
79 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {16}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {17}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
80 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {18}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {19}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
81 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {20}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {21}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
82 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {22}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {23}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
83 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {24}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {25}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
84 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {26}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {27}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
85 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {28}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {29}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
86 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {30}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {31}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
87 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {32}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {33}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
88 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {34}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {35}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
89 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {37}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {36}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
90 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {38}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
91 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {39}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {40}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
92 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {41}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
93 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {42}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {43}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
94 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {44}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {45}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
95 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {46}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {47}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
96 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {48}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {49}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
97 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {50}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {51}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
98 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {52}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {53}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
99 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {54}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {55}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
100 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {56}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {57}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
101 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {58}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
102 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {59}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {60}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
103 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {61}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {62}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
104 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {63}}} {street {GDM_STRING {}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {64}}} {city {GDM_STRING_SET {}}} {organization {GDM_STRING_SET {}}}}
105 MEDIEQ_IE_Template:contact_data_table {{0 0}} {{phone {GDM_STRING_SET {72 73}}} {name_author {GDM_STRING {}}} {doctitle {GDM_STRING {}}} {title {GDM_STRING_SET {65}}} {street {GDM_STRING {69}}} {region {GDM_STRING_SET {}}} {department {GDM_STRING_SET {}}} {country {GDM_STRING_SET {71}}} {name_responsible {GDM_STRING {}}} {email {GDM_STRING {}}} {zip {GDM_STRING {}}} {name {GDM_STRING {66}}} {city {GDM_STRING_SET {70}}} {organization {GDM_STRING_SET {67 68}}}}

RawData::13391
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



	<meta name="generator" content="HTML Tidy, see www.w3.org">
	<title>About DermNet NZ</title>
	  
	<meta name="keywords" content="aim of DermNet, dermnet traffic, information about the web page, web site policy, editorial policy of Dermnet, advertising policy of DermNet, DermNet Development Group">
	<meta name="description" content="Authoritative facts about the skin from the New Zealand Dermatological Society.">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head>
<body>
<div class="masthead">
<a href="http://www.dermnetnz.org/"></a>
<h1>DermNet NZ</h1>
</div>
<div class="ad"><a href="http://www.dermnetnz.org/r.php//sponsors.html" target="_top" title="Sponsors do not influence content"></a><span>Ad</span></div>
<br class="big" clear="all">
<p class="tagline"><a href="http://www.dermnetnz.org/disclaimer.html">Authoritative facts</a> about the skin from the <a href="http://www.dermnetnz.org/nzds.html">New Zealand Dermatological Society Incorporated</a>.</p>

<div class="nav">
	<a href="http://www.dermnetnz.org/">Home</a>  
	<a href="http://www.dermnetnz.org/patient-information.html">For patients</a>

	<a href="http://www.dermnetnz.org/doctors/">For doctors</a>
	<a href="http://www.dermnetnz.org/directory/">Find a dermatologist</a>
	<a href="http://www.dermnetnz.org/about.html">About</a>
	<a href="http://www.dermnetnz.org/store.html">Store</a>
	<a href="http://www.dermnetnz.org/contact.html">Contact</a>
	<a href="http://www.dermnetnz.org/glossary.html">Glossary</a>
	<a href="http://www.dermnetnz.org/sitemap.html">Page index</a>
	
	
	<form method="get" action="http://search.atomz.com/search/">
		Search:
		<input size="15" name="sp-q">
		<input value="go!" type="submit">
		<input name="sp-a" value="sp1001e79f" type="hidden"> 
		<input name="sp-f" value="iso-8859-1" type="hidden"> 
	</form>
	<br clear="all">
</div>  
<div class="breadcrumbs">
	<a href="http://www.dermnetnz.org/">Home</a> | 
</div>
<div class="sidebar">
	<h2>Page contents</h2> 
	<ul>
		<li>
			<a href="#ddev">DermNet Development Group</a> 
		</li>
		<li>
			<a href="#edp">Editorial Policy</a> 
		</li>
		<li>
			<a href="#priv">Privacy Policy</a> 
		</li>
		<li>
			<a href="#traffic">Traffic summary</a> 
		</li>
		<li>
			<a href="#f">Funding</a> 
		</li>
		<li>
			<a href="#adp">Advertising Policy</a> 
		</li>
		<li>
			<a href="http://www.dermnetnz.org/sponsors.html">Current sponsors</a> 
		</li>
	</ul>
</div>
<div id="content">
	<h1>About DermNet</h1> 
	<p>
		DermNet is the website of the New Zealand Dermatological Society Incorporated. We aim to present authoritative facts about the skin for consumers and health professionals. The site was launched in March 1996. 
	</p>
	<h2><a name="ddev" id="ddev">DermNet Development Group</a></h2> 
	<table width="100%">
		<tbody><tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<strong>Editors</strong> 
			</td>
		</tr>
		<tr>
			<td>
				Chairman 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/duffill.html">Dr Mark Duffill</a> 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/davis.html">Dr Anne Davis</a> 
			</td>
		</tr>
		<tr>
			<td>
				Chief Editor &amp; Website Manager 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/oakley.html">Dr Amanda Oakley</a> 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/edwards.html">Dr Shan Edwards</a> 
			</td>
		</tr>
		<tr>
			<td>
				Spot Ed CME coordinator 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/baird.html">Dr Elizabeth A Baird</a> 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/havill.html">Dr Sonya Havill</a> 
			</td>
		</tr>
		<tr>
			<td>
				NZDS President 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/birchall.html">Dr Nick Birchall</a> 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/jarrett.html">Dr Paul Jarrett</a> 
			</td>
		</tr>
		<tr>
			<td>
				Members 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/rademaker.html">Dr Marius Rademaker</a> 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/judd.html">Dr Lissa Judd</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/helander.html">Dr Steven Helander</a> 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/lamb.html">Dr Steven Lamb</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/adams.html">Dr John Adams</a> 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/legrice.html">Dr Paul le Grice</a> 
			</td>
		</tr>
		<tr>
			<td>
				Medical Writer 
			</td>
			<td>
				Vanessa Ngan 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/leibowitz.html">Dr Mike Leibowitz</a> 
			</td>
		</tr>
		<tr>
			<td>
				Web Developer 
			</td>
			<td>
				<a href="http://had.co.nz/">Hadley Wickham</a> 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/maurice.html">Dr Paul Maurice</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/patel.html">Dr Denesh Patel</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/pilgrim.html">Dr Jennifer Pilgrim</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/reiche.html">Dr Louise Reiche</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/rowan.html">Dr Darion Rowan</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/salmon.html">Dr Paul Salmon</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/scollay.html">Dr David Scollay</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/sears.html">Dr Peter Sears</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/singhd.html">Dr Darshan Singh</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/taylor.html">Dr Bruce Taylor</a> 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<a href="http://www.dermnetnz.org/directory/wishart.html">Dr John Wishart</a> 
			</td>
		</tr>
	</tbody></table>
	<p>
		Images have been supplied by Assoc Prof Amanda Oakley, Health Waikato and Dr Professor Raimo Suhonen (Finland), or as otherwise noted. 
	</p>
	<h2><a name="edp" id="edp">Editorial policy</a></h2> <h3>Aims of DermNet NZ</h3> 
	<ul>
		<li>
			To provide authoritative information about the skin 
			<ul>
				<li>
					All content reviewed by editorial committee 
				</li>
				<li>
					All pages prepared by the DermNet Editorial team (unless otherwise specified). 
				</li>
				<li>
					Dates of authorship and updates recorded 
				</li>
				<li>
					Information about skin diseases has been written for the interested patient rather than the expert and is thus not fully referenced. 
				</li>
			</ul>
		</li>
		<li>
			To be readily accessible and easy to navigate 
			<ul>
				<li>
					Format read by majority of currently used browsers 
				</li>
				<li>
					Low resolution graphics to enhance download 
				</li>
				<li>
					Uniform formatting throughout site 
				</li>
				<li>
					Search engine can search free text on entire site (except in password-protected areas) 
				</li>
			</ul>
		</li>
		<li>
			To comply with the recommendations of: 
			<ul>
				<li>
					Criteria for Assessing the Quality of Health Information on the Internet, 1997 
				</li>
				<li>
					<a class="external" target="_top" href="http://www.hon.ch/HONcode/Conduct.html">Health on the Net's Code of Conduct.</a> 
				</li>
				<li>
					<a class="external" target="_top" href="http://ihealthcoalition.org/ethics/ethics.html">eHealth Code of Ethics</a> 
				</li>
			</ul>
		</li>
	</ul>
	<h3>For in-depth information about individual skin diseases, refer to:</h3> 
	<ul>
		<li>
			<a class="external emed" target="_top" href="http://www.emedicine.com/derm/">emedicine</a> on-line textbook of dermatology, or one of the major conventional published references such as: 
			<ul>
				<li>
					<a class="external" target="_top" href="http://www.amazon.com/exec/obidos/tg/detail/-/0632064293/ref=ase_nzdermnet-20/103-3359054-9116621?v=glance&amp;s=books">Rook's Textbook of Dermatology</a> (7th Edition 2004) 
				</li>
				<li>
					<a href="http://www.amazon.com/exec/obidos/ASIN/0071380760/nzdermnet-20/103-3359054-9116621?creative=327641&amp;camp=14573&amp;link_code=as1" class="external" target="_top">Fitzpatrick's Dermatology in General Medicine</a> (6th Edition 2003) 
				</li>
				<li>
					<a href="http://www.amazon.com/exec/obidos/ASIN/0323024092/nzdermnet-20/103-3359054-9116621?creative=327641&amp;camp=14573&amp;link_code=as1" class="external" target="_top">Bolognia / Jorizzo / Rapini Dermatology 2003</a> 
				</li>
			</ul>
		</li>
	</ul>
	<h2><a name="priv" id="priv">Privacy policy</a></h2> 
	<p>
		Confidentiality of data relating to individual patients and visitors, including their identity, is respected by DermNet. The DermNet Development Group undertakes to honour or exceed the legal requirements of medical/health information privacy that apply in New Zealand. 
	</p>
	<h2><a name="f" id="f">Funding</a></h2> 
	<p>
		DermNet NZ is funded by advertising, non-directed sponsorship, directory listings, image sales and Amazon Associate product sales. 
	</p>
	<h2><a name="adp" id="adp">Advertising policy</a></h2> 
	<p>
		DermNet NZ accepts advertising providing it is relevant to dermatology, ethical, and the DermNet Development Group has approved its format and content. Non-directed sponsorship is also welcomed. Sponsors do not influence content. 
	</p>
	<p>
		Minimum investment is $5,000 per annum. Contact our Secretary &amp; Webmaster <a href="http://www.dermnetnz.org/common/contact.html?subject=Advertising">Dr Amanda Oakley</a> for further information. 
	</p>
	<table>
		<tbody><tr>
			<td>
				Dr Amanda Oakley 
				<br>
				Website Manager, DermNet NZ 
				<br>
				New Zealand Dermatological Society 
				<br>
				c/o Tristram Clinic 
				<br>
				6 Knox Street 
				<br>
				Hamilton 
				<br>
				New Zealand 
				<br>
				Phone +64 7 838-1035 
				<br>
				Fax +64 7 838-2032 
			</td>
			<td>
				<a href="http://www.dermnetnz.org/sponsors.html">Current sponsors</a> 
			</td>
		</tr>
	</tbody></table>
	<h2><a name="traffic" id="traffic">NZ DermNet traffic summary</a></h2> 
	<table width="100%">
		<tbody><tr>
			<td>
				<strong>Month</strong> 
			</td>
			<td>
				<strong>Total clients</strong> 
			</td>
			<td>
				<strong>Total page views</strong> 
			</td>
			<td>
				<strong>Daily average clients</strong> 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 96</strong> 
			</td>
			<td>
				&nbsp; 
			</td>
			<td>
				&nbsp; 
			</td>
			<td>
				&nbsp; 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 97</strong> 
			</td>
			<td>
				3,125 
			</td>
			<td>
				&nbsp; 
			</td>
			<td>
				100 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 98</strong> 
			</td>
			<td>
				18,646 
			</td>
			<td>
				&nbsp; 
			</td>
			<td>
				601 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 99</strong> 
			</td>
			<td>
				42,922 
			</td>
			<td>
				&nbsp; 
			</td>
			<td>
				1,384 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 00</strong> 
			</td>
			<td>
				83,214 
			</td>
			<td>
				&nbsp; 
			</td>
			<td>
				2,744 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 01</strong> 
			</td>
			<td>
				130,735 
			</td>
			<td>
				811,381 
			</td>
			<td>
				4,217 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 02</strong> 
			</td>
			<td>
				126,732 
			</td>
			<td>
				667,975 
			</td>
			<td>
				4,507 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 03</strong> 
			</td>
			<td>
				213,741 
			</td>
			<td>
				1,086,073 
			</td>
			<td>
				6,894 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 04</strong> 
			</td>
			<td>
				466,389 
			</td>
			<td>
				2,207,196 
			</td>
			<td>
				15,044 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 05</strong> 
			</td>
			<td>
				429,819 
			</td>
			<td>
				1,305,902 
			</td>
			<td>
				13,865 
			</td>
		</tr>
		<tr>
			<td>
				<strong>Mar 06</strong> 
			</td>
			<td>
				591,469 
			</td>
			<td>
				1,752,786 
			</td>
			<td>
				19,080 
			</td>
		</tr>
	</tbody></table>
</div>
<div class="disclaimer">
<p>DermNet does not provide an on-line consultation service. <br>If you have any concerns with your skin or its treatment, see a <a href="http://www.dermnetnz.org/directory/">dermatologist</a> for advice.</p>
</div>

<div class="footer">
Created 1999. Last updated 01 Apr 2006.
© 2006 <a href="http://www.dermnetnz.org/nzds.html">NZDS</a>.  <a href="http://www.dermnetnz.org/disclaimer.html">Disclaimer</a>.
</div>


</body>
</html>
## - End of File -