/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/CDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
1
1
Centrum
CENTRUM



0
Centrum
CENTRUM


1126507841
1126513111
0
0
1
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
NUMR    N8
/BEGIN_DATA AMCINFO
3
3
3
1
id
ID



0
I
0
0





0
0
0



0
3
5
5
1
category
CATEGORY



0
VA
255
0





0
0
0



0
3
7
7
1
manufacturer
MANUFACTURER



0
VA
255
0





0
0
0



0
3
9
9
1
product_name
PRODUCT_NAME



0
VA
255
0





0
0
0



0
3
11
11
1
description
DESCRIPTION



0
TXT
0
0





0
0
0



0
3
13
13
1
price_vat
PRICE_VAT



0
F
0
0





0
0
0



0
3
15
15
1
vat
VAT



0
F
0
0





0
0
0



0
3
21
21
1
url_abs
URL_ABS



0
VA
250
0





0
0
0



0
3
23
23
1
url_ref
URL_REF



0
VA
250
0





0
0
0



0
3
25
25
1
url_cached
URL_CACHED



0
VA
250
0





0
0
0



0
3
27
27
1
content_type
CONTENT_TYPE



0
VA
100
0





0
0
0



0
3
29
29
1
encoding
ENCODING



0
VA
100
0





0
0
0



0
3
31
31
1
content_length
CONTENT_LENGTH



0
I
0
0





0
0
0



0
3
33
33
1
last_modified
LAST_MODIFIED



0
I
0
0





0
0
0



0
3
38
38
1
url_server
URL_SERVER



0
VA
250
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCENTT
3
1
1
1
product
PRODUCT



0
1
0
3
2
2
1
resource
RESOURCE



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NUMR    N8
ENTT1   N8
ENTT2   N8
NAME1   A80
MANY1   N1
MAND1   N1
NAME2   A80
MANY2   N1
MAND2   N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
3
35
35
described_in
DESCRIBED_IN

Product described in a single detail page, as specified by imported tsv file.\
A single detail page may describe more than 1 product.\
Resources include detail pages and any other referenced resources.

0
1
2
described_in
0
1

1
0
0
0
1
3
36
36
depicted_in
DEPICTED_IN

Product can have max. 1 picture, as specified by imported tsv file.\
We allow a single picture to belong to multiple products, as is often the case on websites.\
Resources include images, pages any other resources.

0
1
2
depicted_in
0
0

1
0
0
0
1
3
37
37
refs
REFS



0
2
2
refs
1
0

1
0
0
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
4
4
1
3
1
1
1
1
3
6
6
1
5
0
1
1
2
3
8
8
1
7
0
0
1
3
3
10
10
1
9
0
1
1
4
3
12
12
1
11
0
0
1
5
3
14
14
1
13
0
0
1
6
3
16
16
1
15
0
0
1
7
3
22
22
2
21
1
1
1
1
3
24
24
2
23
0
0
1
2
3
26
26
2
25
0
0
1
3
3
28
28
2
27
0
0
1
4
3
30
30
2
29
0
0
1
5
3
32
32
2
31
0
0
1
6
3
34
34
2
33
0
0
1
7
3
39
39
2
38
0
0
1
8
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
0
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
DefCheckName
no
6
1
0
DataArchitect
LengthName
80
7
1
0
DataArchitect
UpprCaseName
no
8
1
0
DataArchitect
LowrCaseName
no
9
1
0
DataArchitect
CaseSensName
no
10
1
0
DataArchitect
AllowAllName
no
11
1
0
DataArchitect
AllowChrName

12
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
1
0
DataArchitect
NoAccentName
no
14
1
0
DataArchitect
DefCheckCode
no
15
1
0
DataArchitect
LengthCode
80
16
1
0
DataArchitect
UpprCaseCode
yes
17
1
0
DataArchitect
LowrCaseCode
no
18
1
0
DataArchitect
CaseSensCode
no
19
1
0
DataArchitect
AllowAllCode
no
20
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
1
0
DataArchitect
InvldChrCode

22
1
0
DataArchitect
NoAccentCode
yes
23
1
0
DataArchitect
CdmShowName
yes
24
1
0
DataArchitect
CdmShowIdtf
yes
25
1
0
DataArchitect
CdmShowProp
yes
26
1
0
DataArchitect
CdmShowDttp
no
27
1
0
DataArchitect
CdmShowNameLink
yes
28
1
0
DataArchitect
CdmInfoUnique
yes
29
1
0
DataArchitect
CdmInfoAllowReuse
yes
30
1
0
DataArchitect
CdmInfoReuse
yes
31
1
0
DataArchitect
CdmRlshUnique
yes
32
1
0
DataArchitect
TabPrefix

33
1
0
DataArchitect
PKIndexName
%TABLE%_PK
34
1
0
DataArchitect
FKIndexName
%REFR%_FK
35
1
0
DataArchitect
IndexThreshold
0
36
1
0
DataArchitect
PrsvModification
yes
37
1
0
DataArchitect
GenSynonym
yes
38
1
0
DataArchitect
GenSubmodel
no
39
1
0
DataArchitect
ShowWarning
yes
40
1
0
DataArchitect
UpdateRule
1
41
1
0
DataArchitect
DeleteRule
1
42
1
0
DataArchitect
PrsvGraphic
yes
43
1
0
DataArchitect
PrsvLabel
yes
44
1
0
DataArchitect
PrsvDescription
yes
45
1
0
DataArchitect
PrsvDataType
no
46
1
0
DataArchitect
PrsvCheck
yes
47
1
0
DataArchitect
PrsvCadinality
no
48
1
0
DataArchitect
PrsvDomain
no
49
1
0
DataArchitect
PrsvRule
yes
50
1
0
DataArchitect
PrsvDefnRule
yes
51
1
0
DataArchitect
PrsvFactRule
yes
52
1
0
DataArchitect
PrsvValdRule
yes
53
1
0
DataArchitect
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
2
257
0
1
0
0
0
0
0
-22583
20395
-16434
28794
2
1
0
0
0
0
0
0
0
0
0

0



1
1
3
3
257
0
2
0
0
0
0
0
-8034
19907
-1585
29281
2
1
0
0
0
0
0
0
0
0
0

0



1
2
3
4
260
0
3
0
2
3
0
0
0
0
0
0
2
2
0
0
0
0
0
15
0
14
2
4fbcffffdb6d000050e5ffff736f0000
0



1
35
3
170
260
0
4
0
2
3
0
0
0
0
0
0
2
2
0
0
0
0
0
15
0
13
2
9bbcffffad600000c2ebffffbc600000
0



1
36
3
256
260
0
5
0
3
3
0
0
0
0
0
0
2
2
0
0
0
0
0
15
0
15
4
10f8ffff90690000ef0e000097680000ef0e000041550000b8f5fffffb530000
0



1
37
/END_TABLE AMCSYMB

