#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\keg\dist\tilapia\tilapia\docs\contact\gr\data\1.html.atf
ID::1.html.atf
AnnotationMaxID::23
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::22
1 ne {{103 123}} {{type {GDM_STRING name}}}
2 ne {{10467 10486}} {{type {GDM_STRING email}}}
3 ne {{10701 10714}} {{type {GDM_STRING street}}}
4 ne {{10752 10760}} {{type {GDM_STRING region}}}
5 ne {{10765 10770}} {{type {GDM_STRING zip}}}
6 ne {{16352 16354}} {{type {GDM_STRING degree}}}
7 ne {{8858 8873}} {{type {GDM_STRING name}}}
8 ne {{8822 8854}} {{type {GDM_STRING job-title}}}
9 ne {{10697 10714}} {{type {GDM_STRING street}}}
10 ne {{10722 10728}} {{type {GDM_STRING street}}}
11 ne {{10752 10760}} {{type {GDM_STRING city}}}
12 ne {{10765 10770}} {{type {GDM_STRING zip}}}
13 ne {{9624 9637}} {{type {GDM_STRING phone}}}
14 ne {{10214 10227}} {{type {GDM_STRING phone}}}
15 ne {{10467 10486}} {{type {GDM_STRING email}}}
16 ne {{4093 4094}} {{type {GDM_STRING degree}}}
17 ne {{4096 4113}} {{type {GDM_STRING name}}}
18 ne {{8855 8856}} {{type {GDM_STRING degree}}}
19 ne {{8858 8873}} {{type {GDM_STRING name}}}
20 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
21 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
22 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::16727
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>ΙΑΤΡΟΣ ΡΕΥΜΑΤΟΛΟΓΟΣ Κ. ΓΕΩΡΓΙΟΣ ΚΑΤΣΙΚΑΣ: Επικοινωνία - Ραντεβού</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7">
<meta name="DESCRIPTION" content="Ιατρός ρευματολόγος κ. Γεώργιος Κατσίκας με ρευματολογικό ιατρείο στην Καλλιθέα. Ρευματικές-ρευματολογικές παθήσεις: οστεοπόρωση, οσφυαλγία, αρθρίτιδα, ρευματισμοί (ρευματισμοι).">
<meta name="KEYWORDS" content="ρευματολογία, ρευματολόγος, ρευματικές ρευματολογικές παθήσεις, ιατρός, γιατρός, ιατρείο, Καλλιθέα, ρευματολογια, ρευματολογος, ΙΑΤΡΟΣ, ιατρος, ρευματικες, οσφυαλγία, οσφυαλγια, ρευματισμοί, ρευματισμοι, οστεοπόρωση, οστεοπορωση, αρθρίτιδα, αρθριτιδα, οστεοαρθρίτις, οστεοαρθριτις, ινομυαλγία, ινομυαλγια">
<meta http-equiv="EXPIRES" content="TUES, 31 DEC 2002 12:00:00 GMT">
<link href="contact.php_%E1%F1%F7%E5%DF%E1/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
function popup(mylink, contact)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
 href=mylink;
else
 href=mylink.href;
window.open(href, contact, 'width=620,height=400,scrollbars=yes');
return false;
}
//-->
</script>
<script>
function printWindow(){
   bV = parseInt(navigator.appVersion)
   if (bV >= 4) window.print()
}
</script><link href="contact.php_%E1%F1%F7%E5%DF%E1/style.css" rel="stylesheet" type="text/css"><script type="text/javascript">
<!--
function popup(mylink, windowname)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
   href=mylink;
else
   href=mylink.href;
window.open(href, windowname, 'width=750,height=580,scrollbars=yes');
return false;
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script></head><body leftmargin="0" topmargin="0" background="contact.php_%E1%F1%F7%E5%DF%E1/background-right.gif">
<table background="contact.php_%E1%F1%F7%E5%DF%E1/background-top.gif" border="0" cellpadding="0" cellspacing="0" height="117" width="100%">
  <tbody><tr> 
    <td align="center" width="170"><img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="23" width="140"><a href="http://www.katsikas.net/"><img src="contact.php_%E1%F1%F7%E5%DF%E1/katsikas.jpg" border="0" height="83" width="120"></a></td>
    <td valign="middle" width="15"><img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="117" width="15"></td>
    <td valign="middle" width="506"><img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="15" width="140"><br><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="5">Ιατρός Ρευματολόγος<br>
      <img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="15" width="140"><br>
      κ. Γεώργιος Κατσίκας</font></td>
    <td align="right"><a href="http://www.katsikas.net/primus.php"><img src="contact.php_%E1%F1%F7%E5%DF%E1/athena.gif" border="0" height="117" width="140"></a></td>
  </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td align="center" bgcolor="#ffffff" width="0%"><font color="#ffffff"><img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="20" width="183"></font></td>
    <td bgcolor="#ffffff" width="100%"><img src="contact.php_%E1%F1%F7%E5%DF%E1/contact.jpg" height="25" width="350"></td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#ea6627"><img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="5" width="200"></td>
  </tr>
</tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="750">
  <tbody><tr> 
    <td align="center" valign="top" width="170"> <img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="8" width="170"> 
      <table border="0" cellpadding="0" cellspacing="0" width="160">
        <tbody><tr> 
          <td class="Text" width="17"><img src="contact.php_%E1%F1%F7%E5%DF%E1/bullet.gif" height="12" width="20"></td>
          <td width="161"><a href="http://www.katsikas.net/bio.php" class="LeftNav">Βιογραφικό</a></td>
        </tr>
        <tr> 
          <td colspan="2"><img src="contact.php_%E1%F1%F7%E5%DF%E1/dots-horizontal.gif" height="15" width="160"></td>
        </tr>
        <tr> 
          <td class="Text"><img src="contact.php_%E1%F1%F7%E5%DF%E1/bullet.gif" height="12" width="20"></td>
          <td><a href="http://www.katsikas.net/iatreio.php" class="LeftNav">Ιατρείο</a></td>
        </tr>
        <tr> 
          <td colspan="2"><img src="contact.php_%E1%F1%F7%E5%DF%E1/dots-horizontal.gif" height="15" width="160"></td>
        </tr>
        <tr> 
          <td class="Text"><img src="contact.php_%E1%F1%F7%E5%DF%E1/bullet.gif" height="12" width="20"></td>
          <td><a href="http://www.katsikas.net/rheumatology.php" class="LeftNav">Ρευματολογία</a></td>
        </tr>
        <tr> 
          <td colspan="2"><img src="contact.php_%E1%F1%F7%E5%DF%E1/dots-horizontal.gif" height="15" width="160"></td>
        </tr>
        <tr> 
          <td class="Text"><img src="contact.php_%E1%F1%F7%E5%DF%E1/bullet.gif" height="12" width="20"></td>
          <td><a href="http://www.katsikas.net/contact.php" class="LeftNav">Επικοινωνία</a></td>
        </tr>
        <tr> 
          <td colspan="2"><img src="contact.php_%E1%F1%F7%E5%DF%E1/dots-horizontal.gif" height="15" width="160"></td>
        </tr>
        <tr> 
          <td class="Text"><img src="contact.php_%E1%F1%F7%E5%DF%E1/bullet.gif" height="12" width="20"></td>
          <td><a href="http://www.katsikas.net/pathiseis.php" class="LeftNav">Ρευματικές 
            Παθήσεις</a></td>
        </tr>
        <tr> 
          <td colspan="2"><img src="contact.php_%E1%F1%F7%E5%DF%E1/dots-horizontal.gif" height="15" width="160"></td>
        </tr>
        <tr> 
          <td class="Text"><img src="contact.php_%E1%F1%F7%E5%DF%E1/bullet.gif" height="12" width="20"></td>
          <td><a href="http://www.katsikas.net/faq.php" class="LeftNav">Συχνές 
            Ερωτήσεις</a></td>
        </tr>
        <tr> 
          <td colspan="2"><img src="contact.php_%E1%F1%F7%E5%DF%E1/dots-horizontal.gif" height="15" width="160"></td>
        </tr>
        <tr> 
          <td class="Text"><img src="contact.php_%E1%F1%F7%E5%DF%E1/bullet.gif" height="12" width="20"></td>
          <td><a href="http://www.katsikas.net/resources.php" class="LeftNav">Χρήσιμες 
            Πηγές</a></td>
        </tr>
        <tr> 
          <td colspan="2" class="Text"><img src="contact.php_%E1%F1%F7%E5%DF%E1/dots-horizontal.gif" height="15" width="160"></td>
        </tr>
      </tbody></table>             <table align="center" background="contact.php_%E1%F1%F7%E5%DF%E1/background-left.gif" border="0" cellpadding="0" cellspacing="0" height="131" width="140">
        <tbody><tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
      </tbody></table><img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" alt="Γιατρός Ρευματολόγος, μέλος του ΠΙΣ" height="5" width="100"><br><br>
      <a href="http://www.katsikas.net/english.php"><img src="contact.php_%E1%F1%F7%E5%DF%E1/english.gif" alt="English Version" border="0" height="15" width="25"></a><br><br></td>
    <td valign="top" width="576"> <table class="Text" align="center" border="0" cellpadding="15" cellspacing="0" width="580">
        <tbody><tr> 
          <td><p><img src="contact.php_%E1%F1%F7%E5%DF%E1/home-small.jpg" align="right" height="150" width="125">Σας 
              ευχαριστούμε για τον ενδιαφέρον σας να επικοινωνήσετε με τον Ιατρό 
              Ρευματολόγο κ. Γεώργιο Κατσίκα.</p>
            <p>Το ρευματολογικό ιατρείο μας δέχεται ασθενείς καθημερινά<br>
              (Δευτέρα-Παρασκευή) και ώρες <strong>17.00 - 21.00</strong>.<br>
              Πρωϊνά ραντεβού γίνονται κατόπιν συννενόησης με τον ιατρό.</p>
            <p>Ακολουθούν τα πλήρη στοιχεία επικοινωνίας μας καθώς και μία online 
              φόρμα, όπου μπορείτε να υποβάλλετε το ερώτημα σας ή να προχωρήσετε 
              στο κλείσιμο ενός ραντεβού.</p>
            <table class="Text" border="0" cellpadding="2" cellspacing="0" width="550">
              <tbody><tr> 
                <td valign="top" width="115"><strong>Τηλέφωνο - Fax</strong></td>
                <td class="TextHeadlines" valign="top" width="9">.:</td>
                <td width="246">210.95.72.248</td>
                <td rowspan="4" class="SmallText" width="156"><div align="center"><a class="SmallText" onclick="return popup(this,'example1')" href="http://www.katsikas.net/images/map.jpg"><img src="contact.php_%E1%F1%F7%E5%DF%E1/map-small.jpg" border="0" height="90" width="120"><br>
                    Επιλέξτε εδώ για αναλυτικό χάρτη με τη θέση του ιατρείου</a></div></td>
              </tr>
              <tr> 
                <td valign="top"><strong>Κινητό Τηλέφωνο</strong></td>
                <td class="TextHeadlines" valign="top">.:</td>
                <td>697.46.61.654</td>
              </tr>
              <tr> 
                <td valign="top"><strong>Email</strong></td>
                <td class="TextHeadlines" valign="top">.:</td>
                <td><a href="mailto:george@katsikas.net" class="Text">george@katsikas.net</a></td>
              </tr>
              <tr> 
                <td valign="top"><strong>Διεύθυνση</strong></td>
                <td class="TextHeadlines" valign="top">.:</td>
                <td valign="top">Ελ. Βενιζέλου 128 (πρώην Θησέως)<br>
                  Καλλιθέα, ΤΚ 17676</td>
              </tr>
            </tbody></table>
            <p class="TextHeadlines">ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ</p>
            
			<form name="formemail" method="post" action="http://www.katsikas.net/cgi-bin/email/KatsikasMail.pl">
              <table class="Text" border="1" cellpadding="5" cellspacing="0" width="421">
                <tbody><tr bgcolor="#fcfbef"> 
                  <td width="103">Όνομα</td>
                  <td width="292"> <input name="First_Name" size="25" style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;" type="text">
                    <span class="TextHeadlines">*</span> </td>
                </tr>
                <tr bgcolor="#fdf7e1"> 
                  <td width="103">Επώνυμο</td>
                  <td width="292"> <input name="Last_Name" size="25" style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;" type="text">
                    <span class="TextHeadlines">* </span></td>
                </tr>
                <tr bgcolor="#fcfbef"> 
                  <td width="103">Τηλέφωνο</td>
                  <td width="292"> <input name="Phone" size="25" style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;" type="text">
                    <span class="TextHeadlines"> *</span> </td>
                </tr>
                <tr bgcolor="#fdf7e1"> 
                  <td width="103">Κινητό Tηλέφωνο</td>
                  <td width="292"> <input name="Mobile" size="25" style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;" type="text"> 
                  </td>
                </tr>
                <tr bgcolor="#fcfbef"> 
                  <td class="text11" width="103">Δ/νση Email</td>
                  <td width="292"> <input name="email" size="30" style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;" type="text">
                    <span class="TextHeadlines">*</span><span class="text-small"> 
                    </span></td>
                </tr>
                <tr bgcolor="#fdf7e1"> 
                  <td width="103">Το μήνυμα σας</td>
                  <td valign="middle" width="292"> <textarea name="contact_info" cols="40" rows="6" style="font-family: verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;"></textarea> 
                    <span class="TextHeadlines">*</span> </td>
                </tr>
              </tbody></table>  <table border="0" cellpadding="0" cellspacing="0" width="420">
                <tbody><tr> 
                  <td width="117">&nbsp;</td>
                  <td height="40" width="303"> 
                    <input name="Submit" class="FormButtons" onclick="MM_validateForm('first_name','','R','last_name','','R','company','','R','email','','RisEmail','contact_info','','R');return document.MM_returnValue" value="Αποστολή" type="submit"> 
                    &nbsp;&nbsp; <input name="Reset" class="FormButtons" value="Reset" type="reset"> 
                    <input value="george@katsikas.net" name="recipient" type="hidden"> <input value="Katsikas Contact Form" name="subject" type="hidden"> <input value="value" name="print_blank_fields" type="hidden"> <input value="Katsikas Contact Form" name="title" type="hidden"> <input value="http://www.katsikas.net/contact-success.php" name="redirect" type="hidden">
                  </td>
                </tr>
              </tbody></table>
            </form>
            </td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>

<table class="SmallText" border="0" cellpadding="3" cellspacing="0" width="100%">
  <tbody><tr> 
    <td bgcolor="#ea6627"><img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="5" width="200"></td>
  </tr>
  <tr> 
    <td background="contact.php_%E1%F1%F7%E5%DF%E1/background-bottom.gif"><img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="10" width="100"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff" height="40" valign="middle"><p><a href="http://www.katsikas.net/" class="SmallText">Αρχική Σελίδα</a> 
        | <a href="http://www.katsikas.net/contact.php" class="SmallText">Επικοινωνία</a> 
        | <a href="http://www.katsikas.net/terms.php" class="SmallText">Όροι Χρήσεως</a> | <a href="http://www.katsikas.net/privacy.php" class="SmallText">Ιατρικό Απόρρητο</a><br>
<a href="http://www.katsikas.net/osteoporosi.php" class="SmallText">Οστεοπόρωση</a> 
        | <a href="http://www.katsikas.net/arthritis.php" class="SmallText">Αρθρίτιδα</a> 
        | <a href="http://www.katsikas.net/rheuma.php" class="SmallText">Ρευματισμοί</a>
        | <a href="http://www.katsikas.net/osfyalgia.php" class="SmallText">Οσφυαλγία</a>
        | <a href="http://www.katsikas.net/sjogren.php" class="SmallText">Σύνδρομο Sjogren</a> | <a href="http://www.katsikas.net/inomyalgia.php" class="SmallText">Ινομυαλγία</a><br>
        <img src="contact.php_%E1%F1%F7%E5%DF%E1/spacer.gif" height="5" width="100"><br>
        © 2004 - ΙΑΤΡΟΣ ΡΕΥΜΑΤΟΛΟΓΟΣ κ. ΓΕΩΡΓΙΟΣ <a href="http://www.katsikas.net/personal-references.php" class="bottomText">ΚΑΤΣΙΚΑΣ</a></p>
      </td>
  </tr>
</tbody></table>
<div align="center"><a href="http://www.katsikas.net/website-development.php" onclick="return popup(this, 'contact')" class="SmallText">Web 
  Site Design, Maintenance &amp; Hosting by Contact Solutions Ltd.</a></div></body></html>

## - End of File -