#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\keg\dist\tilapia\tilapia\docs\contact\gr\data\2.html.atf
ID::2.html.atf
AnnotationMaxID::30
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::29
1 ne {{8865 9007}} {{type {GDM_STRING email}}}
2 ne {{2121 2136}} {{type {GDM_STRING organization}}}
3 ne {{8015 8021}} {{type {GDM_STRING country}}}
4 ne {{8083 8088}} {{type {GDM_STRING zip}}}
5 ne {{8865 8883}} {{type {GDM_STRING email}}}
6 ne {{9527 9532}} {{type {GDM_STRING zip}}}
7 ne {{9533 9538}} {{type {GDM_STRING zip}}}
8 ne {{9750 9755}} {{type {GDM_STRING zip}}}
9 ne {{9756 9761}} {{type {GDM_STRING zip}}}
10 ne {{6609 6638}} {{type {GDM_STRING organization}}}
11 ne {{10018 10045}} {{type {GDM_STRING organization}}}
12 ne {{7763 7787}} {{type {GDM_STRING region}}}
13 ne {{7800 7811}} {{type {GDM_STRING region}}}
14 ne {{7944 7953}} {{type {GDM_STRING region}}}
15 ne {{7790 7799}} {{type {GDM_STRING city}}}
16 ne {{7873 7882}} {{type {GDM_STRING city}}}
17 ne {{8015 8021}} {{type {GDM_STRING country}}}
18 ne {{8083 8088}} {{type {GDM_STRING zip}}}
19 ne {{9527 9538}} {{type {GDM_STRING phone}}}
20 ne {{9750 9761}} {{type {GDM_STRING phone}}}
21 ne {{196 207}} {{type {GDM_STRING region}}}
22 ne {{2081 2091}} {{type {GDM_STRING name}}}
23 ne {{2196 2205}} {{type {GDM_STRING street}}}
24 ne {{6627 6638}} {{type {GDM_STRING region}}}
25 ne {{7790 7799}} {{type {GDM_STRING city}}}
26 ne {{7800 7811}} {{type {GDM_STRING region}}}
27 ne {{7873 7882}} {{type {GDM_STRING city}}}
28 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
29 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::12522
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>ΙΑΤΡΙΚΟΣ ΣΥΛΛΟΓΟΣ ΚΕΦΑΛΛΗΝΙΑΣ - Επικοινωνία</title>



<meta name="description" content="Καλώς ήρθατε στο επίσημο website του ιατρικού συλλόγου Κεφαλληνίας!">
<meta name="keywords" content="Ιατρικός Σύλλογος Κεφαλληνίας,Κεφαλονιά,Αργοστόλι,Kefalonia">
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.">
<meta name="robots" content="index, follow">
	<link rel="shortcut icon" href="http://www.iskef.gr/images/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/template_css.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://www.iskef.gr/images/favicon.ico"></head><body id="page_bg">
<a name="up" id="up"></a>

<div class="center" align="center">
  <table class="minimal" id="main" width="810">
    <tbody><tr>
      <td class="left_shadow"><img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/spacer.png" alt="spacer.png, 0 kB" title="spacer" class="" height="1" width="17"><br></td>
      <td class="wrapper">
    		<div id="header">
					<div id="logo"></div>
				</div>
    		<div id="tabbar">
					<ul id="mainlevel-nav"><li><a href="http://www.iskef.gr/index.php" class="mainlevel-nav">Aρχική</a></li><li><a href="http://www.iskef.gr/index.php?option=com_contact&amp;Itemid=3" class="mainlevel-nav">Επικοινωνία</a></li></ul>				</div>
				<div id="colorbar"></div>
				<div id="contentarea">
					<table border="0" cellpadding="0" cellspacing="0" width="760">
						<tbody><tr valign="top">
							<td class="sidenav">
							  <div class="forcewidth">
																	<div class="box_t"></div>
									<div class="box_m">
										
		<table class="contentpaneopen">
				<tbody><tr>
			<td colspan="2" valign="top">
				<p>
<span style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Verdana;">Ο
Ιατρικός Σύλλογος και η αντιπροσωπεία ΤΣΑΥ Κεφαλονιάς θα είναι ανοιχτά,
Τρίτη - Πέμπτη 8:00 με 10:00 το πρωί και Τετάρτη 5:00 με 7:00 το
απόγευμα.</span> </span>
</p>
			</td>
		</tr>
				</tbody></table>

		<span class="article_seperator">&nbsp;</span>

											</div>
									<div class="box_b"></div>
																									<div id="left">
												<div class="moduletable">
			
<form action="index.php?option=com_search" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" size="20" value="αναζήτηση..." onblur="if(this.value=='') this.value='αναζήτηση...';" onfocus="if(this.value=='αναζήτηση...') this.value='';" type="text">	</div>

	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="" type="hidden">	
</form>		</div>
				<div class="moduletable">
							<h3>
					Επιλογές				</h3>
				
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><a href="http://www.iskef.gr/index.php?option=com_frontpage&amp;Itemid=1" class="mainlevel">Αρχική</a></td></tr>
<tr align="left"><td><a href="http://www.iskef.gr/index.php?option=com_content&amp;task=category&amp;sectionid=6&amp;id=18&amp;Itemid=31" class="mainlevel">Συλλογικά όργανα</a></td></tr>
<tr align="left"><td><a href="http://www.iskef.gr/index.php?option=com_content&amp;task=category&amp;sectionid=6&amp;id=17&amp;Itemid=30" class="mainlevel">Ιατροί Μέλη</a></td></tr>
<tr align="left"><td><a href="http://www.iskef.gr/index.php?option=com_content&amp;task=category&amp;sectionid=8&amp;id=20&amp;Itemid=33" class="mainlevel"> Ανακοινώσεις</a></td></tr>
<tr align="left"><td><a href="http://www.iskef.gr/index.php?option=com_content&amp;task=category&amp;sectionid=7&amp;id=19&amp;Itemid=32" class="mainlevel"> Συνέδρια</a></td></tr>
<tr align="left"><td><a href="http://www.iskef.gr/index.php?option=com_content&amp;task=category&amp;sectionid=9&amp;id=21&amp;Itemid=34" class="mainlevel">Δελτία τύπου</a></td></tr>
<tr align="left"><td><a href="http://www.iskef.gr/index.php?option=com_weblinks&amp;Itemid=23" class="mainlevel">Σύνδεσμοι</a></td></tr>
<tr align="left"><td><a href="http://www.iskef.gr/index.php?option=com_contact&amp;Itemid=3" class="mainlevel" id="active_menu">Επικοινωνία</a></td></tr>
</tbody></table>		</div>
											</div>
																<br>
								<img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/spacer.png" alt="spacer.png, 0 kB" title="spacer" class="" height="1" width="194"><br>
							  </div>
              </td>
              <td class="seperator"><img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/spacer.png" alt="spacer.png, 0 kB" title="spacer" class="" height="1" width="16"></td>
							<td class="middle">
							  								<div id="pathway"><span class="pathway"><a href="http://www.iskef.gr/index.php" class="pathway">Αρχική</a> <img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/arrow.png" alt="arrow" border="0">   Επικοινωνία </span></div>
								<table width="100%">
									<tbody><tr valign="top">
										<td>
														<script language="JavaScript" type="text/javascript">
		<!--
		function validate(){
			if ( ( document.emailForm.text.value == "" ) || ( document.emailForm.email.value.search("@") == -1 ) || ( document.emailForm.email.value.search("[.*]" ) == -1 ) ) {
				alert( "Παρακαλώ βεβαιωθείτε ότι η φόρμα είναι σωστά συμπληρωμένη." );
			} else if ( ( document.emailForm.email.value.search(";") != -1 ) || ( document.emailForm.email.value.search(",") != -1 ) || ( document.emailForm.email.value.search(" ") != -1 ) ) {
				alert( "Δεν μπορείτε να δώσετε πάνω από μια ηλεκτρονική διεύθυνση email." );
			} else {
				document.emailForm.action = "http://www.iskef.gr/index.php?option=com_contact&Itemid=3"
				document.emailForm.submit();
			}
		}
		//-->
		</script>
		<script type="text/javascript">
		<!--
		function ViewCrossReference( selSelectObject ){
			var links = new Array();
			
links[1]='http://www.iskef.gr/index.php?option=com_contact&task=view&contact_id=1&Itemid=3';
			var sel = selSelectObject.options[selSelectObject.selectedIndex].value
			if (sel != "") {
				location.href = links[sel];
			}
		}
		//-->
		</script>
					<div class="componentheading">
				Επικοινωνία			</div>
			
		<table class="contentpane" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr>
					<td class="contentheading" width="100%">
						<table width="100%">
						<tbody><tr>
							<td width="100%">
								ΙΑΤΡΙΚΟΣ ΣΥΛΛΟΓΟΣ ΚΕΦΑΛΛΗΝΙΑΣ							</td>
											<td class="buttonheading" align="right" width="100%">
					<a href="http://www.iskef.gr/index2.php?option=com_contact&amp;task=view&amp;contact_id=1&amp;Itemid=3&amp;pop=1" target="_blank" onclick="window.open('http://www.iskef.gr/index2.php?option=com_contact&task=view&contact_id=1&Itemid=3&pop=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Εκτύπωση">
						<img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/printButton.png" alt="Εκτύπωση" name="Εκτύπωση" align="middle" border="0"></a>
				</td>
										</tr>
						</tbody></table>
					</td>
				</tr>
						<tr>
			<td width="100%">
				<table width="100%">
				<tbody><tr>
					<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
					<td rowspan="6" align="left" valign="top" width="40">
					<img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/con_address.png" alt="Διεύθυνση: " name="Διεύθυνση: " align="middle" border="0">					</td>
				</tr>
											<tr>
					<td valign="top">
					Σουηδίας - Προαύλειο ΓΝΚ - Αργοστόλι Κεφαλληνίας					</td>
				</tr>
								<tr>
					<td valign="top">
					Αργοστόλι					</td>
				</tr>
								<tr>
					<td valign="top">
					Κεφαλονιά					</td>
				</tr>
								<tr>
					<td valign="top">
					Ελλάδα					</td>
				</tr>
								<tr>
					<td valign="top">
					28100					</td>
				</tr>
							</tbody></table>
			<br>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
					<td align="left" width="40">
					<img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/emailButton.png" alt="E-Mail: " name="E-Mail: " align="middle" border="0">					</td>
					<td>
					
 <script language="JavaScript" type="text/javascript">
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy27235 = 'gr&#97;mm&#97;t&#105;&#97;' + '&#64;';
 addy27235 = addy27235 + '&#105;sk&#101;f' + '&#46;' + 'gr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy27235 + '\'>' );
 document.write( addy27235 );
 document.write( '<\/a>' );
 //-->\n </script><a href="mailto:grammatia@iskef.gr">grammatia@iskef.gr</a><script language="JavaScript" type="text/javascript">
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script><span style="display: none;">Αυτό το ηλεκτρονικό μήνυμα προστατεύεται από spam bots, θα πρέπει να έχετε ενεργοποιημένη τη Javascript για να το δείτε
 <script language="JavaScript" type="text/javascript">
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span>					</td>
				</tr>
								<tr>
					<td align="left" width="40">
					<img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/con_tel.png" alt="Τηλέφωνο: " name="Τηλέφωνο: " align="middle" border="0">					</td>
					<td>
					26710-25965					</td>
				</tr>
								<tr>
					<td align="left" width="40">
					<img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/con_fax.png" alt="Fax: " name="Fax: " align="middle" border="0">					</td>
					<td>
					26710-25966					</td>
				</tr>
							</tbody></table>
			<br>
								</td>
					<td align="right" valign="top">
										</td>
				</tr>
				</tbody></table>
			</td>
			<td>&nbsp;</td>
		</tr>
					<tr>
				<td colspan="2">
				<br>
				Στείλτε το Email σας στον Ιατρικό Σύλλογο Κεφαλλονιάς				<br><br>
				<form action="http://www.iskef.gr/index.php?option=com_contact&amp;Itemid=3" method="post" name="emailForm" target="_top" id="emailForm">
				<div class="contact_email">
					<label for="contact_name">
						Πληκτρολογήστε το όνομα:					</label>
					<br>
					<input name="name" id="contact_name" size="30" class="inputbox" value="" type="text">
					<br>
					<label for="contact_email">
						E-Mail:					</label>
					<br>
					<input name="email" id="contact_email" size="30" class="inputbox" value="" type="text">
					<br>
					<label for="contact_subject">
						 Θέμα μηνύματος:					</label>
					<br>
					<input name="subject" id="contact_subject" size="30" class="inputbox" value="" type="text">
					<br><br>
					<label for="contact_text">
						Πληκτρολογήστε το μήνυμα:					</label>
					<br>
					<textarea cols="50" rows="10" name="text" id="contact_text" class="inputbox"></textarea>
										<br>
					<br>
					<input name="send" value="Αποστολή" class="button" onclick="validate()" type="button">
				</div>
				<input name="option" value="com_contact" type="hidden">
				<input name="con_id" value="1" type="hidden">
				<input name="sitename" value="ΙΑΤΡΙΚΟΣ ΣΥΛΛΟΓΟΣ ΚΕΦΑΛΛΗΝΙΑΣ" type="hidden">
				<input name="op" value="sendmail" type="hidden">
				<input name="j7f16dea13fa15cc026e96e520f234e76" value="1" type="hidden">
				</form>
				<br>
				</td>
			</tr>
					</tbody></table>
					<div class="back_button">
				<a href="javascript:history.go(-1)">
					[ Πίσω ]</a>
			</div>
				
												<div class="copyright">
																									</div>
										</td>
																			</tr>	
								</tbody></table>	
							</td>							
						</tr>
					</tbody></table>
				</div>
      </td>
      <td class="right_shadow"><img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/spacer.png" alt="spacer.png, 0 kB" title="spacer" class="" height="1" width="17"><br></td>
    </tr>
    <tr>
      <td class="left_bot_shadow"><img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/spacer.png" alt="spacer.png, 0 kB" title="spacer" class="" height="41" width="17"><br></td>
      <td class="bottom">
        <div id="footer">
Copyright 2007 iskef.gr
        						</div>
      </td>  
      <td class="right_bot_shadow"><img src="sullogos_kefalinias_%E1%F1%F7%E5%DF%E1/spacer.png" alt="spacer.png, 0 kB" title="spacer" class="" height="41" width="17"><br></td>
    
    </tr>
  </tbody></table>
</div>


<!-- 1200667916 --></body></html>

## - End of File -