<?xml version="1.0" encoding="utf-8" ?>
<task name="seminar announcement task - all documents">

<datamodel> seminars </datamodel>
<mode> test </mode> <!-- instances/test | attributes | train | dump | cv-N such as cv-10 -->

<pipeline mode="doc">

  <proc engine="ex.api.Ex" >
    <param name="cfg"> ex.cfg </param>
    <param name="model"> ./models/seminars/sem_simple.xml </param>
    
    <param name="parser_max_skip"> 5 </param>
    <param name="parser_orphan_penalty_factor"> 0.2 </param>
    <param name="max_ic_cnt"> 5000 </param>
    <param name="max_parse_time"> 60000 </param>
  </proc>

  <proc engine="medieq.iet.components.Transformer" >
    <!-- for evaluation purposes, don't allow attributes like time and date 
         to enter the evaluator since they are not labelled in gold data -->
    <param name="rename">
      speaker_lecturer:speaker date:- time:-
    </param>
  </proc>
  
  <proc engine="medieq.iet.components.EvaluatorImpl" >
    <param name="eval_mode"> occurrence loose </param>
    <param name="homo_spec"> 1 </param>
  </proc>
  
</pipeline>

<set name="all" type="seminar" basedir="./documents/seminars/data" >
cmu.andrew.academic.bio-242_0
cmu.andrew.academic.met-e-19_1
cmu.andrew.academic.sds.seminars-56_0
</set>

</task>
