<?xml version="1.0" encoding="utf-8" ?>
<task name="seminar announcement task - all documents">

<datamodel> seminars </datamodel>
<mode> cv-3 </mode> <!-- instances/test | attributes | train | dump | cv-N such as cv-10 -->

<pipeline mode="doc" >
  <proc engine="ex.api.Ex" >
    <param name="cfg"> ex.cfg </param>
    <param name="model"> ./models/seminars/sem_simple.xml </param>
    
    <param name="parser_max_skip"> 5 </param>
    <param name="parser_orphan_penalty_factor"> 0.2 </param>
    <param name="max_ic_cnt"> 5000 </param>
    <param name="max_parse_time"> 60000 </param>
  </proc>

  <proc engine="medieq.iet.components.Transformer" >
    <param name="rename">
      speaker_lecturer:speaker date:- time:-
    </param>
  </proc>
  
  <proc engine="medieq.iet.components.EvaluatorImpl" >
    <param name="eval_mode"> occurrence loose </param>
    <param name="homo_spec"> 1 </param>
  </proc>
  
</pipeline>

<set name="all" type="seminar" basedir="./documents/seminars/data" >
cmu.cs.scs-2378_0
cmu.andrew.org.cmu-hci-377_0
cmu.cs.scs-465_0
cmu.andrew.official.cmu-news-2680_0
cmu.cs.proj.mt-706_0
cmu.andrew.official.cmu-news-2513_0
cmu.andrew.org.heinz-3573_0
cmu.andrew.official.cmu-news-2737_0
cmu.andrew.org.heinz-7412_0
cmu.cs.proj.cimds-468_0
cmu.cs.robotics-136_0
cmu.cs.robotics-1245_0
cmu.andrew.org.cil-5_0
cmu.cs.proj.cimds-804_0
cmu.andrew.org.sds.pol_sci-226_0
cmu.cs.scs-1111_0
cmu.cs.robotics-1304_0
cmu.cs.proj.mt-633_4
cmu.andrew.org.heinz.phd-573_1
cmu.cs.robotics-295_0
cmu.cs.proj.nectar-117_0
cmu.andrew.org.cmu-hci-301_0
cmu.cs.proj.cimds-1005_0
cmu.cs.proj.cimds-897_0
cmu.cs.proj.vision-198_0
cmu.misc.environmental-health-and-safety-260_0
cmu.andrew.org.cil-49_0
cmu.andrew.org.ini.ati-466_0
cmu.cs.proj.cimds-567_0
cmu.cs.scs-3234_0
cmu.andrew.official.cmu-news-2457_0
cmu.andrew.org.heinz-4301_0
cmu.cs.robotics-255_0
cmu.andrew.org.english-1_0
cmu.cs.robotics-1495_0
cmu.cs.robotics.students-417_0
cmu.cs.proj.nectar-62_0
cmu.andrew.org.heinz-8736_0
cmu.andrew.org.heinz.great-lake-155_0
cmu.cs.robotics-766_0
cmu.andrew.org.epp-21_0
cmu.cs.scs-3406_0
cmu.andrew.org.utc.teaching-27_0
cmu.cs.proj.vision-271_0
cmu.cs.proj.vision-700_0
cmu.cs.robotics-326_0
cmu.cs.scs-613_0
cmu.cs.proj.cimds-249_0
cmu.cs.robotics-724_0
cmu.cs.proj.cimds-1136_0
</set>
</task>
