<?xml version="1.0"?>
<task name="Weather 1">
<desc>Weather forecast task</desc>
<datamodel> weather </datamodel>
<mode> instances </mode> <!-- instances/test | attributes | train | dump -->

<pipeline mode="doc">
  <proc engine="ex.api.Ex" >
    <param name="cfg"> ex.cfg </param>
    <param name="model"> ./models/weather/weather.xml </param>
    
    <param name="parser_nbest"> 1 </param>
    <param name="parser_nbest_show"> 1 </param>
    <param name="parser_max_skip"> 0 </param>
    <param name="parser_mixed_mode"> 0 </param>
    <param name="parser_beam_width_rel"> 0.9 </param>
    <param name="parser_beam_width_abs"> 3 </param>
    
    <param name="parser_orphan_penalty_factor"> 0.2 </param>
    <param name="max_ic_cnt"> 6000 </param>
    <param name="max_parse_time"> 60000 </param>
  </proc> 
</pipeline>

<set name="weather test" type="text/html" basedir="./documents/weather/data">
MSN.html
</set>

</task>
