#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\keg\dist\tilapia\tilapia\docs\contact\es\data\2.html.atf
ID::2.html.atf
AnnotationMaxID::143
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::142
1 ne {{13542 13551}} {{type {GDM_STRING city}}}
2 ne {{14189 14198}} {{type {GDM_STRING city}}}
3 ne {{15826 15835}} {{type {GDM_STRING city}}}
4 ne {{14902 14907}} {{type {GDM_STRING zip}}}
5 ne {{16262 16269}} {{type {GDM_STRING city}}}
6 ne {{15322 15330}} {{type {GDM_STRING city}}}
7 ne {{10464 10489}} {{type {GDM_STRING organization}}}
8 ne {{11918 11937}} {{type {GDM_STRING name}}}
9 ne {{12051 12076}} {{type {GDM_STRING street}}}
10 ne {{12078 12083}} {{type {GDM_STRING zip}}}
11 ne {{12084 12093}} {{type {GDM_STRING city}}}
12 ne {{12126 12131}} {{type {GDM_STRING region}}}
13 ne {{12176 12187}} {{type {GDM_STRING phone}}}
14 ne {{12227 12238}} {{type {GDM_STRING phone}}}
15 ne {{12338 12377}} {{type {GDM_STRING email}}}
16 ne {{11976 12016}} {{type {GDM_STRING organization}}}
17 ne {{12612 12666}} {{type {GDM_STRING name}}}
18 ne {{12705 12741}} {{type {GDM_STRING organization}}}
19 ne {{12776 12794}} {{type {GDM_STRING street}}}
20 ne {{12856 12861}} {{type {GDM_STRING zip}}}
21 ne {{12862 12871}} {{type {GDM_STRING city}}}
22 ne {{12916 12927}} {{type {GDM_STRING phone}}}
23 ne {{12967 12978}} {{type {GDM_STRING phone}}}
24 ne {{13059 13079}} {{type {GDM_STRING email}}}
25 ne {{13310 13334}} {{type {GDM_STRING name}}}
26 ne {{13373 13414}} {{type {GDM_STRING department}}}
27 ne {{13449 13484}} {{type {GDM_STRING organization}}}
28 ne {{13519 13534}} {{type {GDM_STRING street}}}
29 ne {{13536 13541}} {{type {GDM_STRING zip}}}
30 ne {{13596 13607}} {{type {GDM_STRING phone}}}
31 ne {{13694 13720}} {{type {GDM_STRING email}}}
32 ne {{13949 14000}} {{type {GDM_STRING name}}}
33 ne {{14039 14061}} {{type {GDM_STRING department}}}
34 ne {{14096 14131}} {{type {GDM_STRING organization}}}
35 ne {{15219 15259}} {{type {GDM_STRING organization}}}
36 ne {{16153 16193}} {{type {GDM_STRING organization}}}
37 ne {{14908 14917}} {{type {GDM_STRING city}}}
38 ne {{15731 15766}} {{type {GDM_STRING organization}}}
39 ne {{14166 14181}} {{type {GDM_STRING street}}}
40 ne {{15803 15818}} {{type {GDM_STRING street}}}
41 ne {{14183 14188}} {{type {GDM_STRING zip}}}
42 ne {{15820 15825}} {{type {GDM_STRING zip}}}
43 ne {{14243 14254}} {{type {GDM_STRING phone}}}
44 ne {{15882 15893}} {{type {GDM_STRING phone}}}
45 ne {{14260 14265}} {{type {GDM_STRING phone}}}
46 ne {{14356 14386}} {{type {GDM_STRING email}}}
47 ne {{14648 14666}} {{type {GDM_STRING name}}}
48 ne {{14707 14736}} {{type {GDM_STRING organization}}}
49 ne {{14885 14900}} {{type {GDM_STRING street}}}
50 ne {{14964 14975}} {{type {GDM_STRING phone}}}
51 ne {{15061 15081}} {{type {GDM_STRING email}}}
52 ne {{15158 15178}} {{type {GDM_STRING name}}}
53 ne {{15296 15312}} {{type {GDM_STRING street}}}
54 ne {{15316 15321}} {{type {GDM_STRING zip}}}
55 ne {{15377 15388}} {{type {GDM_STRING phone}}}
56 ne {{15430 15441}} {{type {GDM_STRING phone}}}
57 ne {{15522 15539}} {{type {GDM_STRING email}}}
58 ne {{15584 15614}} {{type {GDM_STRING name}}}
59 ne {{15985 16014}} {{type {GDM_STRING email}}}
60 ne {{16095 16112}} {{type {GDM_STRING name}}}
61 ne {{16230 16254}} {{type {GDM_STRING street}}}
62 ne {{16256 16261}} {{type {GDM_STRING zip}}}
63 ne {{16316 16327}} {{type {GDM_STRING phone}}}
64 ne {{16369 16380}} {{type {GDM_STRING phone}}}
65 ne {{16466 16489}} {{type {GDM_STRING email}}}
66 ne {{17901 17947}} {{type {GDM_STRING organization}}}
67 ne {{13694 13720}} {{type {GDM_STRING email}}}
68 ne {{14260 14265}} {{type {GDM_STRING zip}}}
69 ne {{14356 14386}} {{type {GDM_STRING email}}}
70 ne {{15985 16014}} {{type {GDM_STRING email}}}
71 ne {{234 274}} {{type {GDM_STRING organization}}}
72 ne {{9137 9185}} {{type {GDM_STRING name}}}
73 ne {{11918 11937}} {{type {GDM_STRING name}}}
74 ne {{11976 12006}} {{type {GDM_STRING organization}}}
75 ne {{12051 12071}} {{type {GDM_STRING street}}}
76 ne {{12078 12083}} {{type {GDM_STRING zip}}}
77 ne {{12126 12131}} {{type {GDM_STRING city}}}
78 ne {{12176 12187}} {{type {GDM_STRING phone}}}
79 ne {{12227 12238}} {{type {GDM_STRING phone}}}
80 ne {{12338 12377}} {{type {GDM_STRING email}}}
81 ne {{12612 12666}} {{type {GDM_STRING name}}}
82 ne {{12856 12861}} {{type {GDM_STRING zip}}}
83 ne {{12862 12871}} {{type {GDM_STRING city}}}
84 ne {{12916 12927}} {{type {GDM_STRING phone}}}
85 ne {{12967 12978}} {{type {GDM_STRING phone}}}
86 ne {{13059 13079}} {{type {GDM_STRING email}}}
87 ne {{13310 13334}} {{type {GDM_STRING name}}}
88 ne {{13373 13395}} {{type {GDM_STRING organization}}}
89 ne {{13471 13484}} {{type {GDM_STRING name}}}
90 ne {{13536 13541}} {{type {GDM_STRING zip}}}
91 ne {{13542 13551}} {{type {GDM_STRING city}}}
92 ne {{13596 13607}} {{type {GDM_STRING phone}}}
93 ne {{14039 14061}} {{type {GDM_STRING organization}}}
94 ne {{14118 14131}} {{type {GDM_STRING name}}}
95 ne {{14183 14188}} {{type {GDM_STRING zip}}}
96 ne {{14189 14198}} {{type {GDM_STRING city}}}
97 ne {{14243 14254}} {{type {GDM_STRING phone}}}
98 ne {{14648 14666}} {{type {GDM_STRING name}}}
99 ne {{14707 14736}} {{type {GDM_STRING organization}}}
100 ne {{14773 14796}} {{type {GDM_STRING organization}}}
101 ne {{14902 14907}} {{type {GDM_STRING zip}}}
102 ne {{14908 14917}} {{type {GDM_STRING city}}}
103 ne {{14964 14975}} {{type {GDM_STRING phone}}}
104 ne {{15061 15081}} {{type {GDM_STRING email}}}
105 ne {{15158 15178}} {{type {GDM_STRING name}}}
106 ne {{15219 15249}} {{type {GDM_STRING organization}}}
107 ne {{15316 15321}} {{type {GDM_STRING zip}}}
108 ne {{15322 15330}} {{type {GDM_STRING city}}}
109 ne {{15377 15388}} {{type {GDM_STRING phone}}}
110 ne {{15430 15441}} {{type {GDM_STRING phone}}}
111 ne {{15522 15539}} {{type {GDM_STRING email}}}
112 ne {{15584 15614}} {{type {GDM_STRING name}}}
113 ne {{15753 15766}} {{type {GDM_STRING name}}}
114 ne {{15820 15825}} {{type {GDM_STRING zip}}}
115 ne {{15826 15835}} {{type {GDM_STRING city}}}
116 ne {{15882 15893}} {{type {GDM_STRING phone}}}
117 ne {{16095 16112}} {{type {GDM_STRING name}}}
118 ne {{16153 16183}} {{type {GDM_STRING organization}}}
119 ne {{16230 16249}} {{type {GDM_STRING street}}}
120 ne {{16256 16261}} {{type {GDM_STRING zip}}}
121 ne {{16262 16269}} {{type {GDM_STRING city}}}
122 ne {{16316 16327}} {{type {GDM_STRING phone}}}
123 ne {{16369 16380}} {{type {GDM_STRING phone}}}
124 ne {{16466 16489}} {{type {GDM_STRING email}}}
125 ne {{17901 17947}} {{type {GDM_STRING organization}}}
126 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {72}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
127 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {73}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
128 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {75}}} {city {GDM_STRING_SET {77}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {76}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {80}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {78 79}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
129 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {81}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
130 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {87}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {83}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {82}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {86}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {84 85}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
131 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {89}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {91}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {90}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {92}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
132 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {94}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {96}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {95}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {97}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
133 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {98}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
134 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
135 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {102}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {101}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {104}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {103}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
136 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {105}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
137 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {108}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {107}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {111}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {109 110}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
138 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {112}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
139 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {113}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {115}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {114}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {116}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
140 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {117}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
141 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {119}}} {city {GDM_STRING_SET {121}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {120}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {124}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {122 123}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}
142 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{{degree title} {GDM_STRING_SET {}}} {person {GDM_STRING {}}} {name_author {GDM_STRING {}}} {name_sponsor {GDM_STRING {}}} {name_responsible {GDM_STRING {}}} {name_webmaster {GDM_STRING {}}} {{job title} {GDM_STRING {}}} {street {GDM_STRING {}}} {city {GDM_STRING_SET {}}} {region {GDM_STRING_SET {}}} {country {GDM_STRING_SET {}}} {zip {GDM_STRING {}}} {organization_sponsor {GDM_STRING_SET {}}} {email {GDM_STRING {}}} {email_webmaster {GDM_STRING {}}} {phone {GDM_STRING_SET {}}} {doctitle {GDM_STRING {}}} {relates_to_organization {GDM_STRING_SET {}}}}

RawData::18405
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- #BeginTemplate "/Templates/ModeloAEBT.dwt" --><!-- #BeginEditable "TituloHTML" --><!-- #BeginEditable "doctitle" --><title>Junta Directiva de la Asociación Española de Bancos de Tejidos</title><!-- #EndEditable --><!-- #EndEditable -->

  

 
<meta content="Portal español de Bancos de Tejidos" name="titulo"><!-- #BeginEditable "DescripcionPagina" -->
 
<meta name="description" content="Junta Directiva de la Asociación Española de Bancos de Tejidos AEBT."><!-- #EndEditable -->
 
<meta name="keywords" content="aebt, tejidos, bancos, donacion, piel, hueso, valvula, corneas, precursores hematopoyeticos, ovarios, semen, paratiroides, medula osea, organo, trasplante, asociacion española de bancos de tejidos, banco de tejidos, centro de transfusion, hospital, españa, medicina, medico, facultativo, aloinjerto, homoinjerto, transfusion, sangre, hemoderivado, sanguinea, asociacion, sociedad">

<meta name="author" content="A.Mesa">
<meta name="language" content="es">
<meta name="revisit-after" content="1 month">
<meta name="rating" content="General"><!-- #BeginEditable "Robot" -->
 
<meta name="robot" content="index, follow"><!-- #EndEditable -->
 




<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body leftmargin="5" topmargin="5" bgcolor="#ffffff" marginheight="5" marginwidth="5" text="#000000">
<table class="general" align="center" cellpadding="0" cellspacing="0" width="762">
  <tbody><tr> 
    <td height="88" valign="top" width="758"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td colspan="2" height="50" valign="top"><a href="http://www.aebt.org/"> 
            <!--La Asociación Española de Bancos de Tejidos AEBT es una asociación altruista de carácter científico que tiene como finalidad genérica la de cultivar y fomentar todas las actividades relacionadas con el Banco de Tejidos:  la conservación y trasplante de células y tejidos de origen humano. 
 -->
            <!--aebt, tejidos, bancos, donacion, piel, hueso, valvula, corneas, precursores hematopoyeticos, ovarios, semen, paratiroides, medula osea, organo, trasplante, asociacion española de bancos de tejidos, banco de tejidos, centro de transfusion, hospital, españa, medicina, medico, facultativo, aloinjerto, homoinjerto, transfusion, sangre, hemoderivado, sanguinea, asociacion, sociedad -->
            <img src="cabeceraaebt.gif" alt="Asociación Española de Bancos de Tejidos" border="0" height="50" width="760"></a></td>
        </tr>
        <tr> 
          <td class="seccion" height="19" valign="top" width="352"><img src="triangulo.gif" align="left" height="10" hspace="5" width="10"><!-- #BeginEditable "Titulo" -->Junta Directiva<!-- #EndEditable --></td>
          <td class="iconoscab" align="right" valign="top" width="406">
            Lunes, 19 de Febrero de 2007
          </td>
        </tr>
        <tr align="right"> 
          <td colspan="2" class="iconoscab" height="19" valign="top"> <a href="http://www.aebt.org/web/foroaebt/default.asp" class="aiconos"><img src="registro.gif" align="absmiddle" border="0" height="12" hspace="5" width="16">Area Socios</a><a href="http://www.aebt.org/web/noticias/noticias.asp" class="aiconos"><img src="noticias.gif" align="absmiddle" border="0" height="12" hspace="5" width="16">Noticias</a><a href="http://www.aebt.org/web/info/enlaces.htm" class="aiconos"></a><a href="http://www.aebt.org/web/info/enlaces.htm" class="aiconos"><img src="enlaces.gif" align="absmiddle" border="0" height="15" hspace="5" width="15">Enlaces</a><a class="aiconos" href="http://www.aebt.org/web/info/contactos.htm"><img src="sobre.gif" align="absmiddle" border="0" height="15" hspace="5" width="15">Contactos</a><a class="aiconos" href="http://www.aebt.org/web/info/mapaweb.htm"><img src="mapa.gif" alt="aebt, tejidos, bancos, donacion, piel, hueso, valvula, corneas, precursores hematopoyeticos, ovarios, semen, paratiroides, medula osea, organo, trasplante, asociacion española de bancos de tejidos, banco de tejidos, centro de transfusion, hospital, españa, medicina, medico, facultativo, aloinjerto, homoinjerto, transfusion, sangre, hemoderivado, sanguinea, asociacion, sociedad" align="absmiddle" border="0" height="15" hspace="5" width="15">Mapa 
            - Buscar</a>&nbsp;<a class="aiconos" href="http://www.aebt.org/index.asp"><img src="home.gif" alt="La Asociación Española de Bancos de Tejidos AEBT es una asociación altruista de carácter científico que tiene como finalidad genérica la de cultivar y fomentar todas las actividades relacionadas con el Banco de Tejidos:  la conservación y trasplante de células y tejidos de origen humano. " align="absmiddle" border="0" height="15" hspace="5" width="15">Inicio</a>&nbsp; 
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td height="333" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td height="333" valign="top" width="760"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr> 
                <td rowspan="2" background="fondolateral.gif" valign="top" width="136"> 
                  <table border="0" cellpadding="0" cellspacing="0" height="315" width="100%">
                    <tbody><tr> 
                      <td colspan="3" height="12"><img src="infotecnica.gif" height="21" width="136"></td>
                    </tr>
                    <tr> 
                      <td background="borde_izq.gif" height="88">&nbsp;</td>
                      <td height="88"> 
                        <table background="fondocelda.gif" border="0" cellpadding="4" cellspacing="0" height="101" width="100%">
                          <tbody><tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a class="menu" href="http://www.aebt.org/web/foroaebt/aebt_estandar.asp">Estándares de 
                              tejidos</a></td>
                          </tr>
                          <tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a href="http://www.aebt.org/web/formacion/indice.htm" class="menu">Formación</a></td>
                          </tr>
                          <tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a class="menu" href="http://www.aebt.org/web/investigacion/indice.htm">Congresos</a></td>
                          </tr>
                          <tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a class="menu" href="http://www.aebt.org/web/investigacion/indiceInv.htm">Investigación</a></td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td background="borde_der.gif" height="88">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td colspan="3" height="15"><img src="servicios.gif" height="21" width="136"></td>
                    </tr>
                    <tr> 
                      <td background="borde_izq.gif" height="35">&nbsp;</td>
                      <td height="35"> 
                        <table background="fondocelda.gif" border="0" cellpadding="4" cellspacing="0" height="58" width="100%">
                          <tbody><tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a class="menu" href="http://www.aebt.org/web/info/infodnc.htm">Información Donación 
                              Tejidos</a></td>
                          </tr>
                          <tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a class="menu" href="http://www.aebt.org/web/boletin/indice.htm">Boletín AEBT</a></td>
                          </tr>
                          <tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a class="menu" href="http://www.aebt.org/web/info/direcciones.htm">Direcciones</a></td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td background="borde_der.gif" height="57">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img src="infolegal.gif" height="21" width="136"></td>
                    </tr>
                    <tr> 
                      <td background="borde_izq.gif" height="67" width="5">&nbsp;</td>
                      <td height="67" width="126"> 
                        <table background="fondocelda.gif" border="0" cellpadding="4" cellspacing="0" height="105" width="100%">
                          <tbody><tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a href="http://www.aebt.org/web/info/marcolegal.htm" class="menu">Marco 
                              Legislativo</a></td>
                          </tr>
                          <tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a class="menu" href="http://www.aebt.org/web/info/estatutos.htm">Estatutos</a></td>
                          </tr>
                          <tr> 
                            <td class="menuoff" align="left" height="35" valign="center" width="135"><a class="menu" href="http://www.aebt.org/web/info/juntadir.htm">Junta Directiva</a></td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td background="borde_der.gif" height="67" width="5">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td colspan="3" valign="top"><img src="borde_inf.gif" height="4" width="136"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="titular" height="29" valign="top" width="348"> &nbsp;&nbsp;<!-- #BeginEditable "PaginaAnterior" class="padres" --><!-- #EndEditable --> 
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- #BeginEditable "Titular%20Pagina" --><a name="top"></a>Junta 
                  Directiva de la AEBT<!-- #EndEditable --></td>
                <td class="normal" align="right" valign="top" width="274"> 
                  <!-- Search Google -->
                  <form name="f" method="get" action="http://www.google.com/search" target="_blank" enctype="multipart/form-data">
                    <a href="http://www.google.com/"><img src="google2.gif" alt="Buscar en Internet con Google" align="absmiddle" border="0" height="17" width="56"></a> 
                    <input name="restrict" value="Español" type="hidden">
                    <input class="campo" name="q" size="10" maxlength="100" value="">
                    <input name="Submit" value="buscar" class="campo" type="submit">
                  </form>
                  <!-- Search Google -->
                </td>
                <td width="2"></td>
              </tr>
              <tr> 
                <td colspan="2" rowspan="2" height="248" valign="top"> 
                  <table class="just" background="fondo.gif" border="0" cellpadding="20" cellspacing="0" height="296" width="100%">
                    <tbody><tr> 
                      <td height="273" valign="top" width="622"> <!-- #BeginEditable "Contenido" --> 
                        <table border="1" cellpadding="5" cellspacing="0" width="100%">
                          <tbody><tr> 
                            <td class="titulo" valign="top">Presidente</td>
                            <td class="tablaazul"><b>Eusebio Romero Vega</b><br>
                              Centro Regional de Transfusión Sanguínea<br>
                              Avda. Circunvalación, s/n. 11047 Jerez Fra. 
                              Cádiz<br>
                              Teléfono: 956 033 120<br>
                              Fax: 956 033 150<br>
                              E-mail: <a href="mailto:eusebio.romero.sspa@juntadeandalucia.es">eusebio.romero.sspa@juntadeandalucia.es</a></td>
                          </tr>
                          <tr> 
                            <td class="titulo" valign="top"><span class="titulo">Vicepresidenta</span></td>
                            <td class="tablaazul"><b>Mª Jesús Félix 
                              Facerías</b><br>
                              Organización Catalana de Trasplantes<br>
                              Mejía Lequerica, 1. Pavelló Hèlios 
                              3, 1ª planta. 08028 Barcelona<br>
                              Teléfono: 934 906 250<br>
                              Fax: 934 913 711<br>
                              E-mail: <a href="mailto:mjfelix@catsalut.net">mjfelix@catsalut.net</a></td>
                          </tr>
                          <tr> 
                            <td class="titulo" valign="top"><span class="titulo">Secretario</span></td>
                            <td class="tablaazul"><b>Mª Esther Rendal Vázquez</b><br>
                              Unidad de Criobiología - Banco de Tejidos<br>
                              Complejo Hospitalario Juan Canalejo<br>
                              Las Jubias, s/n. 15006 La Coruña<br>
                              Teléfono: 981 178 000<br>
                              E-mail: <a href="mailto:esther_rendal@canalejo.org">esther_rendal@canalejo.org</a></td>
                          </tr>
                          <tr> 
                            <td class="titulo" valign="top"><span class="titulo">Tesorero</span></td>
                            <td class="tablaazul"><b>Cándido Andión 
                              Núñez</b><br>
                              Unidad de Criobiología<br>
                              Complejo Hospitalario Juan Canalejo<br>
                              Las Jubias, s/n. 15006 La Coruña<br>
                              Teléfono: 981 178 000 ext. 20114<br>
                              E-mail: <a href="mailto:criobiologia@canalejo.cesga.es">criobiologia@canalejo.cesga.es</a></td>
                          </tr>
                          <tr> 
                            <td class="titulo" valign="top"><span class="titulo">Vocales</span></td>
                            <td class="tablaazul">
                              <p><b>Elba Agustí Rovira</b><br>
                                Trasplant Services Foundation<br>
                                Edifici Hospital Clínic escala 2ª 
                                planta 0<br>
                                Villarroel, 170. 08036 Barcelona<br>
                                Teléfono: 932 275 677<br>
                                E-mail: <a href="mailto:eagusti@clinic.ub.es%20">eagusti@clinic.ub.es</a> 
                              </p>
                              <p><b>Pilar Solves Alcaina</b><br>
                                Centro Regional de Transfusión Sanguínea<br>
                                Avda. delCid, 65-A. 46014 Valencia<br>
                                Teléfono: 963 868 143<br>
                                Fax: 963 502 469 <br>
                                E-mail: <a href="mailto:solves_pil@gva.es">solves_pil@gva.es</a></p>
                              <p><b>Francisco Javier Blanco García</b><br>
                                Area Terapia Celular - Banco de Tejidos<br>
                                Complejo Hospitalario Juan Canalejo<br>
                                Las Jubias, s/n. 15006 La Coruña<br>
                                Teléfono: 981 178 000<br>
                                E-mail: <a href="mailto:Francisco_Blanco@canalejo.org">Francisco_Blanco@canalejo.org</a><br>
                                <br>
                                <b>Pilar Arias Trejo</b><br>
                                Centro Regional de Transfusión Sanguínea<br>
                                Avda. Manuel Siurot, s/n. 41013 Sevilla<br>
                                Teléfono: 955 009 900<br>
                                Fax: 955 009 908<br>
                                E-mail: <a href="mailto:pilar.trejo@hotmail.com">pilar.trejo@hotmail.com</a><br>
                                <br>
                                <br>
                              </p>
                            </td>
                          </tr>
                        </tbody></table>
                        <br>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr> 
                            <td class="iconoscab" align="right" width="150"><a href="#top" class="aiconos">Arriba<img src="flechaarr.gif" alt="Retroceder" align="absmiddle" border="0" height="17" hspace="5" width="17"></a></td>
                            <td align="right" width="472">&nbsp;</td>
                          </tr>
                        </tbody></table>
                        <p></p>
                        <p class="actualiza">Actualizado a 25/05/2005</p>
                        <p>&nbsp;</p>
                        <!-- #EndEditable --></td>
                    </tr>
                  </tbody></table>
                </td>
                <td height="248"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="762">
  <tbody><tr> 
    <td class="normal" align="center" height="47" valign="top" width="762"> <br>
      <font color="#000099">(c) Asociación Española de Banco de 
      Tejidos 2002</font><br>
      <a href="http://www.aebt.org/web/info.htm">Información</a> | <a href="http://www.aebt.org/web/agradecimientos.htm">Agradecimientos</a> 
      | <a href="http://www.aebt.org/web/avisolegal.htm">Aviso legal</a> | <a href="http://www.aebt.org/web/terminosdeuso.htm">Términos de uso</a> | <a href="http://www.aebt.org/web/ppd.htm">Política de protección de datos</a> </td>
  </tr>
</tbody></table>
 

<!-- #EndTemplate --></body>
</html>


## - End of File -