<project name="iet" default="dist" basedir=".">
  <description>
    $Id: build.xml 903 2007-03-12 23:06:19Z labsky $
    iet build file (http://www.medieq.org)
  </description>
  <!-- global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="doc" location="doc"/>
  <property name="dist" location="dist"/>
  <property name="res" location="res"/>

  <property name="link" value="http://java.sun.com/j2se/1.4.1/docs/api"/>
  <property name="windowtitle" value="IET API Specification"/>
  <property name="compile.debug" value="true"/>
  
  <property name="runtime.max.memory" value="800M"/>
  <property name="runtime.start.memory" value="20M"/>
  <property name="build.compiler" value="modern"/>

  <echo level="info">
    This is the ANT build script for IET (http://www.medieq.org).
    Type &quot;ant help&quot; to list available targets.
  </echo>
  
  <target name="help">
    <echo level="info">
      This is the ANT build script for IET (http://www.medieq.org).
      Targets:
        -all (default target): compiles all IET classes and creates ${dist}/iet.jar
        
        -compile: compiles all .java files
        -dist: copies binaries and resources to the ${dist} directory
        -clean: cleans up previous builds' output
        
        -doc: creates the Javadoc and Java2HTML documentation
        -docclean: deletes all built documentation
    </echo>
  </target>

  <path id="compile.classpath">
     <pathelement location="${build}"/>
     <pathelement location="lib/xercesMinimal.jar"/>
     <pathelement location="lib/xercesImpl.jar"/>
     <pathelement location="lib/xml-apis.jar"/>
     <pathelement location="../util/dist/util.jar"/>
  </path>
  <path id="run.classpath">
    <pathelement location="${dist}/iet.jar"/>
    <path refid="compile.classpath"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/res"/>
    <mkdir dir="${doc}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="res">
    <copy todir="${build}/res" includeEmptyDirs="true" >
      <fileset dir="res" excludes="**/CVS,**/CVS/**,**/.cvsignore" />
    </copy>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile all java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${compile.debug}"
           classpathref="compile.classpath" 
	   excludes="**/CVS,**/CVS/**,**/.cvsignore,**/etc,**/etc/**"
	   /> <!-- source="1.5" -->
  </target>

  <target name="doc" depends="compile" description="generates documentation" >
    <javadoc sourcepath="${src}"
           defaultexcludes="yes"
           destdir="${doc}"
           version="true"
           use="true"
           public="true"
           windowtitle="IET API"
           packagenames="medieq.iet.*"
	   classpathref="compile.classpath" > <!-- source="1.5" -->
           <doctitle><![CDATA[<h1>IET API Specification</h1>]]></doctitle>
           <bottom><![CDATA[<font size="-1"><a href="mailto:labsky@vse.cz">Submit bugs</a>.</font>]]></bottom> 
    </javadoc>
  </target>

  <target name="dist" depends="compile,res" description="generate distribution jar" >
    <!-- Put everything in ${build} into the iet.jar file -->
    <jar jarfile="${dist}/iet.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="all" depends="dist,doc">
  </target>
  
  <target name="run" depends="run-pre" >
    <java classname="medieq.iet.ui.IETWin" 
          classpathref="run.classpath"
          fork="true"
          spawn="false"
          dir="." 
          logError="true"
          maxmemory="${runtime.max.memory}">
       <sysproperty key="iet.home" value="${basedir}" />
       <jvmarg value="-Xms${runtime.start.memory}" />
       <arg value="-defaults" />
     </java>
  </target>

  <target name="run-pre">
    <property name="karel" refid="run.classpath" />
    <echo>
      Starting IET using JVM at ${java.home}
      Initial memory ${runtime.start.memory}, Maximum ${runtime.max.memory}
      CLASSPATH=${karel}
    </echo>
  </target>

</project>
