#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\keg\dist\tilapia\tilapia\docs\contact\de\data\1.html.atf
ID::1.html.atf
AnnotationMaxID::46
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::45
1 ne {{2930 2941}} {{type {GDM_STRING job-title}}}
2 ne {{3596 3605}} {{type {GDM_STRING city}}}
3 ne {{2952 2967}} {{type {GDM_STRING name}}}
4 ne {{2928 2942}} {{type {GDM_STRING job-title}}}
5 ne {{2844 2893}} {{type {GDM_STRING organization}}}
6 ne {{3148 3162}} {{type {GDM_STRING street}}}
7 ne {{3174 3184}} {{type {GDM_STRING city}}}
8 ne {{3168 3173}} {{type {GDM_STRING zip}}}
9 ne {{3215 3228}} {{type {GDM_STRING phone}}}
10 ne {{3239 3252}} {{type {GDM_STRING phone}}}
11 ne {{3351 3376}} {{type {GDM_STRING email}}}
12 ne {{3035 3048}} {{type {GDM_STRING name}}}
13 ne {{3001 3016}} {{type {GDM_STRING job-title}}}
14 ne {{4170 4192}} {{type {GDM_STRING organization}}}
15 ne {{4226 4243}} {{type {GDM_STRING street}}}
16 ne {{4255 4261}} {{type {GDM_STRING city}}}
17 ne {{4249 4254}} {{type {GDM_STRING zip}}}
18 ne {{4278 4293}} {{type {GDM_STRING phone}}}
19 ne {{4304 4319}} {{type {GDM_STRING phone}}}
20 ne {{4417 4449}} {{type {GDM_STRING email}}}
21 ne {{4198 4220}} {{type {GDM_STRING name}}}
22 ne {{2844 2893}} {{type {GDM_STRING organization}}}
23 ne {{2952 2967}} {{type {GDM_STRING name}}}
24 ne {{3035 3048}} {{type {GDM_STRING name}}}
25 ne {{3168 3173}} {{type {GDM_STRING zip}}}
26 ne {{3215 3228}} {{type {GDM_STRING phone}}}
27 ne {{3239 3252}} {{type {GDM_STRING phone}}}
28 ne {{3406 3430}} {{type {GDM_STRING name}}}
29 ne {{3458 3480}} {{type {GDM_STRING name}}}
30 ne {{4198 4220}} {{type {GDM_STRING name}}}
31 ne {{4226 4243}} {{type {GDM_STRING street}}}
32 ne {{4249 4254}} {{type {GDM_STRING zip}}}
33 ne {{4278 4293}} {{type {GDM_STRING phone}}}
34 ne {{4304 4319}} {{type {GDM_STRING phone}}}
35 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
36 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
37 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
38 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
39 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
40 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
41 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
42 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
43 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
44 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
45 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::5312
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2006 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_87bc7701cb.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/templates/styles/style.css" />
	<title>DSAI - Deutsche Selbsthilfe angeborene Immundefekte: Impressum</title>
	<meta name="generator" content="TYPO3 4.1 CMS" />
	<meta name="AUTHOR" content="C. Zechendorf" />
	<meta name="DESCRIPTION" content="DSAI" />
	<script type="text/javascript" src="typo3temp/javascript_ebd9c81938.js"></script>


</head>
<body>

    <div id="container">
      <div id="container_inner">
        <div id="header">
	  <a href="./" title="DSAI Homepage"><img src="fileadmin/templates/images/logo_dsai.gif" alt="DSAI" /></a>
	</div>
	<div id="subheader">
	  <div id="subheader_inner">
	    <a href="15.0.html">über DSAI</a>   ·  <a href="16.0.html">12 Warnsignale</a>   ·  <a href="17.0.html">Immundefekte</a>   ·  <a href="18.0.html">Partner</a>   ·  <a href="19.0.html">Termine</a>   ·  <a href="20.0.html">Infos</a>   ·  <a href="21.0.html">Links</a>   ·  <a href="52.0.html">Kontakt</a>   ·  <a href="51.0.html">Startseite</a>   ·  
	  </div> 
	</div>
	<div id="content">
	  <div id="content_left">
	    <div id="content_left_top">
	    </div>
	    <div id="nav_left">
	      <!--<a href="10.0.html" onfocus="blurLink(this);">Login</a>--><!--<a href="9.0.html" onfocus="blurLink(this);">Mitglied werden</a>--><!--<a href="11.0.html" onfocus="blurLink(this);">Forum</a>--><!--<a href="13.0.html" onfocus="blurLink(this);">Kontaktformular</a>--><h2 class="link"><a href="14.0.html" onfocus="blurLink(this);">Impressum</a></h2><ul class="nav_vert"><li><a href="72.0.html" onfocus="blurLink(this);">Copyright</a></li><li><a href="71.0.html" onfocus="blurLink(this);">Haftungsausschluss</a></li></ul>
	    </div>
	  </div>
	  <div id="content_middle">		
	    
	<!--  CONTENT ELEMENT, uid:8/text [begin] -->
		<div class="content-element"><a id="c8"></a>
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Impressum</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">Verantwortlich für den Inhalt i.S.d.Telemediendienst-Gesetzes:<strong><br />d s a i / Deutsche Selbsthilfe Angeborene Immundefekte e.V.</strong><br /><br /><br /><strong>1.Vorsitzende:</strong> Gabriele Gründl
</p>
<p class="bodytext"><strong>Stellvertreterin: </strong>       Kerstin Kugel<br />       
</p>
<p class="bodytext"><strong>Anschrift:       </strong> 
</p>
<p class="bodytext">Hochschatzen 5<br />83530 Schnaitsee
</p>
<p class="bodytext">Tel: 08074 / 81 64<br />Fax: 08074 / 97 34
</p>
<p class="bodytext">eMail: <a href="javascript:linkTo_UnCryptMailto('nbjmup+jogpAetbj/ef');">info<span>@</span>dsai.de</a>
</p>
<p class="bodytext">Vereinsregisternummer VR 1013<br />Eingetragen beim Amtsgericht Traunstein
</p>
<p class="bodytext">  </p>
<p class="bodytext"><strong>Vereinskonto</strong>
</p>
<p class="bodytext">VR Bank Rosenheim-Chiemsee eG<br />BLZ: 711 601 61<br />Kto.-Nr. 341 25 12</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:8/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:110/text [begin] -->
		<div class="content-element"><a id="c110"></a>
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>Realisierung</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">Diese Seiten wurden realisiert durch <a href="http://www.zechendorf.com" target="_self">zechendorf e.solutions</a>.
</p>
<p class="bodytext"><br />zechendorf e.solutions<br />Christopher Zechendorf<br />Bonhoefferstr. 3a<br />49843 Uelsen<br /><br />Tel: 05942 - 9881271<br />Fax: 05942 - 9881272<br /><br /><a href="javascript:linkTo_UnCryptMailto('nbjmup+jogpAafdifoepsg/dpn');" class="mail">info<span>@</span>zechendorf.com</a><br /><a href="http://www.zechendorf.com" target="_self">http://www.zechendorf.com</a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:110/text [end] -->
		
	  </div>
	  <div id="content_right">
	    <div id="pic_right">
	       
	    </div>
	    <div id="nav_right">
	      <ul class="nav_right">
	        <li>&gt; <a href="10.0.html">Login</a></li><li>&gt; <a href="9.0.html">Mitglied werden</a></li><li>&gt; <a href="11.0.html">Forum</a></li><li>&gt; <a href="13.0.html">Kontaktformular</a></li><li>&gt; <a href="14.0.html">Impressum</a></li>
	      </ul>
	    </div>
	  </div>
	  <div id="footer">
	  </div>
	</div>
      </div>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1944674-1";
urchinTracker();
</script>
  
</body>
</html>

## - End of File -