#Ellogon: Document File
# This file was auto-generated by IET. Please edit only if you know what you are doing.
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::C:\keg\dist\tilapia\tilapia\docs\contact\de\data\2.html.atf
ID::2.html.atf
AnnotationMaxID::56
Attributes::1
{Document Handler} {GDM_STRING {Import HTML Metadata}}

Annotations::55
1 ne {{4984 5015}} {{type {GDM_STRING organization}}}
2 ne {{5597 5618}} {{type {GDM_STRING organization}}}
3 ne {{4381 4389}} {{type {GDM_STRING organization}}}
4 ne {{4681 4685}} {{type {GDM_STRING city}}}
5 ne {{5303 5312}} {{type {GDM_STRING city}}}
6 ne {{5641 5651}} {{type {GDM_STRING street}}}
7 ne {{5653 5658}} {{type {GDM_STRING zip}}}
8 ne {{5659 5668}} {{type {GDM_STRING city}}}
9 ne {{6509 6524}} {{type {GDM_STRING street}}}
10 ne {{6705 6712}} {{type {GDM_STRING street}}}
11 ne {{6955 6970}} {{type {GDM_STRING department}}}
12 ne {{4079 4095}} {{type {GDM_STRING organization}}}
13 ne {{4419 4435}} {{type {GDM_STRING street}}}
14 ne {{4442 4452}} {{type {GDM_STRING city}}}
15 ne {{4436 4441}} {{type {GDM_STRING zip}}}
16 ne {{4675 4685}} {{type {GDM_STRING organization}}}
17 ne {{5045 5062}} {{type {GDM_STRING street}}}
18 ne {{5070 5074}} {{type {GDM_STRING city}}}
19 ne {{5064 5069}} {{type {GDM_STRING zip}}}
20 ne {{5297 5312}} {{type {GDM_STRING organization}}}
21 ne {{5641 5651}} {{type {GDM_STRING street}}}
22 ne {{5659 5668}} {{type {GDM_STRING city}}}
23 ne {{5653 5658}} {{type {GDM_STRING zip}}}
24 ne {{6378 6411}} {{type {GDM_STRING organization}}}
25 ne {{6955 6970}} {{type {GDM_STRING department}}}
26 ne {{7031 7062}} {{type {GDM_STRING street}}}
27 ne {{7069 7073}} {{type {GDM_STRING city}}}
28 ne {{7063 7068}} {{type {GDM_STRING zip}}}
29 ne {{7100 7115}} {{type {GDM_STRING phone}}}
30 ne {{37 58}} {{type {GDM_STRING organization}}}
31 ne {{3122 3130}} {{type {GDM_STRING job-title}}}
32 ne {{4085 4095}} {{type {GDM_STRING city}}}
33 ne {{4419 4434}} {{type {GDM_STRING street}}}
34 ne {{4436 4441}} {{type {GDM_STRING zip}}}
35 ne {{4442 4452}} {{type {GDM_STRING city}}}
36 ne {{4984 5015}} {{type {GDM_STRING organization}}}
37 ne {{5045 5062}} {{type {GDM_STRING street}}}
38 ne {{5064 5069}} {{type {GDM_STRING zip}}}
39 ne {{5070 5074}} {{type {GDM_STRING city}}}
40 ne {{6390 6411}} {{type {GDM_STRING organization}}}
41 ne {{6612 6633}} {{type {GDM_STRING organization}}}
42 ne {{7031 7042}} {{type {GDM_STRING name}}}
43 ne {{7044 7061}} {{type {GDM_STRING street}}}
44 ne {{7063 7068}} {{type {GDM_STRING zip}}}
45 ne {{7069 7073}} {{type {GDM_STRING city}}}
46 ne {{7100 7114}} {{type {GDM_STRING phone}}}
47 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
48 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
49 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
50 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
51 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
52 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
53 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
54 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}
55 MEDIEQ_IE_Template:Person_Contact_Table {{0 0}} {{relates_to_organization {GDM_STRING_SET {}}}}

RawData::7692
<html>

	<head>
		<title>Amputierten-Selbsthilfe e.V. (AS)</title>
		<link REL="SHORTCUT ICON" HREF="http://www.einbein.de/favicon.ico">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<META NAME="keywords" CONTENT="einbein, beinamputation, beinamputiert, beinamputierte, oberschenkelamputiert, oberschenkelamputation, unterschenkelamputiert, unterschenkelamputation, amputiert, amputierte, amputation, beinprothesen, prothesen, hersteller, prothesenhersteller, motorradumbau, fahrzeugumbauten, behinderte, behindertengerechte, behindertensport, rollstuhlfahrer, liegedreirad, elektrobikes, handbike, selbsthilfegruppen, selbsthilfegruppe, selbsthilfe, reha, athen 2004">
		<META NAME="description" CONTENT="Informationen und Links zum Thema Amputation, Hilfsmittel, Beinprothesen, Prothesen- und Hilfsmittelherstellern. Behindertensport,  Paralympics, Behindertenurlaub, Selbsthilfegruppen und privaten Webseiten.">
		<META NAME="page-topic" CONTENT="Informationen zu Beinamputationen, Prothesen, Hilfsmitteln und Linkdatenbank">
		<meta name="Author" content="Frank Trzeschewski">
		<meta NAME="Publisher" CONTENT="Frank Trzeschewski">
		<meta NAME="Copyright" CONTENT="1999-2004 by Einbein Informationsdienst">
		<META NAME="audience" CONTENT="Alle">
		<META NAME="expires" CONTENT="NEVER">
		<META NAME="page-type" CONTENT="Gesundheit, Linkliste, Berichte, Informationsdienst">
		<meta NAME="language" CONTENT="deutsch, de, at, ch, german">
		<meta name="revisit-after" content="1 day">
		<meta name="robots" content="all">
		<meta name="robots" content="index, follow">

<style type="text/css">
		a:link { font-weight:bold; color:#008080; text-decoration:none }
		a:visited { font-weight:bold; color:#008080; text-decoration:none }
		a:hover { font-weight:bold; color:#008080; text-decoration:underline }
</style>
	</head>


<body>
		<div align="center">
			<a name="Anchor-32080"></a>
			<table cool width="679" height="550" usegridx usegridy showgridx showgridy gridx="16" gridy="16" border="0" cellpadding="0" cellspacing="0">
				<tr height="549">
					<td width="678" height="549" valign="top" align="left" xpos="0">
						<table border="0" cellpadding="6" cellspacing="0" width="669">
							<tr bgcolor="yellow">
								<td>
									<div align="center">
										
										
										
                                          </div>
								</td>
								<td>
									<div align="right">
										<img src="../bilder/asbanner.jpg" alt="" height="76" width="500" border="0"></div>
								</td>
							</tr>
							<tr bgcolor="yellow" height="372">
								<td colspan="2" height="372">
									<div align="center">
										<hr width="100">
										<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">[<a title="Startseite" href="index.html">Startseite</a>] [<a title="Ziele der AS" href="ziele.html">Ziele</a>] [<a title="Gruppentreffen" href="treffen.html">Gruppentreffen</a>] [<a title="Ansprechpartner" href="ansp.html">Ansprechpartner</a>] [<a title="Vorstand und Beirat" href="vorst.html">Vorstand</a>] [<a title="Fördermitglieder" href="foerder.html">Fördermitglieder</a>]<br>
											
											
											
											
											
											[<a title="Haftungsausschluss" href="haftung.html">Haftungsausschluss</a>] [<a title="Impressum" href="zw_xd.html">Impressum</a>] </font><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">
											<hr width="100">
											<table width="638" border="0" cellspacing="2" cellpadding="3">
												<tr>
													<td colspan="2" bgcolor="#ffff99">
														<div align="center">
															<b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Unsere regelmäßigen Gruppentreffen:<strong><br>
																	</strong></font></b></div>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffff99">
														<p></p>
														<p><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular"><font size=3>SHG - Düsseldorf</font></font></p>
													</td>
													<td bgcolor="#ffff99">
														<p></p>
														<p><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular"><font size=2>Jeden 2. Freitag im Monat - Beginn:19:00 Uhr im <br>
																	Gemeinschaftsraum des &quot;DRK-Haus&quot;, <br>
																	Benderstr. 129c, 40625 Düsseldorf</font></font></p>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffff99">
														<p></p>
														<p><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular"><font size=3>SHG - Köln</font></font></p>
													</td>
													<td bgcolor="#ffff99">
														<p></p>
														<p><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular"><font size=2>Jeden 3. Samstag im Monat - Beginn 15:00 Uhr im <br>
																	Konferenzraum (bitte klingeln) des &quot;Paritätischen Wohlfahrtsverband&quot;, <br>
																	Marsilstein 4 - 6, 50676 Köln</font></font></p>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffff99">
														<p></p>
														<p><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular"><font size=3>SHG - Wuppertal</font></font></p>
													</td>
													<td bgcolor="#ffff99">
														<p></p>
														<p><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular"><font size=2>Jeden 1. Mittwoch im Monat - Beginn: 19:00 Uhr im <br>
																	Raum 1 (1. Etage) in der &quot;Färberei&quot;, <br>
																	Stennert 8, 42275 Wuppertal</font></font></p>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffff99" colspan="2">
														<p></p>
														<p style="text-align: center"><font face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><font size=2 face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Treffen während der Wintermonate (Dezember bis Februar) nach Absprache.</font></font></p>
													</td>
												</tr>
											</table>
											<table width="666" border="0" cellspacing="0" cellpadding="6">
												<tr>
													<td bgcolor="yellow">
														<div align="left">
															<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1"><b>Amputierten-Selbsthilfe e.V. (AS)</b><br>
															</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">Spendenkonto 80 57 102<br>
																
																
																
																Bank für Sozialwirtschaft Köln<br>
																
																
																
																BLZ 370 205 00<br>
															</font></div>
													</td>
													<td bgcolor="yellow"><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1"><b>AS-Geschäftsstelle:<br>
																</b></font><font face="Arial" size="1">Helmut Damm, Stüttgerhofweg 12, 50858 Köln<br>
																Tel.: 02 21/48 14 55  <br>
															</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">
															Werktags von 9:00 bis 18:00 Uhr </font></font></td>
												</tr>
											</table>
										</font></div>
								</td>
							</tr>
						</table>
					</td>
					<td width="1" height="549"><spacer type="block" width="1" height="549"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="678" height="1"><spacer type="block" width="678" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
		</div>
	</body>




</html>









## - End of File -