<project name="util" default="dist" basedir=".">
  <description>
    $Id: build.xml 1150 2008-02-09 16:33:24Z labsky $
    util build file
  </description>
  <!-- global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="doc" location="doc"/>
  <property name="dist" location="dist"/>
  <property name="res" location="res"/>

  <property name="windowtitle" value="uep utility classes"/>
  <property name="compile.debug" value="true"/>

  <property name="build.compiler" value="modern"/>

  <echo level="info">
    This is the ANT build script for util
    Type &quot;ant help&quot; to list available targets.
  </echo>
  
  <target name="help">
    <echo level="info">
      This is the ANT build script for util
      Targets:
        -all (default target): compiles all classes and creates ${dist}/util.jar
        
        -compile: compiles all .java files
        -dist: copies binaries and resources to the ${dist} directory
        -clean: cleans up previous builds' output
        
        -doc: creates the Javadoc and Java2HTML documentation
        -docclean: deletes all built documentation
    </echo>
  </target>

  <path id="compile.classpath">
     <pathelement location="${build}"/>
  </path>
  <path id="run.classpath">
    <pathelement location="${dist}/util.jar"/>
    <path refid="compile.classpath"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/res"/>
    <mkdir dir="${doc}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="res">
    <copy todir="${build}/res" includeEmptyDirs="true" >
      <fileset dir="res" excludes="**/CVS,**/CVS/**,**/.cvsignore" />
    </copy>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile all java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${compile.debug}"
           classpathref="compile.classpath" 
	   excludes="**/CVS,**/CVS/**,**/.cvsignore,**/etc,**/etc/**"
	   source="1.5" target="1.5" />
  </target>

  <target name="doc" depends="compile" description="generates documentation" >
    <javadoc sourcepath="${src}"
           defaultexcludes="yes"
           destdir="${doc}"
           version="true"
           use="true"
           public="true"
           windowtitle="util"
           packagenames="uep.util.*"
	   classpathref="compile.classpath" >
           <doctitle><![CDATA[<h1>UEP utility classes</h1>]]></doctitle>
           <bottom><![CDATA[<font size="-1"><a href="mailto:labsky@vse.cz">Submit bugs</a>.</font>]]></bottom> 
    </javadoc>
  </target>

  <target name="dist" depends="compile,res" description="generate distribution jar" >
    <!-- Put everything in ${build} into the util.jar file -->
    <jar jarfile="${dist}/util.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="all" depends="dist,doc">
  </target>

</project>
